<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project faces-project -->
<!-- Saved: 2008-08-27, 12:32:23 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>wxPython</ProjectType>
  <Description></Description>
  <Version>0.11.7.matplotlib91</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>plangui.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>tools.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>menupanel.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>controller.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>tools.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>views.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Dir>wxcontrols</Dir>
      <Name>datepicker.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Dir>wxcontrols</Dir>
      <Name>expander.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Dir>wxcontrols</Dir>
      <Name>grid.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Dir>wxcontrols</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>session.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>grid.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>browser.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>pyeditor.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>tablesizer.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>stacker.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Dir>gui</Dir>
      <Name>widgets.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>peer.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>timeit.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>dbtransient.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>mtransaction.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>dblayout.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>browser.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>dbmodel.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>events.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>dbzope.py</Name>
    </Source>
    <Source>
      <Dir>metapie</Dir>
      <Name>navigator.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>task.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>generator.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>resources</Dir>
      <Dir>templates</Dir>
      <Name>complete.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>resources</Dir>
      <Dir>templates</Dir>
      <Name>simple.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>graphview.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>repview.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>patches.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>snapshot.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>editor.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>classifiers.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>attribedit.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>task.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>editorlib.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>context.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>dialogs.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>browser.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>observer.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>resource.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Dir>editor</Dir>
      <Name>docparser.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>chartview.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>print_chart.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>taskfuncs.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>tipwindow.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>matplot_patches.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>examples</Dir>
      <Dir>facesproj</Dir>
      <Name>facesproj_snpt.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>examples</Dir>
      <Dir>facesproj</Dir>
      <Name>facesproj.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>examples</Dir>
      <Dir>acso</Dir>
      <Name>acso.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>shapes.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>tools.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>patches.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>charts.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>faxes.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>printer.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>renderer.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>timescale.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>taxis.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>graphviz.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>connector.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>charting</Dir>
      <Name>widgets.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>tools</Dir>
      <Name>taskcoach.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>tools</Dir>
      <Name>clocking.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>tools</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>next_friday.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>constraints.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>snapshot_snpt.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>varload.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>snapshot.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>working_weekend.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>load_and_max_load.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>custom_zoom_to_fit.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>same_resource.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>periodic.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>print_default_settings.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>basic_costs.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>shiftwork.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>howtos</Dir>
      <Name>multicalendar.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>lib</Dir>
      <Name>generator.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>lib</Dir>
      <Name>workbreakdown.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>lib</Dir>
      <Name>gantt.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>lib</Dir>
      <Name>release.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>lib</Dir>
      <Name>report.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>lib</Dir>
      <Name>resource.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Dir>lib</Dir>
      <Name>backcalc.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>observer.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>report.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>resource.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>plocale.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>operators.py</Name>
    </Source>
    <Source>
      <Dir>faces</Dir>
      <Name>pcalendar.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>bin</Dir>
      <Name>faces.py</Name>
    </Source>
    <Source>
      <Dir>bin</Dir>
      <Name>faces_eric4_aanno.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Dir>faces</Dir>
    <Dir>gui</Dir>
    <Name>plangui.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>