<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="ResourceObjects.html">
<LINK REL="prev" href="ProjectObjects.html">
<LINK REL="parent" href="module-faces.html">
<LINK REL="next" href="ResourceObjects.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Calendar Objects">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>6.1.5 Calendar Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6.1.4 Project Objects" 
  href="ProjectObjects.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="6.1 faces  " 
  href="module-faces.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="6.1.6 Resource Objects" 
  href="ResourceObjects.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ProjectObjects.html">6.1.4 Project Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">6.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ResourceObjects.html">6.1.6 Resource Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION008150000000000000000">&nbsp;</A>
<BR>
6.1.5 Calendar Objects
</H2>

<P>
Calendar attributes are entered as local variables inside
the root task definition. Internally faces calculates all
time differences in minutes. The attributes <tt class="member">working_days_per_week</tt>,
<tt class="member">working_days_per_month</tt>, <tt class="member">working_days_per_year</tt>
and <tt class="member">working_hours_per_day</tt> are used to convert timediffernces
to minutes and back.

<P>
The following example demonstrate how to enter calendar attributes:
<BR>
<PRE  CLASS="verbatim">   1 def Root_Task():
   2     start = "2005/1/1" # available for all children
   3     minimum_time_unit = 60 # all date have a precision of one hour
   4 
   5     now="2005/1/4"  #today is the January the fourth
   6     
   7     vacation = [ ("2005/12/25", "2005/12/27") ,
   8                  # Christmas is free (2005/12/27 is excluded)
   9                  "2005/1/5" ] # a public holiday
  10 
  11 
  12     working_days = [("fri", "9:00-13:00", "14:00-15:00"),  # friday is only a half day
  13                     ("sat", "9:00-12:00") ]   # also saturday is a working day
  14 
  15     def Child_Task1():
  16         effort = "2d"
  17 
  18     def Child_Task2():
  19         start = up.Child_Task1.end #overriding start
  20         effort = "1d"
</PRE>
<P>
<dl><dt><b><a name="l2h-38"><tt class="member">minimum_time_unit</tt></a></b>
<dd>
Specifies the minimum resolution in minutes for the task scheduling
(see <A href="Rounding.html#Rounding">6.1.3</A>). The default value is 15 minutes.
</dl>

<P>
<dl><dt><b><a name="l2h-39"><tt class="member">working_days_per_week</tt></a></b>
<dd>
Specifies the days within a working week. This value
is used internally to convert time differences which
are entered in weeks to days (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.2</A>). 
The default value is 5 days.
</dl>

<P>
<dl><dt><b><a name="l2h-40"><tt class="member">working_days_per_month</tt></a></b>
<dd>
Specifies the days within a working month. This value
is used internally to convert time differences which
are entered in months to days (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.2</A>).
The default value is 20 days.
</dl>

<P>
<dl><dt><b><a name="l2h-41"><tt class="member">working_days_per_year</tt></a></b>
<dd>
Specifies the days within a working year. This value
is used internally to convert time differences which
are entered in years to days (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.2</A>)
The default value is 200 days.
</dl>

<P>
<dl><dt><b><a name="l2h-42"><tt class="member">working_hours_per_day</tt></a></b>
<dd>
Specifies the hours within a working day. This value
is used internally to convert time differences which
are entered in days to hours (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.2</A>)
The default value is 8 hours.
</dl>

<P>
<dl><dt><b><a name="l2h-43"><tt class="member">working_days</tt></a></b>
<dd>
Specifies the weekly working time within calendar.
The format of this attribute is:
<div class="verbatim"><pre>
[ (day_range, time_range, ...),
  (day_range, time_range, ...),
  ... ]
</pre></div>

<var>day_range</var> is a comma sperated string of week days.
Valid values are mon, tue, wed, thu, fri, sat, sun.
<var>time_range</var> is string specifing a time interval like
8:00-10:00. You can specified any number of <var>time_range</var>s,
following the first (see the example above).
</dl>

<P>
<dl><dt><b><a name="l2h-44"><tt class="member">vacation</tt></a></b>
<dd>
Specifies public vacacions for the whole calendar.
</dl>

<P>
<dl><dt><b><a name="l2h-45"><tt class="member">now</tt></a></b>
<dd>
Specifies the current daytime. It is 
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6.1.4 Project Objects" 
  rel="prev" title="6.1.4 Project Objects" 
  href="ProjectObjects.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="6.1 faces  " 
  rel="parent" title="6.1 faces  " 
  href="module-faces.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="6.1.6 Resource Objects" 
  rel="next" title="6.1.6 Resource Objects" 
  href="ResourceObjects.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ProjectObjects.html">6.1.4 Project Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">6.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ResourceObjects.html">6.1.6 Resource Objects</A>
<hr>
<span class="release-info">Release 0.4.0, documentation updated on September 27, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
