<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="ReportCalendar.html" />
<link rel="parent" href="module-faces.lib.report.html" />
<link rel="next" href="module-faces.lib.resource.html" />
<meta name='aesop' content='information' />
<title>7.4.4 CellObject Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.4.3 Calendar Objects"
  href="ReportCalendar.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.4 faces.lib.report  "
  href="module-faces.lib.report.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.5 faces.lib.resource  "
  href="module-faces.lib.resource.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ReportCalendar.html">7.4.3 Calendar Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.report.html">7.4 faces.lib.report  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.lib.resource.html">7.5 faces.lib.resource  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009440000000000000000"></A>
<A NAME="CellObject"></A>
<BR>
7.4.4 CellObject Objects
</H2>

<P>
<dl><dt><b><tt id='l2h-193' xml:id='l2h-193' class="member">back_color</tt></b></dt>
<dd>
Specifies the background color of the cell.
Valid value are any html hex string like '#eeefff' or 
legal html names for colors, like 'red', 'burlywood' and 'chartreuse'.
</dl>

<P>
<dl><dt><b><tt id='l2h-194' xml:id='l2h-194' class="member">text_color</tt></b></dt>
<dd>
Specifies the text color of the cell.
Valid values are the same like in back_color.
</dl>

<P>
<dl><dt><b><tt id='l2h-195' xml:id='l2h-195' class="member">font_bold</tt></b></dt>
<dd>
Specifies if the text should be displayed bold.
Valid values are <tt class="keyword">True</tt> or <tt class="keyword">False</tt>.
</dl>

<P>
<dl><dt><b><tt id='l2h-196' xml:id='l2h-196' class="member">font_italic</tt></b></dt>
<dd>
Specifies if the text should be displayed italic.
Valid values are <tt class="keyword">True</tt> or <tt class="keyword">False</tt>.
</dl>

<P>
<dl><dt><b><tt id='l2h-197' xml:id='l2h-197' class="member">font_underline</tt></b></dt>
<dd>
Specifies if the text should be displayed underlined.
Valid values are <tt class="keyword">True</tt> or <tt class="keyword">False</tt>.
</dl>

<P>
<dl><dt><b><tt id='l2h-198' xml:id='l2h-198' class="member">font_size</tt></b></dt>
<dd>
Specifies the font size of the text. Valid values are either an absolute value 
of "xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large";
or a relative value of "smaller" or "larger"; or an absolute font size, e.g. 12.
</dl>

<P>
<dl><dt><b><tt id='l2h-199' xml:id='l2h-199' class="member">left_border</tt></b></dt>
<dd>
Specifies if a left border appears.
Valid values are <tt class="keyword">True</tt> or <tt class="keyword">False</tt>.
</dl>

<P>
<dl><dt><b><tt id='l2h-200' xml:id='l2h-200' class="member">right_border</tt></b></dt>
<dd>
Specifies if a right border appears.
Valid values are <tt class="keyword">True</tt> or <tt class="keyword">False</tt>.
</dl>

<P>
<dl><dt><b><tt id='l2h-201' xml:id='l2h-201' class="member">top_border</tt></b></dt>
<dd>
Specifies if a top border appears.
Valid values are <tt class="keyword">True</tt> or <tt class="keyword">False</tt>.
</dl>

<P>
<dl><dt><b><tt id='l2h-202' xml:id='l2h-202' class="member">bottom_border</tt></b></dt>
<dd>
Specifies if a bottom border appears.
Valid values are <tt class="keyword">True</tt> or <tt class="keyword">False</tt>.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.4.3 Calendar Objects"
  href="ReportCalendar.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.4 faces.lib.report  "
  href="module-faces.lib.report.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.5 faces.lib.resource  "
  href="module-faces.lib.resource.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ReportCalendar.html">7.4.3 Calendar Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.report.html">7.4 faces.lib.report  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.lib.resource.html">7.5 faces.lib.resource  </A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
