<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node19.html">
<LINK REL="prev" HREF="node17.html">
<LINK REL="parent" HREF="node16.html">
<LINK REL="next" HREF="node19.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Controlling Resource Scheduling">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>3.2 Controlling Resource Scheduling</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="3.1 Planning and Controlling" 
  HREF="node17.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="3. Advanced Techniques" 
  HREF="node16.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="3.3 Multiple Projects and" 
  HREF="node19.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node17.html">3.1 Planning and Controlling</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node16.html">3. Advanced Techniques</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node19.html">3.3 Multiple Projects and</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION005200000000000000000">&nbsp;</A>
<BR>
3.2 Controlling Resource Scheduling
</H1>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="3.1 Planning and Controlling" 
  rel="prev" title="3.1 Planning and Controlling" 
  HREF="node17.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="3. Advanced Techniques" 
  rel="parent" title="3. Advanced Techniques" 
  HREF="node16.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="3.3 Multiple Projects and" 
  rel="next" title="3.3 Multiple Projects and" 
  HREF="node19.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node17.html">3.1 Planning and Controlling</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node16.html">3. Advanced Techniques</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node19.html">3.3 Multiple Projects and</A>
<hr>
<span class="release-info">Release 0.5.0, documentation updated on October 3, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
