<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node3.html" />
<link rel="prev" href="front.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="node3.html" />
<meta name='aesop' content='information' />
<title>Contents</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Front Matter"
  href="front.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1. Change Log"
  href="node3.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="front.html">Front Matter</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node3.html">1. Change Log</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<BR><h2><A NAME="SECTION002000000000000000000">
Contents</A>
</h2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A href="node3.html">1. Change Log</a>
<UL>
<LI><A href="node4.html">1.1 Version 0.11.7</a>
<LI><A href="node5.html">1.2 Version 0.11.6</a>
<LI><A href="node6.html">1.3 Version 0.11.5</a>
<LI><A href="node7.html">1.4 Version 0.11.4</a>
<LI><A href="node8.html">1.5 Version 0.11.3</a>
<LI><A href="node9.html">1.6 Version 0.11.2</a>
<LI><A href="node10.html">1.7 Version 0.11.1</a>
<LI><A href="node11.html">1.8 Version 0.11.0</a>
<LI><A href="node12.html">1.9 Version 0.10.3</a>
<LI><A href="node13.html">1.10 Version 0.10.2</a>
<LI><A href="node14.html">1.11 Version 0.10.1</a>
<LI><A href="node15.html">1.12 Version 0.10.0</a>
<LI><A href="node16.html">1.13 Version 0.9.2</a>
<LI><A href="node17.html">1.14 Version 0.9.1</a>
<LI><A href="node18.html">1.15 Version 0.9.0</a>
<LI><A href="node19.html">1.16 Version 0.8.2</a>
<LI><A href="node20.html">1.17 Version 0.8.1</a>
<LI><A href="node21.html">1.18 Version 0.8.0</a>
<LI><A href="node22.html">1.19 Version 0.7.4</a>
<LI><A href="node23.html">1.20 Version 0.7.3</a>
<LI><A href="node24.html">1.21 Version 0.7.2</a>
<LI><A href="node25.html">1.22 Version 0.7.1</a>
<LI><A href="node26.html">1.23 Version 0.7.0</a>
<LI><A href="node27.html">1.24 Version 0.6.1</a>
<LI><A href="node28.html">1.25 Version 0.5.1 (Beta)</a>
<LI><A href="node29.html">1.26 Version 0.5.0</a>
<LI><A href="node30.html">1.27 Version 0.4.0</a>
</ul>
<LI><A href="node31.html">2. Quick Introduction</a>
<UL>
<LI><A href="first2.html">2.1 The First Project</a>
<UL>
<LI><A href="Iterators.html">2.1.1 Iterators</a>
<LI><A href="DateLiterals.html">2.1.2 Date Literals</a>
<LI><A href="TimeDeltaLiterals.html">2.1.3 Literals for Time Differences</a>
<LI><A href="node36.html">2.1.4 The Working Calendar</a>
</ul>
<LI><A href="waterfall.html">2.2 The classical waterfall</a>
<UL>
<LI><A href="pathtask.html">2.2.1 The Path of Tasks</a>
</ul>
<LI><A href="third3.html">2.3 Buffers and the Critical Chain</a>
<LI><A href="fourth2.html">2.4 Another Scenario</a>
<LI><A href="fifth2.html">2.5 Adding Resources</a>
</ul>
<LI><A href="node42.html">3. Concepts</a>
<UL>
<LI><A href="node43.html">3.1 Workload and Efficiency</a>
<UL>
<LI><A href="node44.html">3.1.1 Starting Point</a>
<LI><A href="node45.html">3.1.2 Change the Project Load</a>
<LI><A href="node46.html">3.1.3 Change the Resource Efficiency</a>
<LI><A href="node47.html">3.1.4 Specifying Overtime</a>
<LI><A href="node48.html">3.1.5 Where to Specify Load Factors</a>
</ul>
<LI><A href="node49.html">3.2 Setting Length, Effort and Duration</a>
<UL>
<LI><A href="node50.html">3.2.1 Starting Point</a>
<LI><A href="node51.html">3.2.2 Another load</a>
<LI><A href="node52.html">3.2.3 Another efficiency</a>
<LI><A href="node53.html">3.2.4 Another calendar</a>
</ul>
<LI><A href="node54.html">3.3 Minimum Time Unit and Rounding Values</a>
<UL>
<LI><A href="node55.html">3.3.1 Starting Point</a>
<LI><A href="node56.html">3.3.2 Minimum Time Unit of 15 Minutes</a>
<LI><A href="node57.html">3.3.3 Minimum Time Unit of 1 Day</a>
</ul>
<LI><A href="node58.html">3.4 Resource Allocation and Balancing</a>
<UL>
<LI><A href="node59.html">3.4.1 Starting Point</a>
<LI><A href="node60.html">3.4.2 Allocation With STRICT</a>
<LI><A href="node61.html">3.4.3 Multiple Resources With STRICT</a>
<LI><A href="node62.html">3.4.4 Allocation With SMART</a>
<LI><A href="node63.html">3.4.5 Balancing With SMART</a>
<LI><A href="node64.html">3.4.6 Teams With SMART</a>
<LI><A href="node65.html">3.4.7 Teams With SLOPPY</a>
<LI><A href="node66.html">3.4.8 Changing priority</a>
<LI><A href="node67.html">3.4.9 Multiple Algortihms in a Project</a>
</ul>
<LI><A href="node68.html">3.5 Tracking a Project</a>
<UL>
<LI><A href="node69.html">3.5.1 Starting Point</a>
<LI><A href="node70.html">3.5.2 Setting now</a>
<LI><A href="node71.html">3.5.3 Setting complete</a>
<LI><A href="node72.html">3.5.4 Setting todo</a>
<LI><A href="AdjustedProject.html">3.5.5 Adjusting the Project</a>
<LI><A href="node74.html">3.5.6 Tracking the actual Working Time</a>
</ul>
</ul>
<LI><A href="node75.html">4. Cookbook</a>
<UL>
<LI><A href="node76.html">4.1 Collecting Working Times with Clocking</a>
<LI><A href="node77.html">4.2 Enterprise Resource Planning</a>
<LI><A href="node78.html">4.3 Project Estimation and Delphi Method</a>
<LI><A href="node79.html">4.4 Iterative and Incremental Planning</a>
<LI><A href="node80.html">4.5 Multiple Versions and Project Analyses</a>
<LI><A href="node81.html">4.6 Custom Properties and Costs</a>
<LI><A href="node82.html">4.7 Applying a bunch of predfined Report and Charts to a Project</a>
<LI><A href="node83.html">4.8 Periodical Tasks</a>
<LI><A href="node84.html">4.9 Start on a specific weekday</a>
<LI><A href="node85.html">4.10 Resource and Dates</a>
</ul>
<LI><A href="node86.html">5. Customize faces</a>
<UL>
<LI><A href="node87.html">5.1 Charts with a time axis</a>
<UL>
<LI><A href="node88.html">5.1.1 A Plain Chart</a>
<LI><A href="node89.html">5.1.2 Manipulating the Time Scale Display: Rows</a>
<LI><A href="node90.html">5.1.3 Manipulating the Time Scale Display: Styles</a>
<LI><A href="node91.html">5.1.4 Manipulating the Grid</a>
<LI><A href="node92.html">5.1.5 Manipulating Now</a>
</ul>
<LI><A href="node93.html">5.2 Gantt Charts</a>
<UL>
<LI><A href="node94.html">5.2.1 Modifing Rows</a>
<LI><A href="node95.html">5.2.2 Changing Standard Shapes and Colors</a>
<LI><A href="node96.html">5.2.3 Changing Shapes and Colors inside the Project</a>
<LI><A href="node97.html">5.2.4 Decorating Widgets</a>
<LI><A href="node98.html">5.2.5 Controlling Connectors</a>
</ul>
<LI><A href="node99.html">5.3 Reports</a>
<LI><A href="node100.html">5.4 Data Formats</a>
<LI><A href="node101.html">5.5 The Graphical User Interface</a>
</ul>
<LI><A href="node102.html">6. Generating Output</a>
<UL>
<LI><A href="node103.html">6.1 The Concept of Renderers</a>
<LI><A href="node104.html">6.2 HTML</a>
<LI><A href="node105.html">6.3 Latex</a>
</ul>
<LI><A href="node106.html">7. References</a>
<UL>
<LI><A href="module-faces.html">7.1 faces -- Project Managment Objects</a>
<UL>
<LI><A href="node108.html">7.1.1 Objects inside a Project Defintion</a>
<LI><A href="TasksObjects.html">7.1.2 Tasks Objects</a>
<LI><A href="ProjectObjects.html">7.1.3 Project Objects</a>
<LI><A href="vacation.html">7.1.4 Calendar Objects</a>
<LI><A href="ResourceObjects.html">7.1.5 Resource Objects</a>
</ul>
<LI><A href="module-faces.charting.charts.html">7.2 faces.charting.charts -- Charting Module</a>
<UL>
<LI><A href="PosText.html">7.2.1 Positioning Text and Artists</a>
<LI><A href="MatplotChartObjects.html">7.2.2 MatplotChart</a>
<LI><A href="TimeWidgetChartObjects.html">7.2.3 TimeWidgetChart</a>
<LI><A href="TimePlotChartObjects.html">7.2.4 TimePlotChart</a>
<LI><A href="TimeMultiChartObjects.html">7.2.5 TimeMultiChart</a>
<LI><A href="TimeTableChartObjects.html">7.2.6 TimeTableChart</a>
<LI><A href="TableChartObjects.html">7.2.7 TableChart</a>
<LI><A href="TimeAxisChartObjects.html">7.2.8 TimeAxisChart</a>
<LI><A href="TimeAxisPlotChartObjects.html">7.2.9 TimeAxisPlotChart</a>
<LI><A href="TimeAxisMultiChartObjects.html">7.2.10 TimeAxisMultiChart</a>
<LI><A href="GanttChartObjects.html">7.2.11 GanttChart</a>
<LI><A href="ResourceChartObjects.html">7.2.12 ResourceChart</a>
<LI><A href="WorkBreakdownChartObjects.html">7.2.13 WorkBreakdownChart</a>
</ul>
<LI><A href="module-faces.lib.gantt.html">7.3 faces.lib.gantt -- Library of Gantt Charts</a>
<UL>
<LI><A href="GanttCriticalObjects.html">7.3.1 Critical Objects</a>
<LI><A href="GanttCompareObjects.html">7.3.2 Compare Objects</a>
</ul>
<LI><A href="module-faces.lib.report.html">7.4 faces.lib.report -- Library of Reports</a>
<UL>
<LI><A href="ReportStandardObjects.html">7.4.1 Standard Objects</a>
<LI><A href="ReportCritical.html">7.4.2 Critical Objects</a>
<LI><A href="ReportCalendar.html">7.4.3 Calendar Objects</a>
<LI><A href="CellObject.html">7.4.4 CellObject Objects</a>
</ul>
<LI><A href="module-faces.lib.resource.html">7.5 faces.lib.resource -- Library of Resource Charts</a>
<LI><A href="module-faces.lib.workbreakdown.html">7.6 faces.lib.workbreakdown -- Library of Workbreakdown Charts</a>
<LI><A href="module-faces.lib.generator.html">7.7 faces.lib.generator -- Library of Output generators</a>
<UL>
<LI><A href="StandardHTMLObjects.html">7.7.1 StandardHTML Objects</a>
</ul>
<LI><A href="node140.html">7.8 faces.tools.clocking -- Functions to Support the Collection of Working Times</a>
<LI><A href="node141.html">7.9 Error Messages</a>
</ul>
<LI><A href="modindex.html">Module Index</a>
<LI><A href="genindex.html">Index</a>
</ul>
<!--End of Table of Contents-->
<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Front Matter"
  href="front.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1. Change Log"
  href="node3.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="front.html">Front Matter</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node3.html">1. Change Log</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
