<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="TimeDeltaLiterals.html" />
<link rel="prev" href="Iterators.html" />
<link rel="parent" href="first2.html" />
<link rel="next" href="TimeDeltaLiterals.html" />
<meta name='aesop' content='information' />
<title>2.1.2 Date Literals</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1.1 Iterators"
  href="Iterators.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.1 The First Project"
  href="first2.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1.3 Literals for Time"
  href="TimeDeltaLiterals.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="Iterators.html">2.1.1 Iterators</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimeDeltaLiterals.html">2.1.3 Literals for Time</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004120000000000000000"></A>
<A NAME="DateLiterals"></A><a id='l2h-2' xml:id='l2h-2'></a>
<BR>
2.1.2 Date Literals
</H2>
The properties <tt class="member">start</tt> and <tt class="member">end</tt> of tasks are <tt class="class">datetime</tt> 
types (time aware dates). Python has no <tt class="class">datetime</tt> literals, therefore
datetime are specified as strings. <I CLASS="slanted">faces</I> converts the string literals to
<tt class="class">datetimes</tt>. The conversion mechanism is quite tolerant and 
you can specify different date formats. The following are all the
same datetimes: "2005-1-16 00:00", "05-1-16 00:00", "16.1.2005 00:00",
"16.1.05 00:00", "20050116 00:00", "16/1/2005 00:00", "16/1/05 00:00".
If you omit the time part "00:00" is assumed.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1.1 Iterators"
  href="Iterators.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.1 The First Project"
  href="first2.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1.3 Literals for Time"
  href="TimeDeltaLiterals.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="Iterators.html">2.1.1 Iterators</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimeDeltaLiterals.html">2.1.3 Literals for Time</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
