<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="fourth2.html" />
<link rel="parent" href="node31.html" />
<link rel="next" href="node42.html" />
<meta name='aesop' content='information' />
<title>2.5 Adding Resources</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.4 Another Scenario"
  href="fourth2.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3. Concepts"
  href="node42.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="fourth2.html">2.4 Another Scenario</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node42.html">3. Concepts</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004500000000000000000"></A>
<A NAME="AddingResources"></A>
<BR>
2.5 Adding Resources
</H1>
To keep things simple, we take the former waterfall example from section <A href="waterfall.html#waterfall">2.2</A>.
Now we add some new lines for declaring resources and assigning them to tasks.
<BR>
<PRE  CLASS="verbatim">   1 # -*- coding: iso8859-15 -*-
   2 from faces import *
   3 from faces.lib import report
   4 from faces.lib import gantt
   5 from faces.lib import resource
   6 
   7 class bob(Resource):
   8     internal = 600.0
   9     external = 1000.0
  10     
  11 class jim(Resource):
  12     internal = 800.0
  13     external = 1200.0
  14 
  15 def My_Project():
  16     start = "1.1.2005"
  17     resource = bob | jim
  18     
  19     def Specification():
  20         effort = Multi("1w", worst="1.5w")
  21 	
  22     def Design():
  23         start = up.Specification.end
  24         effort = Multi("1w", worst="1.2w")
  25 	
  26     def Implementation():
  27         start = up.Design.end
  28 		    
  29         def Module1():
  30             effort = Multi("1w", worst="2w")
  31 	    
  32         def Module2():
  33             effort = "1w 2d"
  34 	    
  35     def Installation():
  36         start = max(up.Implementation.Module1.end, 
  37                     up.Implementation.Module2.end)
  38         effort = "2d"
  39 
  40 project = BalancedProject(My_Project)
  41 
  42 class Gantt(gantt.Standard):
  43     data = project
  44     sharex = "gantt"
  45 
  46 class Resources(resource.Standard):
  47     data = project
  48     sharex = "gantt"
  49     
  50 class Costs(report.Standard):
  51     data = project
  52     
  53     def make_report(self, data):
  54         for t in data: 
  55             yield (t.indent_name(), t.to_string["%HH"].effort,\
  56                    t.costs("internal"), t.costs("external"),\
  57                    t.booked_resource)
</PRE>
<P>
<DL>
<DT><STRONG>line 5</STRONG></DT>
<DD>A collection of resource charts are in the package 
<tt class="module">faces.lib.resource</tt>

<P>
</DD>
<DT><STRONG>lines 7-13</STRONG></DT>
<DD>declares two resources jim and bob. The attributes internal and external
define the internal and external cost rate per day for jim and bob.

<P>
</DD>
<DT><STRONG>line 17</STRONG></DT>
<DD>All sub tasks of My_Project will be either assigned to bob or jim:
For each task <I CLASS="slanted">faces</I> tries to assign the task to bob. If bob is busy, the task
will be assigned to jim.

<P>
</DD>
<DT><STRONG>line 40</STRONG></DT>
<DD><tt class="class">BalancedProject</tt> defines a project that allocates resources.

<P>
</DD>
<DT><STRONG>lines 44, 48</STRONG></DT>
<DD>define a shared time axis, for the charts <tt class="class">Gantt</tt> and 
<tt class="class">Resources</tt> inside the gui. With this method it is easy to compare
two chart variants.

<P>
</DD>
<DT><STRONG>lines 46, 47</STRONG></DT>
<DD>define a resource chart displaying the assigned task for all resources of <var>project</var>.(figure <A HREF="#fifth1">2.9</A>)

<P>

<DIV ALIGN="CENTER"><A NAME="fifth1"></A><A NAME="557"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.9:</STRONG>
Resource Chart</CAPTION>
<TR><TD><IMG
 WIDTH="555" HEIGHT="432" ALIGN="BOTTOM" BORDER="0"
 SRC="img9.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/fifth1}"></TD></TR>
</TABLE>
</DIV>

<P>
</DD>
<DT><STRONG>lines 50-57</STRONG></DT>
<DD>define a cost report for the internal and external costs
of each task.(figure <A HREF="#fifth2">2.10</A>) The statement <code>t.to_string["%HH"].effort</code>
shows the effort in hours only.

<DIV ALIGN="CENTER"><A NAME="fifth2"></A><A NAME="564"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.10:</STRONG>
Cost Report</CAPTION>
<TR><TD><IMG
 WIDTH="555" HEIGHT="432" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/fifth2}"></TD></TR>
</TABLE>
</DIV>
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.4 Another Scenario"
  href="fourth2.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3. Concepts"
  href="node42.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="fourth2.html">2.4 Another Scenario</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node42.html">3. Concepts</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
