<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="waterfall.html" />
<link rel="prev" href="node31.html" />
<link rel="parent" href="node31.html" />
<link rel="next" href="Iterators.html" />
<meta name='aesop' content='information' />
<title>2.1 The First Project</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2. Quick Introduction"
  href="node31.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1.1 Iterators"
  href="Iterators.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="Iterators.html">2.1.1 Iterators</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004100000000000000000"></A>
<A NAME="first"></A>
<BR>
2.1 The First Project
</H1>
After starting the graphical front end, choose the menu 
<span class="guilabel">File </span> &gt; <span class="guilabel">New</span> and select the simply.py template. 
Now you should get a window like in figure <A HREF="#first1">2.1</A>. Left click
with the mouse on the report icon and gantt icon at the left
navigation-bar and you should get a window like in figure
<A HREF="#first2">2.2</A>: The main-space is divided into three panes representing
different views of the project.  The panes are linked, i.e. if the
cursor in one pane points on a task, the other panes will display the
selected task.

<P>

<DIV ALIGN="CENTER"><A NAME="first1"></A><A NAME="373"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.1:</STRONG>
the first project</CAPTION>
<TR><TD><IMG
 WIDTH="554" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/first1}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="first2"></A><A NAME="378"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.2:</STRONG>
Different Views of a project</CAPTION>
<TR><TD><IMG
 WIDTH="554" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/first2}"></TD></TR>
</TABLE>
</DIV>

<P>
Let us examine the mini-project which was created as starting point:
<BR>
<PRE  CLASS="verbatim">   1 # -*- coding: iso8859-15 -*-
   2 from faces import *
   3 from faces.lib import report
   4 from faces.lib import gantt
   5 
   6 
   7 def My_Project():
   8     def Task1():
   9         start = "2005-1-16"
  10         effort = "1w"
  11 
  12 
  13 project = Project(My_Project)
  14 
  15 
  16 class Gantt(gantt.Standard):
  17     data = project
  18 
  19 
  20 class Report(report.Standard):
  21     data = project
  22 
  23     def make_report(self, data):
  24         for t in data: 
  25             yield (t.indent_name(), t.start, t.end, t.effort)
</PRE>
<P>
<DL>
<DT><STRONG>lines 1</STRONG></DT>
<DD>This comment tells python about the character encoding of
the file. If you only use ascii character you can omit the line.

<P>
</DD>
<DT><STRONG>lines 2-4</STRONG></DT>
<DD>Import statements to get access to the <I CLASS="slanted">faces</I> modules.

<P>
</DD>
<DT><STRONG>lines 7-10</STRONG></DT>
<DD>Here is the definition of your project. It consists of
two tasks: The main task <tt class="function">My_Project</tt> and its subtask 
<tt class="function">Task1</tt>.
Keep in mind that <tt class="function">task1</tt> has a higher indentation than
<tt class="function">my_project</tt>: Every task has the form
<div class="verbatim"><pre>
def Taskname():
    property1 = val1
    property2 = val2
    ...
</pre></div>
(For python experts: A project is defined as a sequence of nested functions,
the properties of tasks are local variables of these functions)

<P>
In <tt class="function">Task1</tt> the properties <tt class="member">start</tt> and <tt class="member">effort</tt> are defined.
It is easy to guess what they mean: <tt class="member">start</tt> is the start date of 
<tt class="function">task1</tt> and <tt class="member">effort</tt> is the work needed to complete the task.
As convention we start task names with an uppercase letter to distinguish them
from attributes, which start with lower case letters. 

<P>
</DD>
<DT><STRONG>line 12</STRONG></DT>
<DD>The class <tt class="class">Project</tt> compiles your project definition
into a hierarchical structure of <tt class="class">Task</tt> objects. They are needed for
any further processing. The root of this hierarchy is assigned to the 
variable <var>project</var>. Notice that python is case sensitive, i.e. <tt class="class">Project</tt>
is not the same as <var>project</var>.

<P>
</DD>
<DT><STRONG>lines 14,15</STRONG></DT>
<DD>These lines declare a gantt chart on your project. The module
<tt class="module">lib.gantt</tt> provides a collection of different gantt chart types, you can use. 
<tt class="class">Standard</tt> is an ordinary chart. The gantt chart is accessible by its class name 
<tt class="class">Gantt</tt> and this name also appears at the side-bar. The <tt class="member">data</tt> attribute in
line 15 specifies a sequence of all <tt class="class">Task</tt> objects, that should
be displayed by the chart. Usually you set this attribute to a <tt class="class">Project</tt> object
(see also <A href="Iterators.html#Iterators">2.1.1</A>).

<P>
</DD>
<DT><STRONG>lines 18-23</STRONG></DT>
<DD>These lines declare a spreadsheet report on your project.
As in line 14, the report is defined in a library module called
<tt class="module">lib.report</tt>. The <tt class="member">data</tt> attribute has the same meaning as in 
<tt class="class">Gantt</tt>. For specifying the displayed columns you have to
define the method <tt class="method">make_report()</tt>. This method 
iterates through the whole data sequence (line 22).
For each item in the sequence the <tt class="keyword">yield</tt> statement generates a row
in the report.
</DD>
</DL>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="Iterators.html">2.1.1 Iterators</a>
<LI><A href="DateLiterals.html">2.1.2 Date Literals</a>
<LI><A href="TimeDeltaLiterals.html">2.1.3 Literals for Time Differences</a>
<LI><A href="node36.html">2.1.4 The Working Calendar</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2. Quick Introduction"
  href="node31.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1.1 Iterators"
  href="Iterators.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="Iterators.html">2.1.1 Iterators</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
