<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="fifth2.html" />
<link rel="prev" href="third3.html" />
<link rel="parent" href="node31.html" />
<link rel="next" href="fifth2.html" />
<meta name='aesop' content='information' />
<title>2.4 Another Scenario</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.3 Buffers and the"
  href="third3.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.5 Adding Resources"
  href="fifth2.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="third3.html">2.3 Buffers and the</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="fifth2.html">2.5 Adding Resources</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004400000000000000000"></A>
<A NAME="OtherScenario"></A>
<BR>
2.4 Another Scenario
</H1>
In this section we plan an additional worst case scenario for our waterfall project
in section <A href="waterfall.html#waterfall">2.2</A>:
<BR>
<PRE  CLASS="verbatim">   1 # -*- coding: iso8859-15 -*-
   2 from faces import *
   3 from faces.lib import report
   4 from faces.lib import gantt
   5 
   6 def My_Project():
   7     start = "1.11.2005"
   8     
   9     def Specification():
  10         effort = Multi("1w", worst="1.5w")
  11 	
  12     def Design():
  13         start = up.Specification.end
  14         effort = Multi("1w", worst="1.2w")
  15 	
  16     def Implementation():
  17         start = up.Design.end
  18 		    
  19         def Module1():
  20             effort = Multi("1w", worst="2w")
  21 	    
  22         def Module2():
  23             effort = "1w 2d"
  24 	    
  25     def Installation():
  26         start = max(up.Implementation.Module1.end, 
  27                     up.Implementation.Module2.end)
  28         effort = "2d"
  29     	
  30     def Finished(my_project):
  31         start = up.Installation.end
  32         milestone = True
  33 
  34 worst = Project(My_Project, scenario="worst")
  35 project = Project(My_Project)
  36 
  37 class Gantt(gantt.Standard):
  38     data = project
  39     
  40 class Worst_Gantt(gantt.Standard):
  41     data = worst
  42 
  43 class Cmp_Gantt(gantt.Compare):
  44     data = intersect(project, worst)
  45     
  46 class Report(report.Standard):
  47     data = project
  48     
  49     def make_report(self, data):
  50         for t in data: 
  51             yield (t.indent_name(), t.start, t.end, t.effort)
  52 	    
  53 class Worst_Report(Report):
  54     data = worst
  55 
  56 class Cmp_Report(report.Standard):
  57     data = intersect(project, worst)
  58     headers = ("Name", "Start", "Start(worst)", "End", "End(worst)")
  59         
  60     def make_report(self, data):
  61         for task_default, task_worst in data: 
  62             yield (task_default.indent_name(), task_default.start, \
  63                    task_worst.start, task_default.end, task_worst.end)
</PRE><DL>
<DT><STRONG>lines 10, 14, 20</STRONG></DT>
<DD>The effort values are now replaced by the the function
<tt class="function">Multi</tt><a id='l2h-6' xml:id='l2h-6'></a>. The first argument in <tt class="function">Multi</tt> 
is the default value as defined without <tt class="function">Multi</tt>. The next arguments
have to be named and define the values for different scenarios. You
can define as many scenarios as you want.  (for python experts:
<code>Multi("10d", worst="20d")</code> is equivalent
<code>dict(_default="10d", worst="20d")</code>)

<P>
</DD>
<DT><STRONG>lines 23, 28</STRONG></DT>
<DD>The efforts of these tasks have no extra value for the 
"worst"-scenario, therefore the worst-case values and the default
values are the same.

<P>
</DD>
<DT><STRONG>line 35</STRONG></DT>
<DD>This line compiles the project for the "worst"-scenario.
Now you can define all kind of reports and charts with the <var>worst</var>
variable.

<P>
</DD>
<DT><STRONG>line 40</STRONG></DT>
<DD>A new gantt chart for the "worst"-scenario.

<P>
</DD>
<DT><STRONG>line 43,44</STRONG></DT>
<DD>These lines define a new gantt chart for comparing the 
two scenarios (figure <A HREF="#fourth1">2.7</A>). The command <tt class="function">intersect</tt> delivers
a list of all tasks of <var>project</var> and <var>worst</var>. The resulting list 
is used by the special chart type <tt class="class">gantt.compare</tt> .

<DIV ALIGN="CENTER"><A NAME="fourth1"></A><A NAME="525"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.7:</STRONG>
Comparing Gantt Chart</CAPTION>
<TR><TD><IMG
 WIDTH="554" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/fourth1}"></TD></TR>
</TABLE>
</DIV>

<P>
</DD>
<DT><STRONG>lines 53,54</STRONG></DT>
<DD>define a new report for the "worst"-scenario. It is defined
as a subclass of <tt class="class">Report</tt>, therefore it inherits the <tt class="method">make_report()</tt> 
method of <tt class="class">report</tt>, we just have to change the <tt class="member">data</tt> attribute.

<P>
</DD>
<DT><STRONG>lines 56-63</STRONG></DT>
<DD>define a report comparing the two scenarios (figure <A HREF="#fourth2">2.8</A>).
the <tt class="function">intersect</tt> function returns a sequence of two <tt class="class">Task</tt> objects
per item. The first task comes from project the second task comes from worst.
Therefore the <tt class="keyword">for</tt> statement in line 61 has to get both <tt class="class">Task</tt> objects.
The <tt class="member">headers</tt> attribute define custom header labels for each column.

<P>

<DIV ALIGN="CENTER"><A NAME="fourth2"></A><A NAME="540"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.8:</STRONG>
Comparing Report</CAPTION>
<TR><TD><IMG
 WIDTH="554" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/fourth2}"></TD></TR>
</TABLE>
</DIV>
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.3 Buffers and the"
  href="third3.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.5 Adding Resources"
  href="fifth2.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="third3.html">2.3 Buffers and the</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="fifth2.html">2.5 Adding Resources</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
