<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="contents.html" />
<link rel="prev" href="faces.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="contents.html" />
<meta name='aesop' content='information' />
<title>Front Matter</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Faces Book"
  href="faces.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="Contents"
  href="contents.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="faces.html">Faces Book</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="contents.html">Contents</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001000000000000000000"></A><A NAME="front"></A>
<BR>
Front Matter
</H1>

<P>
Copyright &#169; 2005, 2006, 2007, 2008  Reithinger GmbH.
All rights reserved.

<P>
You can always find the newest version of this document at 
<a class="url" href="http://faces.homeip.net/book/index.html">http://faces.homeip.net/book/index.html</a>
<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">

<P>

<I CLASS="slanted">faces</I> is a powerful, flexible and free project management tool.
<I CLASS="slanted">faces</I> stands for <b>f</b>lexible, <b>a</b>utomated,
<b>c</b>alculating, <b>e</b>xtendible,
<b>s</b>imulating. 

<P>
<I CLASS="slanted">faces</I> is based on python, an easy to learn and powerful programming
language. Projects in <I CLASS="slanted">faces</I> are simple python programs, which can be
edited by the graphical front-end or your favorite text editor. The comfortable 
auto completion function enables you to input many tasks very fast and 
restructure them afterwards.

<P>
<I CLASS="slanted">faces</I> combines the maturity of a shrink-wrapped product with the
flexibility of an individual software.

<P>
<I CLASS="slanted">faces</I> is designed to be easily extendible to custom needs (e.g. adding
new custom fields to tasks is a breeze). The whole power of python 
can easily be used to generate all kinds of output, to change the
scheduling behavior or to modify the graphical front-end.

<P>
<I CLASS="slanted">faces</I> is divided in a class framework and a graphical front-end. <I CLASS="slanted">faces</I> 
project files use the class framework and can act as stand-alone
programs.  You can use them to generate your reports without the
graphical front end.  Therefore the report generation
process can be automated, for example to update a web-report periodically.

<P>
<I CLASS="slanted">faces</I> enables you to save snapshots of your projects to track the 
changes while progressing and compare them to your initial planning.

<P>
<I CLASS="slanted">faces</I> allows you to track your working times and is able to 
calculate the actual and the estimated total costs while the project
is in progress.

<P>
With <I CLASS="slanted">faces</I> your risks can be seized and simulated in different
scenarios. It is possible to build and evaluate several planning 
alternatives.

<P>
In <I CLASS="slanted">faces</I> you are able to use a common resource database and to balance
your resources simultaneously over multiple projects. It is also
possible to generate summary reports of multiple projects.

<P>
With <I CLASS="slanted">faces</I> you can build your own knowledge-base for reusing
experiences of former projects and improve your planning.

<P>
<I CLASS="slanted">faces</I> supports several methods for estimating projects, e.g. <I CLASS="slanted">faces</I> has
special support for the delphi estimation method.

<P>
In <I CLASS="slanted">faces</I> you are able to register the performed efforts and compare them to 
the planned efforts. The real and planed costs can be tracked to 
create a cost profit analysis of your projects.

<P>
</DIV>
<P>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Faces Book"
  href="faces.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="Contents"
  href="contents.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="faces.html">Faces Book</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="contents.html">Contents</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
