<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="ResourceChartObjects.html" />
<link rel="prev" href="TimeAxisMultiChartObjects.html" />
<link rel="parent" href="module-faces.charting.charts.html" />
<link rel="next" href="ResourceChartObjects.html" />
<meta name='aesop' content='information' />
<title>7.2.11 GanttChart</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.10 TimeAxisMultiChart"
  href="TimeAxisMultiChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.12 ResourceChart"
  href="ResourceChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TimeAxisMultiChartObjects.html">7.2.10 TimeAxisMultiChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ResourceChartObjects.html">7.2.12 ResourceChart</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0092110000000000000000"></A>
<A NAME="GanttChartObjects"></A>
<BR>
7.2.11 GanttChart
</H2>

<P>
Beside all attributes of <tt class="class">TimeWidgetChart</tt> (see <A href="TimeWidgetChartObjects.html#TimeWidgetChartObjects">7.2.3</A>)
and <tt class="class">TimeAxisChart</tt> (see <A href="TimeAxisChartObjects.html#TimeAxisChartObjects">7.2.8</A>).
this class specifies the following additional attributes:

<P>
<dl><dt><b><tt id='l2h-145' xml:id='l2h-145' class="member">data</tt></b></dt>
<dd>
A task or any sequence of tasks that should be displayed in the chart.
</dl>

<P>
<dl><dt><b><tt id='l2h-146' xml:id='l2h-146' class="member">show_connectors</tt></b></dt>
<dd>
A boolean value that specifies wether to display connectors between tasks.
</dl>

<P>
<dl><dt><b><tt id='l2h-147' xml:id='l2h-147' class="member">show_complete</tt></b></dt>
<dd>
A boolean value that specifies wether to display a completion bar inside the gantt bars.
</dl>

<P>
<dl><dt><b><tt id='l2h-148' xml:id='l2h-148' class="member">row_attrib</tt></b></dt>
<dd>
A string value specifying the name of the row attribute inside the project definitions.
With this attribute you can control in which row a task will be displayed.
</dl>

<P>
<dl><dt><b><tt id='l2h-149' xml:id='l2h-149' class="member">accumulate_attrib</tt></b></dt>
<dd>
A string value specifying the name of the accumulate attribute inside the project definitions.
If a parent task defines the accumulate attribute as <tt class="keyword">True</tt> it will be displayed
as leaf, and all child tasks will not be displayed.
</dl>

<P>
<dl><dt><b><tt id='l2h-150' xml:id='l2h-150' class="member">shape_attrib</tt></b></dt>
<dd>
A string value specifying the name of the shape attribute inside the project definitions.
The shape attribute controls the displayed shape of the gantt object.
</dl>

<P>
<dl><dt><b><tt id='l2h-151' xml:id='l2h-151' class="member">shape_properties_attrib</tt></b></dt>
<dd>
A string value specifying the name of the shape properties attribute inside the project definitions.
The shape properties attribute controls the style properties of the gantt object.
</dl>

<P>
<dl><dt><b><tt id='l2h-152' xml:id='l2h-152' class="member">parent_shape</tt></b></dt>
<dd>
A string value specifying the name of the general shape for parent tasks.
</dl>

<P>
<dl><dt><b><tt id='l2h-153' xml:id='l2h-153' class="member">leaf_shape</tt></b></dt>
<dd>
A string value specifying the name of the general shape for leaf tasks.
</dl>

<P>
<dl><dt><b><tt id='l2h-154' xml:id='l2h-154' class="member">milestone_shape</tt></b></dt>
<dd>
A string value specifying the name of the general shape for milestone tasks.
</dl>

<P>
<dl><dt><b><tt id='l2h-155' xml:id='l2h-155' class="member">title_attrib</tt></b></dt>
<dd>
A string value specifying the  name of the task attribute that 
should be displayed at the gantt object, to identify the task.
</dl>

<P>
<dl><dt><b><tt id='l2h-156' xml:id='l2h-156' class="member">show_resource</tt></b></dt>
<dd>
A boolean value that specifies wether to display the allocated
resources after the title.
</dl>

<P>
<dl><dt><b><tt id='l2h-157' xml:id='l2h-157' class="member">properties</tt></b></dt>
<dd>
Specifies a dictionary of display properties. Every shape has its own style group.
Several shapes have also an additional style attrib like <I CLASS="slanted">up</I>. A special style
group <I CLASS="slanted">complete</I> specifies the styles for the completion bar inside a gantt bar.
The special style attribute <I CLASS="slanted">height</I> specifies the height of a bar in multiples 
of <tt class="constant">VSEP</tt>.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-158' xml:id='l2h-158' class="method">create_objects</tt></b>(</nobr></td>
  <td><var>data</var>)</td></tr></table></dt>
<dd>
Overwrite this method, if you want to change, which tasks will be displayed.
The method has to <tt class="keyword">yield</tt> every task, that should be displayed.
The default implementation of <tt class="method">create_gantt_objects</tt> is:
<div class="verbatim"><pre>
for t in data:
    if getattr(t, self.accumulate_attrib, False) \
       and t.is_inherited(self.accumulate_attrib):
       continue

    yield t
</pre></div>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-159' xml:id='l2h-159' class="method">modify_widget</tt></b>(</nobr></td>
  <td><var>widget, task</var>)</td></tr></table></dt>
<dd>
Overwrite this method to decorate a widget.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-160' xml:id='l2h-160' class="method">modify_connector</tt></b>(</nobr></td>
  <td><var>src, dest, connector</var>)</td></tr></table></dt>
<dd>
Overwrite this method to change a connector. <var>src</var>, <var>dest</var> are the start and end
widgets of the connector. To get the tasks of the widgets use their <tt class="member">fobj</tt> attribute.
<var>connector</var> is the <tt class="class">ConnectorWidget</tt>. If the connector should be displayed
the method has to return <tt class="keyword">True</tt> and <tt class="keyword">False</tt> otherwise.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.10 TimeAxisMultiChart"
  href="TimeAxisMultiChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.12 ResourceChart"
  href="ResourceChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TimeAxisMultiChartObjects.html">7.2.10 TimeAxisMultiChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ResourceChartObjects.html">7.2.12 ResourceChart</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
