<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="GanttCompareObjects.html" />
<link rel="prev" href="module-faces.lib.gantt.html" />
<link rel="parent" href="module-faces.lib.gantt.html" />
<link rel="next" href="GanttCompareObjects.html" />
<meta name='aesop' content='information' />
<title>7.3.1 Critical Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.3 faces.lib.gantt  "
  href="module-faces.lib.gantt.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.3 faces.lib.gantt  "
  href="module-faces.lib.gantt.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.3.2 Compare Objects"
  href="GanttCompareObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.lib.gantt.html">7.3 faces.lib.gantt  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.gantt.html">7.3 faces.lib.gantt  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="GanttCompareObjects.html">7.3.2 Compare Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009310000000000000000"></A>
<A NAME="GanttCriticalObjects"></A>
<BR>
7.3.1 Critical Objects
</H2>
Beside all objects of <tt class="class">Standard</tt> there are the following 
addtional attributes.

<P>
<dl><dt><b><tt id='l2h-174' xml:id='l2h-174' class="member">colors</tt></b></dt>
<dd>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.3 faces.lib.gantt  "
  href="module-faces.lib.gantt.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.3 faces.lib.gantt  "
  href="module-faces.lib.gantt.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.3.2 Compare Objects"
  href="GanttCompareObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.lib.gantt.html">7.3 faces.lib.gantt  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.gantt.html">7.3 faces.lib.gantt  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="GanttCompareObjects.html">7.3.2 Compare Objects</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
