<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" href="GanttCompareObjects.html">
<LINK REL="parent" href="module-faces.lib.gantt.html">
<LINK REL="next" href="module-faces.lib.report.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="GanttObject Objects">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>7.2.4 GanttObject Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.2.3 Compare Objects" 
  href="GanttCompareObjects.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7.2 faces.lib.gantt  " 
  href="module-faces.lib.gantt.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.3 faces.lib.report  " 
  href="module-faces.lib.report.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="GanttCompareObjects.html">7.2.3 Compare Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.gantt.html">7.2 faces.lib.gantt  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.lib.report.html">7.3 faces.lib.report  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009240000000000000000">&nbsp;</A>
<BR>
7.2.4 GanttObject Objects
</H2>

<P>
<dl><dt><b><a name="l2h-107"><tt class="member">src_task</tt></a></b>
<dd>
</dl>

<P>
<dl><dt><b><a name="l2h-108"><tt class="member">back_color</tt></a></b>
<dd>
Specifies the background color of the gantt object.
</dl>

<P>
<dl><dt><b><a name="l2h-109"><tt class="member">line_color</tt></a></b>
<dd>
Specifies the line color of the gantt object..
</dl>

<P>
<dl><dt><b><a name="l2h-110"><tt class="member">text_left</tt></a></b>
<dd>
Specifies the text left of the gantt object..
</dl>

<P>
<dl><dt><b><a name="l2h-111"><tt class="member">text_right</tt></a></b>
<dd>
Specifies the text right of the gantt object..
</dl>

<P>
<dl><dt><b><a name="l2h-112"><tt class="member">text_top</tt></a></b>
<dd>
Specifies the text above the gantt object.
</dl>

<P>
<dl><dt><b><a name="l2h-113"><tt class="member">text_bottom</tt></a></b>
<dd>
Specifies the text below the gantt object.
</dl>

<P>
<dl><dt><b><a name="l2h-114"><tt class="member">text_middle</tt></a></b>
<dd>
Specifies the text inside  the gantt object.
</dl>

<P>
<dl><dt><b><a name="l2h-115"><tt class="member">font_color</tt></a></b>
<dd>
Specifies the font color of the gantt object.
</dl>

<P>
<dl><dt><b><a name="l2h-116"><tt class="member">inside_font_color</tt></a></b>
<dd>
Specifies the font color for <tt class="member">text_middle</tt>.
</dl>

<P>
<dl><dt><b><a name="l2h-117"><tt class="member">complete_color</tt></a></b>
<dd>
Specifies the color of the completion bar of the gantt object..
</dl>

<P>
<dl><dt><b><a name="l2h-118"><tt class="member">draw_complete</tt></a></b>
<dd>
If <tt class="keyword">True</tt> a completion bar will be drawn.
</dl>

<P>
<dl><dt><b><a name="l2h-119"><tt class="member">row_height</tt></a></b>
<dd>
The height of the row the <tt class="class">GanttObject</tt> lies.

<P>
</dl>

<P>
<dl><dt><b><a name="l2h-120"><tt class="member">row_sep</tt></a></b>
<dd>
</dl>

<P>
<dl><dt><b><a name="l2h-121"><tt class="member">draw_row_line</tt></a></b>
<dd>
</dl>

<P>
<dl><dt><b><a name="l2h-122"><tt class="member">task</tt></a></b>
<dd>
Specifies the task the GanttObject refers to.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.2.3 Compare Objects" 
  rel="prev" title="7.2.3 Compare Objects" 
  href="GanttCompareObjects.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7.2 faces.lib.gantt  " 
  rel="parent" title="7.2 faces.lib.gantt  " 
  href="module-faces.lib.gantt.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.3 faces.lib.report  " 
  rel="next" title="7.3 faces.lib.report  " 
  href="module-faces.lib.report.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="GanttCompareObjects.html">7.2.3 Compare Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.gantt.html">7.2 faces.lib.gantt  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.lib.report.html">7.3 faces.lib.report  </A>
<hr>
<span class="release-info">Release 0.6.1, documentation updated on October 27, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
