<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="GanttCriticalObjects.html">
<LINK REL="prev" href="module-faces.lib.gantt.html">
<LINK REL="parent" href="module-faces.lib.gantt.html">
<LINK REL="next" href="GanttCriticalObjects.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Standard Objects">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>7.2.1 Standard Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.2 faces.lib.gantt  " 
  href="module-faces.lib.gantt.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7.2 faces.lib.gantt  " 
  href="module-faces.lib.gantt.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.2.2 Critical Objects" 
  href="GanttCriticalObjects.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.lib.gantt.html">7.2 faces.lib.gantt  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.gantt.html">7.2 faces.lib.gantt  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="GanttCriticalObjects.html">7.2.2 Critical Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009210000000000000000">&nbsp;</A>
<BR>
7.2.1 Standard Objects
</H2>

<P>
<dl><dt><b><a name="l2h-97"><tt class="member">data</tt></a></b>
<dd>
Specifies the data that should be displayed by the gantt chart. This can be any
sequence or iterator of <tt class="class">Task</tt> objects. 
</dl>

<P>
<dl><dt><b><a name="l2h-98"><tt class="member">calendar</tt></a></b>
<dd>
</dl>

<P>
<dl><dt><b><a name="l2h-99"><tt class="member">draw_connectors</tt></a></b>
<dd>
</dl>

<P>
<dl><dt><b><a name="l2h-100"><tt class="member">draw_rowlines</tt></a></b>
<dd>
</dl>

<P>
<dl><dt><b><a name="l2h-101"><tt class="member">row_line_width</tt></a></b>
<dd>
</dl>

<P>
<dl><dt><b><a name="l2h-102"><tt class="member">row_line_color</tt></a></b>
<dd>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-103"><tt class="method">create_objects</tt></a></b>(</nobr></td>
  <td><var>data</var>)</td></tr></table>
<dd>

<P>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-104"><tt class="method">modify_object</tt></a></b>(</nobr></td>
  <td><var>go</var>)</td></tr></table>
<dd>
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.2 faces.lib.gantt  " 
  rel="prev" title="7.2 faces.lib.gantt  " 
  href="module-faces.lib.gantt.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7.2 faces.lib.gantt  " 
  rel="parent" title="7.2 faces.lib.gantt  " 
  href="module-faces.lib.gantt.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.2.2 Critical Objects" 
  rel="next" title="7.2.2 Critical Objects" 
  href="GanttCriticalObjects.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.lib.gantt.html">7.2 faces.lib.gantt  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.gantt.html">7.2 faces.lib.gantt  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="GanttCriticalObjects.html">7.2.2 Critical Objects</A>
<hr>
<span class="release-info">Release 0.6.1, documentation updated on October 27, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
