<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="about.html" />
<link rel="prev" href="modindex.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="about.html" />
<meta name='aesop' content='information' />
<title>Index</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Module Index"
  href="modindex.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..."
  href="about.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="modindex.html">Module Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<br />

<h2><A NAME="SECTION0011000000000000000000">
Index</A>
</h2><hr /><center>
<b><a href="#letter-Symbols">Symbols</a></b> |
<b><a href="#letter-a">a</a></b> |
<b><a href="#letter-b">b</a></b> |
<b><a href="#letter-c">c</a></b> |
<b><a href="#letter-d">d</a></b> |
<b><a href="#letter-e">e</a></b> |
<b><a href="#letter-f">f</a></b> |
<b><a href="#letter-g">g</a></b> |
<b><a href="#letter-h">h</a></b> |
<b><a href="#letter-i">i</a></b> |
<b><a href="#letter-l">l</a></b> |
<b><a href="#letter-m">m</a></b> |
<b><a href="#letter-n">n</a></b> |
<b><a href="#letter-o">o</a></b> |
<b><a href="#letter-p">p</a></b> |
<b><a href="#letter-r">r</a></b> |
<b><a href="#letter-s">s</a></b> |
<b><a href="#letter-t">t</a></b> |
<b><a href="#letter-v">v</a></b> |
<b><a href="#letter-w">w</a></b> |
<b><a href="#letter-y">y</a></b> |
<b><a href="#letter-z">z</a></b></center>

<hr />
<h2 id="letter-Symbols">Symbols</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt>\classTask
<dd>
  <dl compact='compact'>
  <dt><a href="TasksObjects.html#l2h-52">iterator</a>
</dl></dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-a">A</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="GanttChartObjects.html#l2h-149">accumulate_attrib (charting.charts.GanttChart attribute)</a>
<dt><a href="TasksObjects.html#l2h-87">add_attribute() (Task method)</a>
<dt><a href="AdjustedProject.html#l2h-23">AdjustedProject</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-faces.html#l2h-41">AdjustedProject (class in faces)</a>
<dt><a href="TimeWidgetChartObjects.html#l2h-137">auto_scale_y (charting.charts.TimeWidgetChart attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-b">B</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="CellObject.html#l2h-193">back_color (CellObject attribute)</a>
<dt><a href="TasksObjects.html#l2h-67">balance (Task attribute)</a>
<dt><a href="module-faces.html#l2h-40">BalancedProject (class in faces)</a>
<dt><a href="TasksObjects.html#l2h-69">booked_resource (Task attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="PosText.html#l2h-124">BOTTOM</a>
<dt><a href="CellObject.html#l2h-202">bottom_border (CellObject attribute)</a>
<dt><a href="WorkBreakdownChartObjects.html#l2h-162">box_width (charting.charts.WorkBreakdownChart attribute)</a>
<dt><a href="TasksObjects.html#l2h-58">buffer (Task attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-c">C</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node53.html#l2h-13">calendar</a>
<dt><a href="TimePlotChartObjects.html#l2h-138">calendar (charting.charts.TimePlotChart attribute)</a>
<dt><a href="module-faces.html#l2h-37">Calendar (class in faces)</a>
<dt><a href="module-faces.lib.report.html#l2h-180">Calendar (class in faces.lib.report)</a>
<dt><a href="ProjectObjects.html#l2h-91">calendar (Project attribute)</a>
<dt><a href="module-faces.lib.report.html#l2h-181">Cell (class in faces.lib.report)</a>
<dt><a href="TasksObjects.html#l2h-75">children (Task attribute)</a>
<dt><a href="StandardHTMLObjects.html#l2h-218">clean_path (lib.generator.StandardHTML attribute)</a>
<dt><a href="node140.html#l2h-227">clear_cache() (in module faces.lib.generator)</a>
<dt><a href="third3.html#l2h-5">colors</a>
<dt><a href="GanttCompareObjects.html#l2h-175">colors (lib.gantt.Compare attribute)</a>
<dt><a href="GanttCriticalObjects.html#l2h-174">colors (lib.gantt.Critical attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="ReportCritical.html#l2h-189">colors (lib.report.Critical attribute)</a>
<dt><a href="module-faces.lib.gantt.html#l2h-172">Compare (class in faces.lib.gantt)</a>
<dt><a href="TasksObjects.html#l2h-59">complete (Task attribute)</a>
<dt><a href="node98.html#l2h-35">connector</a>
<dt><a href="TasksObjects.html#l2h-79">copy_src (Task attribute)</a>
<dt><a href="TasksObjects.html#l2h-85">costs() (Task method)</a>
<dt><a href="StandardHTMLObjects.html#l2h-224">create() (lib.report.Standard method)</a>
<dt><a href="GanttChartObjects.html#l2h-158">create_objects() (charting.charts.GanttChart method)</a>
<dt><a href="TimeAxisPlotChartObjects.html#l2h-144">create_plot() (charting.charts.TimePlotChart method)</a>
<dt><a href="module-faces.lib.gantt.html#l2h-171">Critical (class in faces.lib.gantt)</a>
<dt><a href="module-faces.lib.report.html#l2h-178">Critical (class in faces.lib.report)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-d">D</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node108.html#l2h-51">DailyMax() (in module faces)</a>
<dt><a href="GanttChartObjects.html#l2h-145">data (charting.charts.GanttChart attribute)</a>
<dt><a href="WorkBreakdownChartObjects.html#l2h-161">data (charting.charts.WorkBreakdownChart attribute)</a>
<dt><a href="ReportStandardObjects.html#l2h-184">data (lib.report.Standard attribute)</a>
<dt><a href="node108.html#l2h-46">Date() (in module faces)</a>
<dt><a href="DateLiterals.html#l2h-2">Date Literals</a>
<dt><a href="node108.html#l2h-45">Delta() (in module faces)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="TasksObjects.html#l2h-76">depth (Task attribute)</a>
<dt><a href="node70.html#l2h-22">done</a>
<dt><a href="TasksObjects.html#l2h-61">done (Task attribute)</a>
<dt><a href="TasksObjects.html#l2h-80">dont_inherit (Task attribute)</a>
<dt><a href="StandardHTMLObjects.html#l2h-222">dpi (lib.generator.StandardHTML attribute)</a>
<dt><a href="node51.html#l2h-11">duration</a>
<dt><a href="TasksObjects.html#l2h-57">duration (Task attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-e">E</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node46.html#l2h-8">efficiency</a>,
    <a href="node52.html#l2h-12">[Link]</a>
<dt><a href="ResourceObjects.html#l2h-101">efficiency (Resource attribute)</a>
<dt><a href="TasksObjects.html#l2h-72">efficiency (Task attribute)</a>
<dt><a href="node51.html#l2h-11">effort</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="TasksObjects.html#l2h-55">effort (Task attribute)</a>
<dt><a href="StandardHTMLObjects.html#l2h-223">encoding (lib.generator.StandardHTML attribute)</a>
<dt><a href="TasksObjects.html#l2h-54">end (Task attribute)</a>
<dt><a href="vacation.html#l2h-99">extra_work (Calendar attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-f">F</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-faces.html">faces (standard module)</a>
<dt><a href="module-faces.html#l2h-44">faces module</a>
<dt><a href="module-faces.charting.charts.html">faces.charting.charts (standard module)</a>
<dt><a href="module-faces.charting.charts.html#l2h-120">faces.charting.charts module</a>
<dt><a href="module-faces.lib.gantt.html">faces.lib.gantt (standard module)</a>
<dt><a href="module-faces.lib.gantt.html#l2h-173">faces.lib.gantt module</a>
<dt><a href="module-faces.lib.generator.html">faces.lib.generator (standard module)</a>
<dt><a href="module-faces.lib.generator.html#l2h-211">faces.lib.generator module</a>
<dt><a href="module-faces.lib.report.html">faces.lib.report (standard module)</a>
<dt><a href="module-faces.lib.report.html#l2h-182">faces.lib.report module</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-faces.lib.resource.html">faces.lib.resource (standard module)</a>
<dt><a href="module-faces.lib.resource.html#l2h-205">faces.lib.resource module</a>
<dt><a href="module-faces.lib.workbreakdown.html">faces.lib.workbreakdown (standard module)</a>
<dt><a href="module-faces.lib.workbreakdown.html#l2h-208">faces.lib.workbreakdown module</a>
<dt><a href="PosText.html#l2h-127">FACTOR</a>
<dt><a href="CellObject.html#l2h-195">font_bold (CellObject attribute)</a>
<dt><a href="CellObject.html#l2h-196">font_italic (CellObject attribute)</a>
<dt><a href="CellObject.html#l2h-198">font_size (CellObject attribute)</a>
<dt><a href="StandardHTMLObjects.html#l2h-221">font_size (lib.generator.StandardHTML attribute)</a>
<dt><a href="CellObject.html#l2h-197">font_underline (CellObject attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-g">G</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-faces.charting.charts.html#l2h-117">GanttChart (class in faces.charting.charts)</a>
<dt><a href="node140.html#l2h-225">generate() (in module faces.lib.generator)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="ReportCalendar.html#l2h-192">get_end_text() (lib.report.Calendar method)</a>
<dt><a href="ReportCalendar.html#l2h-191">get_start_text() (lib.report.Calendar method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-h">H</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="PosText.html#l2h-125">HCENTER</a>
<dt><a href="ReportStandardObjects.html#l2h-185">headers (lib.report.Standard attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="PosText.html#l2h-129">HSEP</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-i">I</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="TasksObjects.html#l2h-81">indent_name() (Task method)</a>
<dt><a href="TasksObjects.html#l2h-77">index (Task attribute)</a>
<dt><a href="TasksObjects.html#l2h-86">is_inherited() (Task method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt>iterator
<dd>
  <dl compact='compact'>
  <dt><a href="TasksObjects.html#l2h-52">\classTask</a>
  </dl>
<dt><a href="Iterators.html#l2h-1">Iterators</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-l">L</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="TasksObjects.html#l2h-89">leaf task</a>
<dt><a href="GanttChartObjects.html#l2h-153">leaf_shape (charting.charts.GanttChart attribute)</a>
<dt><a href="PosText.html#l2h-121">LEFT</a>
<dt><a href="CellObject.html#l2h-199">left_border (CellObject attribute)</a>
<dt><a href="node51.html#l2h-11">length</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="TasksObjects.html#l2h-56">length (Task attribute)</a>
<dt><a href="node45.html#l2h-7">load</a>,
    <a href="node51.html#l2h-11">[Link]</a>
<dt><a href="ResourceObjects.html#l2h-102">load (Resource attribute)</a>
<dt><a href="TasksObjects.html#l2h-70">load (Task attribute)</a>
<dt><a href="node89.html#l2h-26">locator</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-m">M</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="ReportStandardObjects.html#l2h-186">make_report() (lib.report.Standard method)</a>
<dt><a href="module-faces.charting.charts.html#l2h-106">MatplotChart (class in faces.charting.charts)</a>
<dt><a href="TasksObjects.html#l2h-84">max() (Task method)</a>
<dt><a href="WorkBreakdownChartObjects.html#l2h-166">max_depth (charting.charts.WorkBreakdownChart attribute)</a>
<dt><a href="node47.html#l2h-9">max_load</a>
<dt><a href="ResourceObjects.html#l2h-103">max_load (Resource attribute)</a>
<dt><a href="TasksObjects.html#l2h-71">max_load (Task attribute)</a>
<dt><a href="TasksObjects.html#l2h-73">milestone (Task attribute)</a>
<dt><a href="GanttChartObjects.html#l2h-154">milestone_shape (charting.charts.GanttChart attribute)</a>
<dt><a href="TasksObjects.html#l2h-83">min() (Task method)</a>
<dt><a href="node55.html#l2h-14">minimum_time_unit</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="vacation.html#l2h-92">minimum_time_unit (Calendar attribute)</a>
<dt><a href="ReportCalendar.html#l2h-190">modify_cell() (lib.report.Calendar method)</a>
<dt><a href="node98.html#l2h-34">modify_connector</a>
<dt><a href="GanttChartObjects.html#l2h-160">modify_connector() (charting.charts.GanttChart method)</a>
<dt><a href="ReportStandardObjects.html#l2h-188">modify_row() (lib.report.Standard method)</a>
<dt><a href="node94.html#l2h-29">modify_widget</a>
<dt><a href="GanttChartObjects.html#l2h-159">modify_widget() (charting.charts.GanttChart method)</a>,
    <a href="WorkBreakdownChartObjects.html#l2h-168">[Link]</a>
<dt><a href="node108.html#l2h-49">MonthlyMax() (in module faces)</a>
<dt><a href="fourth2.html#l2h-6">Multi</a>,
    <a href="TasksObjects.html#l2h-88">[Link]</a>
<dt><a href="node108.html#l2h-47">Multi() (in module faces)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-n">N</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node70.html#l2h-20">now</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="vacation.html#l2h-100">now (Calendar attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-o">O</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="StandardHTMLObjects.html#l2h-212">observers (lib.generator.StandardHTML attribute)</a>
<dt><a href="StandardHTMLObjects.html#l2h-220">overlap (lib.generator.StandardHTML attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node47.html#l2h-10">overtime</a>,
    <a href="node62.html#l2h-17">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-p">P</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="TasksObjects.html#l2h-90">parent task</a>
<dt><a href="GanttChartObjects.html#l2h-152">parent_shape (charting.charts.GanttChart attribute)</a>
<dt><a href="TasksObjects.html#l2h-78">path (Task attribute)</a>
<dt><a href="node74.html#l2h-24">performed</a>
<dt><a href="TasksObjects.html#l2h-62">performed (Task attribute)</a>
<dt><a href="TasksObjects.html#l2h-64">performed_effort (Task attribute)</a>
<dt><a href="TasksObjects.html#l2h-66">performed_end (Task attribute)</a>
<dt><a href="TasksObjects.html#l2h-65">performed_start (Task attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="TasksObjects.html#l2h-63">performed_work_time (Task attribute)</a>
<dt><a href="ReportStandardObjects.html#l2h-187">prepare_data() (lib.report.Standard method)</a>
<dt><a href="TasksObjects.html#l2h-74">priority (Task attribute)</a>
<dt><a href="module-faces.html#l2h-39">Project (class in faces)</a>
<dt><a href="node94.html#l2h-28">properties</a>
<dt><a href="GanttChartObjects.html#l2h-157">properties (charting.charts.GanttChart attribute)</a>
<dt><a href="MatplotChartObjects.html#l2h-131">properties (charting.charts.MatplotChart attribute)</a>
<dt><a href="TimeWidgetChartObjects.html#l2h-134">properties (charting.charts.TimeWidgetChart attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-r">R</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node140.html#l2h-226">read() (in module faces.lib.generator)</a>
<dt><a href="module-faces.html#l2h-42">Resource (class in faces)</a>
<dt><a href="TasksObjects.html#l2h-68">resource (Task attribute)</a>
<dt><a href="StandardHTMLObjects.html#l2h-214">resource_path (lib.generator.StandardHTML attribute)</a>
<dt><a href="module-faces.charting.charts.html#l2h-118">ResourceChart (class in faces.charting.charts)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="PosText.html#l2h-122">RIGHT</a>
<dt><a href="CellObject.html#l2h-200">right_border (CellObject attribute)</a>
<dt><a href="node94.html#l2h-30">row</a>
<dt><a href="node94.html#l2h-31">row_attrib</a>
<dt><a href="GanttChartObjects.html#l2h-148">row_attrib (charting.charts.GanttChart attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-s">S</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="MatplotChartObjects.html#l2h-133">scroll_bars (charting.charts.MatplotChart attribute)</a>
<dt><a href="WorkBreakdownChartObjects.html#l2h-165">separate_leafes (charting.charts.WorkBreakdownChart attribute)</a>
<dt><a href="node96.html#l2h-32">shape_attrib</a>
<dt><a href="GanttChartObjects.html#l2h-150">shape_attrib (charting.charts.GanttChart attribute)</a>
<dt><a href="node96.html#l2h-32">shape_properties_attrib </a>
<dt><a href="GanttChartObjects.html#l2h-151">shape_properties_attrib (charting.charts.GanttChart attribute)</a>
<dt><a href="TimeWidgetChartObjects.html#l2h-135">sharex (charting.charts.TimeWidgetChart attribute)</a>
<dt><a href="WorkBreakdownChartObjects.html#l2h-164">show_collines (charting.charts.WorkBreakdownChart attribute)</a>
<dt><a href="GanttChartObjects.html#l2h-147">show_complete (charting.charts.GanttChart attribute)</a>
<dt><a href="node98.html#l2h-33">show_connectors</a>
<dt><a href="GanttChartObjects.html#l2h-146">show_connectors (charting.charts.GanttChart attribute)</a>
<dt><a href="TimeAxisChartObjects.html#l2h-142">show_free_time (charting.charts.TimeAxisChart attribute)</a>
<dt><a href="TimeAxisChartObjects.html#l2h-140">show_grid (charting.charts.TimeAxisChart attribute)</a>
<dt><a href="TimeAxisChartObjects.html#l2h-143">show_now (charting.charts.TimeAxisChart attribute)</a>
<dt><a href="GanttChartObjects.html#l2h-156">show_resource (charting.charts.GanttChart attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node94.html#l2h-27">show_rowlines</a>
<dt><a href="TimeWidgetChartObjects.html#l2h-136">show_rowlines (charting.charts.TimeWidgetChart attribute)</a>
<dt><a href="WorkBreakdownChartObjects.html#l2h-163">show_rowlines (charting.charts.WorkBreakdownChart attribute)</a>
<dt><a href="TimeAxisChartObjects.html#l2h-141">show_scale (charting.charts.TimeAxisChart attribute)</a>
<dt><a href="MatplotChartObjects.html#l2h-132">show_tips (charting.charts.MatplotChart attribute)</a>
<dt><a href="node65.html#l2h-18">SLOPPY</a>
<dt><a href="node62.html#l2h-16">SMART</a>,
    <a href="node69.html#l2h-19">[Link]</a>
<dt><a href="module-faces.lib.gantt.html#l2h-170">Standard (class in faces.lib.gantt)</a>
<dt><a href="module-faces.lib.report.html#l2h-177">Standard (class in faces.lib.report)</a>
<dt><a href="module-faces.lib.resource.html#l2h-204">Standard (class in faces.lib.resource)</a>
<dt><a href="module-faces.lib.workbreakdown.html#l2h-207">Standard (class in faces.lib.workbreakdown)</a>
<dt><a href="module-faces.lib.generator.html#l2h-210">StandardHTML (class in faces.lib.generator)</a>
<dt><a href="TasksObjects.html#l2h-53">start (Task attribute)</a>
<dt><a href="node60.html#l2h-15">STRICT</a>
<dt><a href="TasksObjects.html#l2h-82">sum() (Task method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-t">T</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="module-faces.charting.charts.html#l2h-111">TableChart (class in faces.charting.charts)</a>
<dt><a href="module-faces.html#l2h-38">Task (class in faces)</a>
<dt><a href="StandardHTMLObjects.html#l2h-213">template_path (lib.generator.StandardHTML attribute)</a>
<dt><a href="CellObject.html#l2h-194">text_color (CellObject attribute)</a>
<dt><a href="StandardHTMLObjects.html#l2h-216">tile_size (lib.generator.StandardHTML attribute)</a>
<dt><a href="TimeDeltaLiterals.html#l2h-3">Time Differences</a>
<dt><a href="TimeAxisChartObjects.html#l2h-139">time_axis_properties (charting.charts.TimeAxisChart attribute)</a>
<dt><a href="module-faces.charting.charts.html#l2h-112">TimeAxisChart (class in faces.charting.charts)</a>
<dt><a href="module-faces.charting.charts.html#l2h-115">TimeAxisMultiChart (class in faces.charting.charts)</a>
<dt><a href="module-faces.charting.charts.html#l2h-114">TimeAxisPlotChart (class in faces.charting.charts)</a>
<dt><a href="module-faces.charting.charts.html#l2h-116">TimeAxisTabledChart (class in faces.charting.charts)</a>
<dt><a href="module-faces.charting.charts.html#l2h-113">TimeAxisWidgetChart (class in faces.charting.charts)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="module-faces.charting.charts.html#l2h-109">TimeMultiChart (class in faces.charting.charts)</a>
<dt><a href="module-faces.charting.charts.html#l2h-108">TimePlotChart (class in faces.charting.charts)</a>
<dt><a href="module-faces.charting.charts.html#l2h-110">TimeTableChart (class in faces.charting.charts)</a>
<dt><a href="module-faces.charting.charts.html#l2h-107">TimeWidgetChart (class in faces.charting.charts)</a>
<dt><a href="StandardHTMLObjects.html#l2h-215">title (lib.generator.StandardHTML attribute)</a>
<dt><a href="GanttChartObjects.html#l2h-155">title_attrib (charting.charts.GanttChart attribute)</a>
<dt><a href="WorkBreakdownChartObjects.html#l2h-167">title_attrib (charting.charts.WorkBreakdownChart attribute)</a>
<dt><a href="module-faces.lib.report.html#l2h-179">Titles (class in faces.lib.report)</a>
<dt><a href="node70.html#l2h-21">todo</a>
<dt><a href="TasksObjects.html#l2h-60">todo (Task attribute)</a>
<dt><a href="PosText.html#l2h-123">TOP</a>
<dt><a href="CellObject.html#l2h-201">top_border (CellObject attribute)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-v">V</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="vacation.html#l2h-98">vacation (Calendar attribute)</a>
<dt><a href="ResourceObjects.html#l2h-104">vacation (Resource attribute)</a>
<dt><a href="PosText.html#l2h-126">VCENTER</a>
<dt><a href="StandardHTMLObjects.html#l2h-217">verbosity (lib.generator.StandardHTML attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="MatplotChartObjects.html#l2h-130">visible (charting.charts.MatplotChart attribute)</a>
<dt><a href="ReportStandardObjects.html#l2h-183">visible (lib.report.Standard attribute)</a>
<dt><a href="PosText.html#l2h-128">VSEP</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-w">W</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="waterfall.html#l2h-4">waterfall</a>
<dt><a href="node108.html#l2h-50">WeeklyMax() (in module faces)</a>
<dt><a href="module-faces.charting.charts.html#l2h-119">WorkBreakdownChart (class in faces.charting.charts)</a>
<dt><a href="node74.html#l2h-25">working time</a>
<dt><a href="vacation.html#l2h-97">working_days (Calendar attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="vacation.html#l2h-94">working_days_per_month (Calendar attribute)</a>
<dt><a href="vacation.html#l2h-93">working_days_per_week (Calendar attribute)</a>
<dt><a href="vacation.html#l2h-95">working_days_per_year (Calendar attribute)</a>
<dt><a href="vacation.html#l2h-96">working_hours_per_day (Calendar attribute)</a>
<dt><a href="module-faces.html#l2h-43">WorkingDaytime (class in faces)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-y">Y</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node108.html#l2h-48">YearlyMax() (in module faces)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-z">Z</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="StandardHTMLObjects.html#l2h-219">zoom_levels (lib.generator.StandardHTML attribute)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Module Index"
  href="modindex.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..."
  href="about.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="modindex.html">Module Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="about.html">About this document ...</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
