<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="DateLiterals.html" />
<link rel="prev" href="first2.html" />
<link rel="parent" href="first2.html" />
<link rel="next" href="DateLiterals.html" />
<meta name='aesop' content='information' />
<title>2.1.1 Iterators</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1 The First Project"
  href="first2.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.1 The First Project"
  href="first2.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1.2 Date Literals"
  href="DateLiterals.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="DateLiterals.html">2.1.2 Date Literals</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004110000000000000000"></A>
<a id='l2h-1' xml:id='l2h-1'></a>
<A NAME="Iterators"></A>
<BR>
2.1.1 Iterators
</H2>
Any <tt class="class">Task</tt> object (<tt class="class">Project</tt> is a special form of <tt class="class">Task</tt>) 
can act as iterator to generate a sequence of itself and all its sub tasks,
in the hierarchy. For example you can do the following: On the navigation-bar
choose <span class="guilabel">Session </span> &gt; <span class="guilabel">Shell</span> and open a python shell.
Now you can type in <code>for t in project: print t.name</code> and you will see:
<div class="verbatim"><pre>
&gt;&gt;&gt; for t in project: print t.name
...    
My_Project
Task1
&gt;&gt;&gt;
</pre></div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1 The First Project"
  href="first2.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.1 The First Project"
  href="first2.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1.2 Date Literals"
  href="DateLiterals.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="DateLiterals.html">2.1.2 Date Literals</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
