<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="TimeWidgetChartObjects.html" />
<link rel="prev" href="PosText.html" />
<link rel="parent" href="module-faces.charting.charts.html" />
<link rel="next" href="TimeWidgetChartObjects.html" />
<meta name='aesop' content='information' />
<title>7.2.2 MatplotChart</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.1 Positioning Text and"
  href="PosText.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.3 TimeWidgetChart"
  href="TimeWidgetChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="PosText.html">7.2.1 Positioning Text and</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimeWidgetChartObjects.html">7.2.3 TimeWidgetChart</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009220000000000000000"></A>
<A NAME="MatplotChartObjects"></A>
<BR>
7.2.2 MatplotChart
</H2>

<P>
This class specifies several public attributes and methods that can be used 
by all charts.

<P>
<dl><dt><b><tt id='l2h-130' xml:id='l2h-130' class="member">visible</tt></b></dt>
<dd>
If this boolean value is set to <tt class="keyword">False</tt>, the chart will not be displayed
in the navigation bar of the gui. It will also not be generated.
</dl>

<P>
<dl><dt><b><tt id='l2h-131' xml:id='l2h-131' class="member">properties</tt></b></dt>
<dd>
Specifies a dictionary of display properties all charts have in common.
The chart uses the following style groups:
<DL>
<DT><STRONG>marker </STRONG></DT>
<DD>The style for a rectangle covering a marked widget in the gui.
</DD>
<DT><STRONG>focused.marker </STRONG></DT>
<DD>The style of a marker when it lies inside the focused window.
</DD>
<DT><STRONG>background.facecolor </STRONG></DT>
<DD>Specifies the background color of a chart.
</DD>
</DL>
</dl>

<P>
<dl><dt><b><tt id='l2h-132' xml:id='l2h-132' class="member">show_tips</tt></b></dt>
<dd>
Specifies a boolean value, wether the charts should display tool tips.
</dl>

<P>
<dl><dt><b><tt id='l2h-133' xml:id='l2h-133' class="member">scroll_bars</tt></b></dt>
<dd>
Specifies a boolean value, wether the charts should display scroll bars.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.1 Positioning Text and"
  href="PosText.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.3 TimeWidgetChart"
  href="TimeWidgetChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="PosText.html">7.2.1 Positioning Text and</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimeWidgetChartObjects.html">7.2.3 TimeWidgetChart</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
