<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="module-faces.lib.workbreakdown.html" />
<link rel="prev" href="module-faces.lib.report.html" />
<link rel="parent" href="node106.html" />
<link rel="next" href="module-faces.lib.workbreakdown.html" />
<meta name='aesop' content='information' />
<title>7.5 faces.lib.resource -- Library of Resource Charts</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.4.4 CellObject Objects"
  href="CellObject.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node106.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.6 faces.lib.workbreakdown  "
  href="module-faces.lib.workbreakdown.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="CellObject.html">7.4.4 CellObject Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node106.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.lib.workbreakdown.html">7.6 faces.lib.workbreakdown  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009500000000000000000"></A>
<A NAME="faceslibreport"></A>
<BR>
7.5 <tt class="module">faces.lib.resource</tt> -- 
        Library of Resource Charts
</H1>
<A NAME="module-faces.lib.resource"></A>
<a id='l2h-205' xml:id='l2h-205'></a>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-204' xml:id='l2h-204' class="class">Standard</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
This class represents a standard resouce chart.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.4.4 CellObject Objects"
  href="CellObject.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node106.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.6 faces.lib.workbreakdown  "
  href="module-faces.lib.workbreakdown.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="CellObject.html">7.4.4 CellObject Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node106.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.lib.workbreakdown.html">7.6 faces.lib.workbreakdown  </A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
