<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="module-faces.charting.charts.html" />
<link rel="prev" href="node106.html" />
<link rel="parent" href="node106.html" />
<link rel="next" href="node108.html" />
<meta name='aesop' content='information' />
<title>7.1 faces -- Project Managment Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7. References"
  href="node106.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node106.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1.1 Objects inside a"
  href="node108.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node106.html">7. References</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node106.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node108.html">7.1.1 Objects inside a</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009100000000000000000">
7.1 <tt class="module">faces</tt> -- 
         Project Managment Objects</A>
</H1>

<P>
<A NAME="module-faces"></A>
<a id='l2h-44' xml:id='l2h-44'></a>

<P>
This module defines several python objects to implement
a project plan scheduling mechanism. A project plan is
written as a sequence of nested functions which will be 
compiled to a hierachical structur of python objects.
(see the tutorial section <A HREF="#tutorial"><tex2html_cross_ref_visible_mark></A>)

<P>
The module defines the following classes:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-37' xml:id='l2h-37' class="class">Calendar</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
This class represents a project calendar. It can distinguish between
working times and free times.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-38' xml:id='l2h-38' class="class">Task</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
This class represents a single task in the project tree. A task can have
other child tasks, or is a leaf of the tree. Resources will be allocated
only to leafes. You will never create task objects by your self,
they are created indirectly by <tt class="class">Project</tt>s.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-39' xml:id='l2h-39' class="class">Project</tt></b>(</nobr></td>
  <td><var>top_task, scenario="_default", id=""</var>)</td></tr></table></dt>
<dd>
This class is a subclass of <tt class="class">Task</tt> and represents 
a whole project and is responsible for building
the project tree. An instance of <tt class="class">Project</tt> is the highest task
in a project tree. <tt class="class">Project</tt>s do not allocate resources to
tasks. To archieve resource allocating use <tt class="class">BalancedProject</tt>.

<P>
<var>top_task</var> is the highest function of a project definiton.
<var>scenario</var> is the name of the scenario which should be scheduled.
<var>id</var>, is a unique idenfication name to distinguish the project from
other projects in the resource database. The default value for <var>id</var>
is the name of <var>top_task</var>.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-40' xml:id='l2h-40' class="class">BalancedProject</tt></b>(</nobr></td>
  <td><var>top_task, scenario="_default", id=None, balance=SMART</var>)</td></tr></table></dt>
<dd>    
This class is like <tt class="class">Project</tt>, additionally it allocates resources
to tasks.

<P>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-41' xml:id='l2h-41' class="class">AdjustedProject</tt></b>(</nobr></td>
  <td><var>base_project</var>)</td></tr></table></dt>
<dd>    
This class adjusts a project to the actual tracking data.
See <A href="AdjustedProject.html#AdjustedProject">3.5.5</A> for more details.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-42' xml:id='l2h-42' class="class">Resource</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Subclasses of this class represent a resource which can be allocated for a task.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-43' xml:id='l2h-43' class="class">WorkingDaytime</tt></b>(</nobr></td>
  <td><var>value, calendar=None</var>)</td></tr></table></dt>
<dd>
This class represents a daytime-type which is aware of working and free times.
All datetime attributes of <tt class="class">Task</tt>s are <tt class="class">WorkingDaytime</tt>s.
value can be a date literal (see <A href="DateLiterals.html#DateLiterals">2.1.2</A>) or a python datetime.
</dl>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node108.html">7.1.1 Objects inside a Project Defintion</a>
<LI><A href="TasksObjects.html">7.1.2 Tasks Objects</a>
<UL>
<LI><A href="ToString.html">7.1.2.1 Converting attributes to strings</a>
</ul>
<LI><A href="ProjectObjects.html">7.1.3 Project Objects</a>
<LI><A href="vacation.html">7.1.4 Calendar Objects</a>
<LI><A href="ResourceObjects.html">7.1.5 Resource Objects</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7. References"
  href="node106.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node106.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1.1 Objects inside a"
  href="node108.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node106.html">7. References</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node106.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node108.html">7.1.1 Objects inside a</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
