<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="module-faces.lib.gantt.html" />
<link rel="prev" href="module-faces.html" />
<link rel="parent" href="node106.html" />
<link rel="next" href="PosText.html" />
<meta name='aesop' content='information' />
<title>7.2 faces.charting.charts -- Charting Module</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1.5 Resource Objects"
  href="ResourceObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node106.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.1 Positioning Text and"
  href="PosText.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ResourceObjects.html">7.1.5 Resource Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node106.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="PosText.html">7.2.1 Positioning Text and</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009200000000000000000">
7.2 <tt class="module">faces.charting.charts</tt> -- 
        Charting Module</A>
</H1>

<P>
<A NAME="module-faces.charting.charts"></A>
<a id='l2h-120' xml:id='l2h-120'></a>

<P>
This modules contains all classes you need for creating charts. 
You can see their hierarchy in figure <A HREF="#ChartsHierachy">7.1</A>.  The class with
gray background are used internally and should not be sub-classed by
faces projects. The complete charting module depends on the matplotlib 
library.

<P>
All charts can specify a <tt class="member">properties</tt> attribute that influences the display
style of graphical objects. The <tt class="member">properties</tt> has to be a dictionary that
specifies values for several style keys. A style key is a string sequence separated
by dots, specifying a style group and style attribute. The following example
specify a <tt class="member">properties</tt> attribute:
<div class="verbatim"><pre>
properties = {
    "marker.edgecolor" : "blue",
    "marker.linewidth" : 2,
    "focused.marker.edgecolor" : "red",
    "fill" : 1,
    }
</pre></div>
The different dictionary items mean:

<UL>
<LI>The <I CLASS="slanted">edgecolor</I> of the style group <I CLASS="slanted">marker</I> will be blue.
</LI>
<LI>The <I CLASS="slanted">linewidth</I> of the style group <I CLASS="slanted">marker</I> will be 2.
</LI>
<LI>The <I CLASS="slanted">edgecolor</I> of the style group <I CLASS="slanted">focused.marker</I> will be red.
The style group <I CLASS="sans">focused.marker</I> can be read as subclass of <I CLASS="slanted">marker</I>.
That means the <I CLASS="sans">linewidth</I> of <I CLASS="sans">focused.marker</I> will be also 2.
</LI>
<LI>All style groups that do not explicitly specify the <I CLASS="slanted">fill</I> attribute
will be filled.
</LI>
</UL>

The following style attributes are possible:
<DL>
<DT><STRONG>family</STRONG></DT>
<DD>Sets the font family. Valid value are "serif", "sans-serif",
             "cursive", "fantasy", "monospace" or any font name.
</DD>
<DT><STRONG>style</STRONG></DT>
<DD>Sets the font style. Valid values are: "normal", "italic" or "oblique".
</DD>
<DT><STRONG>weight</STRONG></DT>
<DD>Set the font weight. This is a numeric value in the range 100, 200, 300, ..., 900.
</DD>
<DT><STRONG>size</STRONG></DT>
<DD>Sets the font size. Valid values are either an absolute value 
of "xx-small", "x-small", "small", "medium", "large", "x-large", "xx-large";
 or a relative value of "smaller" or "larger"; or an absolute font size, e.g. 12.
</DD>
<DT><STRONG>variant</STRONG></DT>
<DD>Sets the font variant. Valid values are either "normal" or "small-caps".
</DD>
<DT><STRONG>color</STRONG></DT>
<DD>Sets the text color. Valid value are any html hex string like '#eeefff' or 
legal html names for colors, like 'red', 'burlywood' and 'chartreuse'.
</DD>
<DT><STRONG>edgecolor</STRONG></DT>
<DD>Sets the edge color. Valid values are the same like in color.
</DD>
<DT><STRONG>facecolor</STRONG></DT>
<DD>Sets the face color. Valid values are the same like in color.
</DD>
<DT><STRONG>fill</STRONG></DT>
<DD>Sets wether objects should be filled. Valid value are True, False
</DD>
<DT><STRONG>antialiased</STRONG></DT>
<DD>Set whether to use antialiased rendering. Valid value are True, False
Set the alpha value used for blending - not supported on  all backends. Valid value are
floats between 0.0 and 1.0.
</DD>
<DT><STRONG>linewidth</STRONG></DT>
<DD>Sets the linewidth in points. Valid values are any float.
</DD>
<DT><STRONG>linestyle</STRONG></DT>
<DD>Sets the linestyle. Valid values are 'solid', 'dashed', 
'dashdot', 'dotted'.
</DD>
</DL>  

<P>

<DIV ALIGN="CENTER"><A NAME="ChartsHierachy"></A><A NAME="2334"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 7.1:</STRONG>
The Class Hierarchy of the Charts classes</CAPTION>
<TR><TD><IMG
 WIDTH="555" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img58.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{reference/charts}"></TD></TR>
</TABLE>
</DIV>

<P>
The module defines the following classes:

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-106' xml:id='l2h-106' class="class">MatplotChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
This is the abstract base class of all Charts, providing some fundamental
services for charts to access the matplotlib.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-107' xml:id='l2h-107' class="class">TimeWidgetChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A chart which arrange widget objects horizontally in time and vertically in rows.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-108' xml:id='l2h-108' class="class">TimePlotChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A chart which plots data versus time.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-109' xml:id='l2h-109' class="class">TimeMultiChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A chart which combines several charts together.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-110' xml:id='l2h-110' class="class">TimeTableChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A time chart which can have tables on the left and right site.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-111' xml:id='l2h-111' class="class">TableChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A chart which arranged widget objects in rows and columns.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-112' xml:id='l2h-112' class="class">TimeAxisChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A time chart with a time axis. The time axis is responsible for drawing
the scale and the grid of time charts.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-113' xml:id='l2h-113' class="class">TimeAxisWidgetChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Like <tt class="class">TimeWidgetChart</tt> but with a time axis.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-114' xml:id='l2h-114' class="class">TimeAxisPlotChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Like <tt class="class">TimePlotChart</tt> but with a time axis.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-115' xml:id='l2h-115' class="class">TimeAxisMultiChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Like <tt class="class">TimeMultiChart</tt> but with a time axis.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-116' xml:id='l2h-116' class="class">TimeAxisTabledChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Like <tt class="class">TimeTabledChart</tt> but with a time axis.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-117' xml:id='l2h-117' class="class">GanttChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A standard gantt chart.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-118' xml:id='l2h-118' class="class">ResourceChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A standard resource chart.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-119' xml:id='l2h-119' class="class">WorkBreakdownChart</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
A standard workbreakdown chart.
</dl>

<P>

<div class="seealso">
  <p class="heading">See Also:</p>
 
<dl compact="compact" class="seeurl">
    <dt><a href="http://matplotlib.sourceforge.net/"
        class="url">http://matplotlib.sourceforge.net/</a></dt>
    <dd>The matplotlib library</dd>
  </dl>
</div>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="PosText.html">7.2.1 Positioning Text and Artists</a>
<LI><A href="MatplotChartObjects.html">7.2.2 MatplotChart</a>
<LI><A href="TimeWidgetChartObjects.html">7.2.3 TimeWidgetChart</a>
<LI><A href="TimePlotChartObjects.html">7.2.4 TimePlotChart</a>
<LI><A href="TimeMultiChartObjects.html">7.2.5 TimeMultiChart</a>
<LI><A href="TimeTableChartObjects.html">7.2.6 TimeTableChart</a>
<LI><A href="TableChartObjects.html">7.2.7 TableChart</a>
<LI><A href="TimeAxisChartObjects.html">7.2.8 TimeAxisChart</a>
<LI><A href="TimeAxisPlotChartObjects.html">7.2.9 TimeAxisPlotChart</a>
<LI><A href="TimeAxisMultiChartObjects.html">7.2.10 TimeAxisMultiChart</a>
<LI><A href="GanttChartObjects.html">7.2.11 GanttChart</a>
<LI><A href="ResourceChartObjects.html">7.2.12 ResourceChart</a>
<LI><A href="WorkBreakdownChartObjects.html">7.2.13 WorkBreakdownChart</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1.5 Resource Objects"
  href="ResourceObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node106.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.1 Positioning Text and"
  href="PosText.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ResourceObjects.html">7.1.5 Resource Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node106.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="PosText.html">7.2.1 Positioning Text and</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
