<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node92.html">
<LINK REL="prev" HREF="node90.html">
<LINK REL="parent" HREF="node68.html">
<LINK REL="next" HREF="node92.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="faces.colors -- Collection of Color Constants">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>7.8 faces.colors -- Collection of Color Constants</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.7 faces.tools.clocking  " 
  HREF="node90.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7. References" 
  HREF="node68.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.9 Error Messages" 
  HREF="node92.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node90.html">7.7 faces.tools.clocking  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node68.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node92.html">7.9 Error Messages</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009800000000000000000">
7.8 <tt class="module">faces.colors</tt> -- 
        Collection of Color Constants</A>
</H1>

<a name="l2h-171">&nbsp;</a>
This module contains a collection of constants defining
different color values.

<P>
 
<PRE><TT>
      
<BR><SPAN ID="hue3029"></SPAN> ALICEBLUE 		 <SPAN ID="hue3033"></SPAN> ANTIQUEWHITE 		 <SPAN ID="hue3037"></SPAN> ANTIQUEWHITE1 		 <SPAN ID="hue3041"></SPAN> ANTIQUEWHITE2 
<BR><SPAN ID="hue3045"></SPAN> ANTIQUEWHITE3 		 <SPAN ID="hue3049"></SPAN> ANTIQUEWHITE4 		 <SPAN ID="hue3053"></SPAN> AQUAMARINE 		 <SPAN ID="hue3057"></SPAN> AQUAMARINE1 
<BR><SPAN ID="hue3061"></SPAN> AQUAMARINE2 		 <SPAN ID="hue3065"></SPAN> AQUAMARINE3 		 <SPAN ID="hue3069"></SPAN> AQUAMARINE4 		 <SPAN ID="hue3073"></SPAN> AZURE 
<BR><SPAN ID="hue3077"></SPAN> AZURE1 		 <SPAN ID="hue3081"></SPAN> AZURE2 		 <SPAN ID="hue3085"></SPAN> AZURE3 		 <SPAN ID="hue3089"></SPAN> AZURE4 
<BR><SPAN ID="hue3093"></SPAN> BEIGE 		 <SPAN ID="hue3097"></SPAN> BISQUE 		 <SPAN ID="hue3101"></SPAN> BISQUE1 		 <SPAN ID="hue3105"></SPAN> BISQUE2 
<BR><SPAN ID="hue3109"></SPAN> BISQUE3 		 <SPAN ID="hue3113"></SPAN> BISQUE4 		 <SPAN ID="hue3117"></SPAN> BLACK 		 <SPAN ID="hue3121"></SPAN> BLANCHEDALMOND 
<BR><SPAN ID="hue3125"></SPAN> BLUE 		 <SPAN ID="hue3129"></SPAN> BLUE1 		 <SPAN ID="hue3133"></SPAN> BLUE2 		 <SPAN ID="hue3137"></SPAN> BLUE3 
<BR><SPAN ID="hue3141"></SPAN> BLUE4 		 <SPAN ID="hue3145"></SPAN> BLUEVIOLET 		 <SPAN ID="hue3149"></SPAN> BROWN 		 <SPAN ID="hue3153"></SPAN> BROWN1 
<BR><SPAN ID="hue3157"></SPAN> BROWN2 		 <SPAN ID="hue3161"></SPAN> BROWN3 		 <SPAN ID="hue3165"></SPAN> BROWN4 		 <SPAN ID="hue3169"></SPAN> BURLYWOOD 
<BR><SPAN ID="hue3173"></SPAN> BURLYWOOD1 		 <SPAN ID="hue3177"></SPAN> BURLYWOOD2 		 <SPAN ID="hue3181"></SPAN> BURLYWOOD3 		 <SPAN ID="hue3185"></SPAN> BURLYWOOD4 
<BR><SPAN ID="hue3189"></SPAN> CADETBLUE 		 <SPAN ID="hue3193"></SPAN> CADETBLUE1 		 <SPAN ID="hue3197"></SPAN> CADETBLUE2 		 <SPAN ID="hue3201"></SPAN> CADETBLUE3 
<BR><SPAN ID="hue3205"></SPAN> CADETBLUE4 		 <SPAN ID="hue3209"></SPAN> CHARTREUSE 		 <SPAN ID="hue3213"></SPAN> CHARTREUSE1 		 <SPAN ID="hue3217"></SPAN> CHARTREUSE2 
<BR><SPAN ID="hue3221"></SPAN> CHARTREUSE3 		 <SPAN ID="hue3225"></SPAN> CHARTREUSE4 		 <SPAN ID="hue3229"></SPAN> CHOCOLATE 		 <SPAN ID="hue3233"></SPAN> CHOCOLATE1 
<BR><SPAN ID="hue3237"></SPAN> CHOCOLATE2 		 <SPAN ID="hue3241"></SPAN> CHOCOLATE3 		 <SPAN ID="hue3245"></SPAN> CHOCOLATE4 		 <SPAN ID="hue3249"></SPAN> CORAL 
<BR><SPAN ID="hue3253"></SPAN> CORAL1 		 <SPAN ID="hue3257"></SPAN> CORAL2 		 <SPAN ID="hue3261"></SPAN> CORAL3 		 <SPAN ID="hue3265"></SPAN> CORAL4 
<BR><SPAN ID="hue3269"></SPAN> CORNSILK 		 <SPAN ID="hue3273"></SPAN> CORNSILK1 		 <SPAN ID="hue3277"></SPAN> CORNSILK2 		 <SPAN ID="hue3281"></SPAN> CORNSILK3 
<BR><SPAN ID="hue3285"></SPAN> CORNSILK4 		 <SPAN ID="hue3289"></SPAN> CYAN 		 <SPAN ID="hue3293"></SPAN> CYAN1 		 <SPAN ID="hue3297"></SPAN> CYAN2 
<BR><SPAN ID="hue3301"></SPAN> CYAN3 		 <SPAN ID="hue3305"></SPAN> CYAN4 		 <SPAN ID="hue3309"></SPAN> DARKBLUE 		 <SPAN ID="hue3313"></SPAN> DARKCYAN 
<BR><SPAN ID="hue3317"></SPAN> DARKGOLDENROD 		 <SPAN ID="hue3321"></SPAN> DARKGOLDENROD1 		 <SPAN ID="hue3325"></SPAN> DARKGOLDENROD2 		 <SPAN ID="hue3329"></SPAN> DARKGOLDENROD3 
<BR><SPAN ID="hue3333"></SPAN> DARKGOLDENROD4 		 <SPAN ID="hue3337"></SPAN> DARKGREEN 		 <SPAN ID="hue3341"></SPAN> DARKGREY 		 <SPAN ID="hue3345"></SPAN> DARKKHAKI 
<BR><SPAN ID="hue3349"></SPAN> DARKMAGENTA 		 <SPAN ID="hue3353"></SPAN> DARKOLIVEGREEN 		 <SPAN ID="hue3357"></SPAN> DARKOLIVEGREEN1 		 <SPAN ID="hue3361"></SPAN> DARKOLIVEGREEN2 
<BR><SPAN ID="hue3365"></SPAN> DARKOLIVEGREEN3 		 <SPAN ID="hue3369"></SPAN> DARKOLIVEGREEN4 		 <SPAN ID="hue3373"></SPAN> DARKORANGE 		 <SPAN ID="hue3377"></SPAN> DARKORANGE1 
<BR><SPAN ID="hue3381"></SPAN> DARKORANGE2 		 <SPAN ID="hue3385"></SPAN> DARKORANGE3 		 <SPAN ID="hue3389"></SPAN> DARKORANGE4 		 <SPAN ID="hue3393"></SPAN> DARKORCHID 
<BR><SPAN ID="hue3397"></SPAN> DARKORCHID1 		 <SPAN ID="hue3401"></SPAN> DARKORCHID2 		 <SPAN ID="hue3405"></SPAN> DARKORCHID3 		 <SPAN ID="hue3409"></SPAN> DARKORCHID4 
<BR><SPAN ID="hue3413"></SPAN> DARKRED 		 <SPAN ID="hue3417"></SPAN> DARKSALMON 		 <SPAN ID="hue3421"></SPAN> DARKSEAGREEN 		 <SPAN ID="hue3425"></SPAN> DARKSEAGREEN1 
<BR><SPAN ID="hue3429"></SPAN> DARKSEAGREEN2 		 <SPAN ID="hue3433"></SPAN> DARKSEAGREEN3 		 <SPAN ID="hue3437"></SPAN> DARKSEAGREEN4 		 <SPAN ID="hue3441"></SPAN> DARKSLATEBLUE 
<BR><SPAN ID="hue3445"></SPAN> DARKSLATEGREY 		 <SPAN ID="hue3449"></SPAN> DARKTURQUOISE 		 <SPAN ID="hue3453"></SPAN> DARKVIOLET 		 <SPAN ID="hue3457"></SPAN> DEEPPINK 
<BR><SPAN ID="hue3461"></SPAN> DEEPPINK1 		 <SPAN ID="hue3465"></SPAN> DEEPPINK2 		 <SPAN ID="hue3469"></SPAN> DEEPPINK3 		 <SPAN ID="hue3473"></SPAN> DEEPPINK4 
<BR><SPAN ID="hue3477"></SPAN> DEEPSKYBLUE 		 <SPAN ID="hue3481"></SPAN> DEEPSKYBLUE1 		 <SPAN ID="hue3485"></SPAN> DEEPSKYBLUE2 		 <SPAN ID="hue3489"></SPAN> DEEPSKYBLUE3 
<BR><SPAN ID="hue3493"></SPAN> DEEPSKYBLUE4 		 <SPAN ID="hue3497"></SPAN> DIMGREY 		 <SPAN ID="hue3501"></SPAN> DODGERBLUE 		 <SPAN ID="hue3505"></SPAN> DODGERBLUE1 
<BR><SPAN ID="hue3509"></SPAN> DODGERBLUE2 		 <SPAN ID="hue3513"></SPAN> DODGERBLUE3 		 <SPAN ID="hue3517"></SPAN> DODGERBLUE4 		 <SPAN ID="hue3521"></SPAN> FIREBRICK 
<BR><SPAN ID="hue3525"></SPAN> FIREBRICK1 		 <SPAN ID="hue3529"></SPAN> FIREBRICK2 		 <SPAN ID="hue3533"></SPAN> FIREBRICK3 		 <SPAN ID="hue3537"></SPAN> FIREBRICK4 
<BR><SPAN ID="hue3541"></SPAN> FLORALWHITE 		 <SPAN ID="hue3545"></SPAN> FORESTGREEN 		 <SPAN ID="hue3549"></SPAN> GAINSBORO 		 <SPAN ID="hue3553"></SPAN> GHOSTWHITE 
<BR><SPAN ID="hue3557"></SPAN> GOLD 		 <SPAN ID="hue3561"></SPAN> GOLD1 		 <SPAN ID="hue3565"></SPAN> GOLD2 		 <SPAN ID="hue3569"></SPAN> GOLD3 
<BR><SPAN ID="hue3573"></SPAN> GOLD4 		 <SPAN ID="hue3577"></SPAN> GOLDENROD 		 <SPAN ID="hue3581"></SPAN> GOLDENROD1 		 <SPAN ID="hue3585"></SPAN> GOLDENROD2 
<BR><SPAN ID="hue3589"></SPAN> GOLDENROD3 		 <SPAN ID="hue3593"></SPAN> GOLDENROD4 		 <SPAN ID="hue3597"></SPAN> GREEN 		 <SPAN ID="hue3601"></SPAN> GREEN1 
<BR><SPAN ID="hue3605"></SPAN> GREEN2 		 <SPAN ID="hue3609"></SPAN> GREEN3 		 <SPAN ID="hue3613"></SPAN> GREEN4 		 <SPAN ID="hue3617"></SPAN> GREENYELLOW 
<BR><SPAN ID="hue3621"></SPAN> GREY 		 <SPAN ID="hue3625"></SPAN> GREY0 		 <SPAN ID="hue3629"></SPAN> GREY1 		 <SPAN ID="hue3633"></SPAN> GREY10 
<BR><SPAN ID="hue3637"></SPAN> GREY100 		 <SPAN ID="hue3641"></SPAN> GREY11 		 <SPAN ID="hue3645"></SPAN> GREY12 		 <SPAN ID="hue3649"></SPAN> GREY13 
<BR><SPAN ID="hue3653"></SPAN> GREY14 		 <SPAN ID="hue3657"></SPAN> GREY15 		 <SPAN ID="hue3661"></SPAN> GREY16 		 <SPAN ID="hue3665"></SPAN> GREY17 
<BR><SPAN ID="hue3669"></SPAN> GREY18 		 <SPAN ID="hue3673"></SPAN> GREY19 		 <SPAN ID="hue3677"></SPAN> GREY2 		 <SPAN ID="hue3681"></SPAN> GREY20 
<BR><SPAN ID="hue3685"></SPAN> GREY21 		 <SPAN ID="hue3689"></SPAN> GREY22 		 <SPAN ID="hue3693"></SPAN> GREY23 		 <SPAN ID="hue3697"></SPAN> GREY24 
<BR><SPAN ID="hue3701"></SPAN> GREY25 		 <SPAN ID="hue3705"></SPAN> GREY26 		 <SPAN ID="hue3709"></SPAN> GREY27 		 <SPAN ID="hue3713"></SPAN> GREY28 
<BR><SPAN ID="hue3717"></SPAN> GREY29 		 <SPAN ID="hue3721"></SPAN> GREY3 		 <SPAN ID="hue3725"></SPAN> GREY30 		 <SPAN ID="hue3729"></SPAN> GREY31 
<BR><SPAN ID="hue3733"></SPAN> GREY32 		 <SPAN ID="hue3737"></SPAN> GREY33 		 <SPAN ID="hue3741"></SPAN> GREY34 		 <SPAN ID="hue3745"></SPAN> GREY35 
<BR><SPAN ID="hue3749"></SPAN> GREY36 		 <SPAN ID="hue3753"></SPAN> GREY37 		 <SPAN ID="hue3757"></SPAN> GREY38 		 <SPAN ID="hue3761"></SPAN> GREY39 
<BR><SPAN ID="hue3765"></SPAN> GREY4 		 <SPAN ID="hue3769"></SPAN> GREY40 		 <SPAN ID="hue3773"></SPAN> GREY41 		 <SPAN ID="hue3777"></SPAN> GREY42 
<BR><SPAN ID="hue3781"></SPAN> GREY43 		 <SPAN ID="hue3785"></SPAN> GREY44 		 <SPAN ID="hue3789"></SPAN> GREY45 		 <SPAN ID="hue3793"></SPAN> GREY46 
<BR><SPAN ID="hue3797"></SPAN> GREY47 		 <SPAN ID="hue3801"></SPAN> GREY48 		 <SPAN ID="hue3805"></SPAN> GREY49 		 <SPAN ID="hue3809"></SPAN> GREY5 
<BR><SPAN ID="hue3813"></SPAN> GREY50 		 <SPAN ID="hue3817"></SPAN> GREY51 		 <SPAN ID="hue3821"></SPAN> GREY52 		 <SPAN ID="hue3825"></SPAN> GREY53 
<BR><SPAN ID="hue3829"></SPAN> GREY54 		 <SPAN ID="hue3833"></SPAN> GREY55 		 <SPAN ID="hue3837"></SPAN> GREY56 		 <SPAN ID="hue3841"></SPAN> GREY57 
<BR><SPAN ID="hue3845"></SPAN> GREY58 		 <SPAN ID="hue3849"></SPAN> GREY59 		 <SPAN ID="hue3853"></SPAN> GREY6 		 <SPAN ID="hue3857"></SPAN> GREY60 
<BR><SPAN ID="hue3861"></SPAN> GREY61 		 <SPAN ID="hue3865"></SPAN> GREY62 		 <SPAN ID="hue3869"></SPAN> GREY63 		 <SPAN ID="hue3873"></SPAN> GREY64 
<BR><SPAN ID="hue3877"></SPAN> GREY65 		 <SPAN ID="hue3881"></SPAN> GREY66 		 <SPAN ID="hue3885"></SPAN> GREY67 		 <SPAN ID="hue3889"></SPAN> GREY68 
<BR><SPAN ID="hue3893"></SPAN> GREY69 		 <SPAN ID="hue3897"></SPAN> GREY7 		 <SPAN ID="hue3901"></SPAN> GREY70 		 <SPAN ID="hue3905"></SPAN> GREY71 
<BR><SPAN ID="hue3909"></SPAN> GREY72 		 <SPAN ID="hue3913"></SPAN> GREY73 		 <SPAN ID="hue3917"></SPAN> GREY74 		 <SPAN ID="hue3921"></SPAN> GREY75 
<BR><SPAN ID="hue3925"></SPAN> GREY76 		 <SPAN ID="hue3929"></SPAN> GREY77 		 <SPAN ID="hue3933"></SPAN> GREY78 		 <SPAN ID="hue3937"></SPAN> GREY79 
<BR><SPAN ID="hue3941"></SPAN> GREY8 		 <SPAN ID="hue3945"></SPAN> GREY80 		 <SPAN ID="hue3949"></SPAN> GREY81 		 <SPAN ID="hue3953"></SPAN> GREY82 
<BR><SPAN ID="hue3957"></SPAN> GREY83 		 <SPAN ID="hue3961"></SPAN> GREY84 		 <SPAN ID="hue3965"></SPAN> GREY85 		 <SPAN ID="hue3969"></SPAN> GREY86 
<BR><SPAN ID="hue3973"></SPAN> GREY87 		 <SPAN ID="hue3977"></SPAN> GREY88 		 <SPAN ID="hue3981"></SPAN> GREY89 		 <SPAN ID="hue3985"></SPAN> GREY9 
<BR><SPAN ID="hue3989"></SPAN> GREY90 		 <SPAN ID="hue3993"></SPAN> GREY91 		 <SPAN ID="hue3997"></SPAN> GREY92 		 <SPAN ID="hue4001"></SPAN> GREY93 
<BR><SPAN ID="hue4005"></SPAN> GREY94 		 <SPAN ID="hue4009"></SPAN> GREY95 		 <SPAN ID="hue4013"></SPAN> GREY96 		 <SPAN ID="hue4017"></SPAN> GREY97 
<BR><SPAN ID="hue4021"></SPAN> GREY98 		 <SPAN ID="hue4025"></SPAN> GREY99 		 <SPAN ID="hue4029"></SPAN> HONEYDEW 		 <SPAN ID="hue4033"></SPAN> HONEYDEW1 
<BR><SPAN ID="hue4037"></SPAN> HONEYDEW2 		 <SPAN ID="hue4041"></SPAN> HONEYDEW3 		 <SPAN ID="hue4045"></SPAN> HONEYDEW4 		 <SPAN ID="hue4049"></SPAN> HOTPINK 
<BR><SPAN ID="hue4053"></SPAN> HOTPINK1 		 <SPAN ID="hue4057"></SPAN> HOTPINK2 		 <SPAN ID="hue4061"></SPAN> HOTPINK3 		 <SPAN ID="hue4065"></SPAN> HOTPINK4 
<BR><SPAN ID="hue4069"></SPAN> INDIANRED 		 <SPAN ID="hue4073"></SPAN> INDIANRED1 		 <SPAN ID="hue4077"></SPAN> INDIANRED2 		 <SPAN ID="hue4081"></SPAN> INDIANRED3 
<BR><SPAN ID="hue4085"></SPAN> INDIANRED4 		 <SPAN ID="hue4089"></SPAN> IVORY 		 <SPAN ID="hue4093"></SPAN> IVORY1 		 <SPAN ID="hue4097"></SPAN> IVORY2 
<BR><SPAN ID="hue4101"></SPAN> IVORY3 		 <SPAN ID="hue4105"></SPAN> IVORY4 		 <SPAN ID="hue4109"></SPAN> KHAKI 		 <SPAN ID="hue4113"></SPAN> KHAKI1 
<BR><SPAN ID="hue4117"></SPAN> KHAKI2 		 <SPAN ID="hue4121"></SPAN> KHAKI3 		 <SPAN ID="hue4125"></SPAN> KHAKI4 		 <SPAN ID="hue4129"></SPAN> LAVENDER 
<BR><SPAN ID="hue4133"></SPAN> LAVENDERBLUSH 		 <SPAN ID="hue4137"></SPAN> LAVENDERBLUSH1 		 <SPAN ID="hue4141"></SPAN> LAVENDERBLUSH2 		 <SPAN ID="hue4145"></SPAN> LAVENDERBLUSH3 
<BR><SPAN ID="hue4149"></SPAN> LAVENDERBLUSH4 		 <SPAN ID="hue4153"></SPAN> LAWNGREEN 		 <SPAN ID="hue4157"></SPAN> LEMONCHIFFON 		 <SPAN ID="hue4161"></SPAN> LEMONCHIFFON1 
<BR><SPAN ID="hue4165"></SPAN> LEMONCHIFFON2 		 <SPAN ID="hue4169"></SPAN> LEMONCHIFFON3 		 <SPAN ID="hue4173"></SPAN> LEMONCHIFFON4 		 <SPAN ID="hue4177"></SPAN> LIGHTBLUE 
<BR><SPAN ID="hue4181"></SPAN> LIGHTBLUE1 		 <SPAN ID="hue4185"></SPAN> LIGHTBLUE2 		 <SPAN ID="hue4189"></SPAN> LIGHTBLUE3 		 <SPAN ID="hue4193"></SPAN> LIGHTBLUE4 
<BR><SPAN ID="hue4197"></SPAN> LIGHTCORAL 		 <SPAN ID="hue4201"></SPAN> LIGHTCYAN 		 <SPAN ID="hue4205"></SPAN> LIGHTCYAN1 		 <SPAN ID="hue4209"></SPAN> LIGHTCYAN2 
<BR><SPAN ID="hue4213"></SPAN> LIGHTCYAN3 		 <SPAN ID="hue4217"></SPAN> LIGHTCYAN4 		 <SPAN ID="hue4221"></SPAN> LIGHTGOLDENROD 		 <SPAN ID="hue4225"></SPAN> LIGHTGOLDENROD1 
<BR><SPAN ID="hue4229"></SPAN> LIGHTGOLDENROD2 		 <SPAN ID="hue4233"></SPAN> LIGHTGOLDENROD3 		 <SPAN ID="hue4237"></SPAN> LIGHTGOLDENROD4 		 <SPAN ID="hue4241"></SPAN> LIGHTGOLDENRODYELLOW 
<BR><SPAN ID="hue4245"></SPAN> LIGHTGREEN 		 <SPAN ID="hue4249"></SPAN> LIGHTGREY 		 <SPAN ID="hue4253"></SPAN> LIGHTPINK 		 <SPAN ID="hue4257"></SPAN> LIGHTPINK1 
<BR><SPAN ID="hue4261"></SPAN> LIGHTPINK2 		 <SPAN ID="hue4265"></SPAN> LIGHTPINK3 		 <SPAN ID="hue4269"></SPAN> LIGHTPINK4 		 <SPAN ID="hue4273"></SPAN> LIGHTSALMON 
<BR><SPAN ID="hue4277"></SPAN> LIGHTSALMON1 		 <SPAN ID="hue4281"></SPAN> LIGHTSALMON2 		 <SPAN ID="hue4285"></SPAN> LIGHTSALMON3 		 <SPAN ID="hue4289"></SPAN> LIGHTSALMON4 
<BR><SPAN ID="hue4293"></SPAN> LIGHTSEAGREEN 		 <SPAN ID="hue4297"></SPAN> LIGHTSKYBLUE 		 <SPAN ID="hue4301"></SPAN> LIGHTSKYBLUE1 		 <SPAN ID="hue4305"></SPAN> LIGHTSKYBLUE2 
<BR><SPAN ID="hue4309"></SPAN> LIGHTSKYBLUE3 		 <SPAN ID="hue4313"></SPAN> LIGHTSKYBLUE4 		 <SPAN ID="hue4317"></SPAN> LIGHTSLATEBLUE 		 <SPAN ID="hue4321"></SPAN> LIGHTSLATEGREY 
<BR><SPAN ID="hue4325"></SPAN> LIGHTSTEELBLUE 		 <SPAN ID="hue4329"></SPAN> LIGHTSTEELBLUE1 		 <SPAN ID="hue4333"></SPAN> LIGHTSTEELBLUE2 		 <SPAN ID="hue4337"></SPAN> LIGHTSTEELBLUE3 
<BR><SPAN ID="hue4341"></SPAN> LIGHTSTEELBLUE4 		 <SPAN ID="hue4345"></SPAN> LIGHTYELLOW 		 <SPAN ID="hue4349"></SPAN> LIGHTYELLOW1 		 <SPAN ID="hue4353"></SPAN> LIGHTYELLOW2 
<BR><SPAN ID="hue4357"></SPAN> LIGHTYELLOW3 		 <SPAN ID="hue4361"></SPAN> LIGHTYELLOW4 		 <SPAN ID="hue4365"></SPAN> LIMEGREEN 		 <SPAN ID="hue4369"></SPAN> LINEN 
<BR><SPAN ID="hue4373"></SPAN> MAGENTA 		 <SPAN ID="hue4377"></SPAN> MAGENTA1 		 <SPAN ID="hue4381"></SPAN> MAGENTA2 		 <SPAN ID="hue4385"></SPAN> MAGENTA3 
<BR><SPAN ID="hue4389"></SPAN> MAGENTA4 		 <SPAN ID="hue4393"></SPAN> MAROON 		 <SPAN ID="hue4397"></SPAN> MAROON1 		 <SPAN ID="hue4401"></SPAN> MAROON2 
<BR><SPAN ID="hue4405"></SPAN> MAROON3 		 <SPAN ID="hue4409"></SPAN> MAROON4 		 <SPAN ID="hue4413"></SPAN> MEDIUMAQUAMARINE 		 <SPAN ID="hue4417"></SPAN> MEDIUMBLUE 
<BR><SPAN ID="hue4421"></SPAN> MEDIUMORCHID 		 <SPAN ID="hue4425"></SPAN> MEDIUMORCHID1 		 <SPAN ID="hue4429"></SPAN> MEDIUMORCHID2 		 <SPAN ID="hue4433"></SPAN> MEDIUMORCHID3 
<BR><SPAN ID="hue4437"></SPAN> MEDIUMORCHID4 		 <SPAN ID="hue4441"></SPAN> MEDIUMPURPLE 		 <SPAN ID="hue4445"></SPAN> MEDIUMPURPLE1 		 <SPAN ID="hue4449"></SPAN> MEDIUMPURPLE2 
<BR><SPAN ID="hue4453"></SPAN> MEDIUMPURPLE3 		 <SPAN ID="hue4457"></SPAN> MEDIUMPURPLE4 		 <SPAN ID="hue4461"></SPAN> MEDIUMSEAGREEN 		 <SPAN ID="hue4465"></SPAN> MEDIUMSLATEBLUE 
<BR><SPAN ID="hue4469"></SPAN> MEDIUMSPRINGGREEN 		 <SPAN ID="hue4473"></SPAN> MEDIUMTURQUOISE 		 <SPAN ID="hue4477"></SPAN> MEDIUMVIOLETRED 		 <SPAN ID="hue4481"></SPAN> MIDNIGHTBLUE 
<BR><SPAN ID="hue4485"></SPAN> MINTCREAM 		 <SPAN ID="hue4489"></SPAN> MISTYROSE 		 <SPAN ID="hue4493"></SPAN> MISTYROSE1 		 <SPAN ID="hue4497"></SPAN> MISTYROSE2 
<BR><SPAN ID="hue4501"></SPAN> MISTYROSE3 		 <SPAN ID="hue4505"></SPAN> MISTYROSE4 		 <SPAN ID="hue4509"></SPAN> MOCCASIN 		 <SPAN ID="hue4513"></SPAN> NAVAJOWHITE 
<BR><SPAN ID="hue4517"></SPAN> NAVAJOWHITE1 		 <SPAN ID="hue4521"></SPAN> NAVAJOWHITE2 		 <SPAN ID="hue4525"></SPAN> NAVAJOWHITE3 		 <SPAN ID="hue4529"></SPAN> NAVAJOWHITE4 
<BR><SPAN ID="hue4533"></SPAN> NAVY 		 <SPAN ID="hue4537"></SPAN> NAVYBLUE 		 <SPAN ID="hue4541"></SPAN> OLDLACE 		 <SPAN ID="hue4545"></SPAN> OLIVEDRAB 
<BR><SPAN ID="hue4549"></SPAN> OLIVEDRAB1 		 <SPAN ID="hue4553"></SPAN> OLIVEDRAB2 		 <SPAN ID="hue4557"></SPAN> OLIVEDRAB3 		 <SPAN ID="hue4561"></SPAN> OLIVEDRAB4 
<BR><SPAN ID="hue4565"></SPAN> ORANGE 		 <SPAN ID="hue4569"></SPAN> ORANGE1 		 <SPAN ID="hue4573"></SPAN> ORANGE2 		 <SPAN ID="hue4577"></SPAN> ORANGE3 
<BR><SPAN ID="hue4581"></SPAN> ORANGE4 		 <SPAN ID="hue4585"></SPAN> ORANGERED 		 <SPAN ID="hue4589"></SPAN> ORANGERED1 		 <SPAN ID="hue4593"></SPAN> ORANGERED2 
<BR><SPAN ID="hue4597"></SPAN> ORANGERED3 		 <SPAN ID="hue4601"></SPAN> ORANGERED4 		 <SPAN ID="hue4605"></SPAN> ORCHID 		 <SPAN ID="hue4609"></SPAN> ORCHID1 
<BR><SPAN ID="hue4613"></SPAN> ORCHID2 		 <SPAN ID="hue4617"></SPAN> ORCHID3 		 <SPAN ID="hue4621"></SPAN> ORCHID4 		 <SPAN ID="hue4625"></SPAN> PALEGOLDENROD 
<BR><SPAN ID="hue4629"></SPAN> PALEGREEN 		 <SPAN ID="hue4633"></SPAN> PALEGREEN1 		 <SPAN ID="hue4637"></SPAN> PALEGREEN2 		 <SPAN ID="hue4641"></SPAN> PALEGREEN3 
<BR><SPAN ID="hue4645"></SPAN> PALEGREEN4 		 <SPAN ID="hue4649"></SPAN> PALETURQUOISE 		 <SPAN ID="hue4653"></SPAN> PALETURQUOISE1 		 <SPAN ID="hue4657"></SPAN> PALETURQUOISE2 
<BR><SPAN ID="hue4661"></SPAN> PALETURQUOISE3 		 <SPAN ID="hue4665"></SPAN> PALETURQUOISE4 		 <SPAN ID="hue4669"></SPAN> PALEVIOLETRED 		 <SPAN ID="hue4673"></SPAN> PALEVIOLETRED1 
<BR><SPAN ID="hue4677"></SPAN> PALEVIOLETRED2 		 <SPAN ID="hue4681"></SPAN> PALEVIOLETRED3 		 <SPAN ID="hue4685"></SPAN> PALEVIOLETRED4 		 <SPAN ID="hue4689"></SPAN> PAPAYAWHIP 
<BR><SPAN ID="hue4693"></SPAN> PEACHPUFF 		 <SPAN ID="hue4697"></SPAN> PEACHPUFF1 		 <SPAN ID="hue4701"></SPAN> PEACHPUFF2 		 <SPAN ID="hue4705"></SPAN> PEACHPUFF3 
<BR><SPAN ID="hue4709"></SPAN> PEACHPUFF4 		 <SPAN ID="hue4713"></SPAN> PERU 		 <SPAN ID="hue4717"></SPAN> PINK 		 <SPAN ID="hue4721"></SPAN> PINK1 
<BR><SPAN ID="hue4725"></SPAN> PINK2 		 <SPAN ID="hue4729"></SPAN> PINK3 		 <SPAN ID="hue4733"></SPAN> PINK4 		 <SPAN ID="hue4737"></SPAN> PLUM 
<BR><SPAN ID="hue4741"></SPAN> PLUM1 		 <SPAN ID="hue4745"></SPAN> PLUM2 		 <SPAN ID="hue4749"></SPAN> PLUM3 		 <SPAN ID="hue4753"></SPAN> PLUM4 
<BR><SPAN ID="hue4757"></SPAN> POWDERBLUE 		 <SPAN ID="hue4761"></SPAN> PURPLE 		 <SPAN ID="hue4765"></SPAN> PURPLE1 		 <SPAN ID="hue4769"></SPAN> PURPLE2 
<BR><SPAN ID="hue4773"></SPAN> PURPLE3 		 <SPAN ID="hue4777"></SPAN> PURPLE4 		 <SPAN ID="hue4781"></SPAN> RED 		 <SPAN ID="hue4785"></SPAN> RED1 
<BR><SPAN ID="hue4789"></SPAN> RED2 		 <SPAN ID="hue4793"></SPAN> RED3 		 <SPAN ID="hue4797"></SPAN> RED4 		 <SPAN ID="hue4801"></SPAN> ROSYBROWN 
<BR><SPAN ID="hue4805"></SPAN> ROSYBROWN1 		 <SPAN ID="hue4809"></SPAN> ROSYBROWN2 		 <SPAN ID="hue4813"></SPAN> ROSYBROWN3 		 <SPAN ID="hue4817"></SPAN> ROSYBROWN4 
<BR><SPAN ID="hue4821"></SPAN> ROYALBLUE 		 <SPAN ID="hue4825"></SPAN> ROYALBLUE1 		 <SPAN ID="hue4829"></SPAN> ROYALBLUE2 		 <SPAN ID="hue4833"></SPAN> ROYALBLUE3 
<BR><SPAN ID="hue4837"></SPAN> ROYALBLUE4 		 <SPAN ID="hue4841"></SPAN> SADDLEBROWN 		 <SPAN ID="hue4845"></SPAN> SALMON 		 <SPAN ID="hue4849"></SPAN> SALMON1 
<BR><SPAN ID="hue4853"></SPAN> SALMON2 		 <SPAN ID="hue4857"></SPAN> SALMON3 		 <SPAN ID="hue4861"></SPAN> SALMON4 		 <SPAN ID="hue4865"></SPAN> SANDYBROWN 
<BR><SPAN ID="hue4869"></SPAN> SEAGREEN 		 <SPAN ID="hue4873"></SPAN> SEAGREEN1 		 <SPAN ID="hue4877"></SPAN> SEAGREEN2 		 <SPAN ID="hue4881"></SPAN> SEAGREEN3 
<BR><SPAN ID="hue4885"></SPAN> SEAGREEN4 		 <SPAN ID="hue4889"></SPAN> SEASHELL 		 <SPAN ID="hue4893"></SPAN> SEASHELL1 		 <SPAN ID="hue4897"></SPAN> SEASHELL2 
<BR><SPAN ID="hue4901"></SPAN> SEASHELL3 		 <SPAN ID="hue4905"></SPAN> SEASHELL4 		 <SPAN ID="hue4909"></SPAN> SIENNA 		 <SPAN ID="hue4913"></SPAN> SIENNA1 
<BR><SPAN ID="hue4917"></SPAN> SIENNA2 		 <SPAN ID="hue4921"></SPAN> SIENNA3 		 <SPAN ID="hue4925"></SPAN> SIENNA4 		 <SPAN ID="hue4929"></SPAN> SKYBLUE 
<BR><SPAN ID="hue4933"></SPAN> SKYBLUE1 		 <SPAN ID="hue4937"></SPAN> SKYBLUE2 		 <SPAN ID="hue4941"></SPAN> SKYBLUE3 		 <SPAN ID="hue4945"></SPAN> SKYBLUE4 
<BR><SPAN ID="hue4949"></SPAN> SLATEBLUE 		 <SPAN ID="hue4953"></SPAN> SLATEBLUE1 		 <SPAN ID="hue4957"></SPAN> SLATEBLUE2 		 <SPAN ID="hue4961"></SPAN> SLATEBLUE3 
<BR><SPAN ID="hue4965"></SPAN> SLATEBLUE4 		 <SPAN ID="hue4969"></SPAN> SLATEGREY 		 <SPAN ID="hue4973"></SPAN> SNOW 		 <SPAN ID="hue4977"></SPAN> SNOW1 
<BR><SPAN ID="hue4981"></SPAN> SNOW2 		 <SPAN ID="hue4985"></SPAN> SNOW3 		 <SPAN ID="hue4989"></SPAN> SNOW4 		 <SPAN ID="hue4993"></SPAN> SPRINGGREEN 
<BR><SPAN ID="hue4997"></SPAN> SPRINGGREEN1 		 <SPAN ID="hue5001"></SPAN> SPRINGGREEN2 		 <SPAN ID="hue5005"></SPAN> SPRINGGREEN3 		 <SPAN ID="hue5009"></SPAN> SPRINGGREEN4 
<BR><SPAN ID="hue5013"></SPAN> STEELBLUE 		 <SPAN ID="hue5017"></SPAN> STEELBLUE1 		 <SPAN ID="hue5021"></SPAN> STEELBLUE2 		 <SPAN ID="hue5025"></SPAN> STEELBLUE3 
<BR><SPAN ID="hue5029"></SPAN> STEELBLUE4 		 <SPAN ID="hue5033"></SPAN> TAN 		 <SPAN ID="hue5037"></SPAN> TAN1 		 <SPAN ID="hue5041"></SPAN> TAN2 
<BR><SPAN ID="hue5045"></SPAN> TAN3 		 <SPAN ID="hue5049"></SPAN> TAN4 		 <SPAN ID="hue5053"></SPAN> THISTLE 		 <SPAN ID="hue5057"></SPAN> THISTLE1 
<BR><SPAN ID="hue5061"></SPAN> THISTLE2 		 <SPAN ID="hue5065"></SPAN> THISTLE3 		 <SPAN ID="hue5069"></SPAN> THISTLE4 		 <SPAN ID="hue5073"></SPAN> TOMATO 
<BR><SPAN ID="hue5077"></SPAN> TOMATO1 		 <SPAN ID="hue5081"></SPAN> TOMATO2 		 <SPAN ID="hue5085"></SPAN> TOMATO3 		 <SPAN ID="hue5089"></SPAN> TOMATO4 
<BR><SPAN ID="hue5093"></SPAN> TURQUOISE 		 <SPAN ID="hue5097"></SPAN> TURQUOISE1 		 <SPAN ID="hue5101"></SPAN> TURQUOISE2 		 <SPAN ID="hue5105"></SPAN> TURQUOISE3 
<BR><SPAN ID="hue5109"></SPAN> TURQUOISE4 		 <SPAN ID="hue5113"></SPAN> VIOLET 		 <SPAN ID="hue5117"></SPAN> VIOLETRED 		 <SPAN ID="hue5121"></SPAN> VIOLETRED1 
<BR><SPAN ID="hue5125"></SPAN> VIOLETRED2 		 <SPAN ID="hue5129"></SPAN> VIOLETRED3 		 <SPAN ID="hue5133"></SPAN> VIOLETRED4 		 <SPAN ID="hue5137"></SPAN> WHEAT 
<BR><SPAN ID="hue5141"></SPAN> WHEAT1 		 <SPAN ID="hue5145"></SPAN> WHEAT2 		 <SPAN ID="hue5149"></SPAN> WHEAT3 		 <SPAN ID="hue5153"></SPAN> WHEAT4 
<BR><SPAN ID="hue5157"></SPAN> WHITE 		 <SPAN ID="hue5161"></SPAN> WHITESMOKE 		 <SPAN ID="hue5165"></SPAN> YELLOW 		 <SPAN ID="hue5169"></SPAN> YELLOW1 
<BR><SPAN ID="hue5173"></SPAN> YELLOW2 		 <SPAN ID="hue5177"></SPAN> YELLOW3 		 <SPAN ID="hue5181"></SPAN> YELLOW4 		 <SPAN ID="hue5185"></SPAN> YELLOWGREEN 
<BR>
</TT></PRE>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.7 faces.tools.clocking  " 
  rel="prev" title="7.7 faces.tools.clocking  " 
  HREF="node90.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7. References" 
  rel="parent" title="7. References" 
  HREF="node68.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.9 Error Messages" 
  rel="next" title="7.9 Error Messages" 
  HREF="node92.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node90.html">7.7 faces.tools.clocking  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node68.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node92.html">7.9 Error Messages</A>
<hr>
<span class="release-info">Release 0.6.1, documentation updated on October 27, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
