<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="module-faces.lib.report.html" />
<link rel="prev" href="module-faces.charting.charts.html" />
<link rel="parent" href="node106.html" />
<link rel="next" href="GanttCriticalObjects.html" />
<meta name='aesop' content='information' />
<title>7.3 faces.lib.gantt -- Library of Gantt Charts</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.13 WorkBreakdownChart"
  href="WorkBreakdownChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node106.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.3.1 Critical Objects"
  href="GanttCriticalObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="WorkBreakdownChartObjects.html">7.2.13 WorkBreakdownChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node106.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="GanttCriticalObjects.html">7.3.1 Critical Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009300000000000000000">
7.3 <tt class="module">faces.lib.gantt</tt> -- 
        Library of Gantt Charts</A>
</H1>

<P>
<A NAME="module-faces.lib.gantt"></A>
<a id='l2h-173' xml:id='l2h-173'></a>

<P>
This module contains a collection of different gantt charts. To use
theses charts in your projects, you have to declare a python class 
and derive it from one of the chart classes. You can customize the default
behaviour, by overwriting the  attributes and methods.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-170' xml:id='l2h-170' class="class">Standard</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
This class is the same as in faces.charting.charts.GanttChart (see <A href="GanttChartObjects.html#GanttChartObjects">7.2.11</A>)
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-171' xml:id='l2h-171' class="class">Critical</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
This class represents a gantt chart with the critical chain marked red.
This class is a subclass of <tt class="class">Standard</tt>.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><span class="typelabel">class</span>&nbsp;<tt id='l2h-172' xml:id='l2h-172' class="class">Compare</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
This class represents a comparing gantt chart. You can use this for example
to compare different scenarios or snapshots.
This class is a subclass of <tt class="class">Standard</tt>
</dl>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="GanttCriticalObjects.html">7.3.1 Critical Objects</a>
<LI><A href="GanttCompareObjects.html">7.3.2 Compare Objects</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.13 WorkBreakdownChart"
  href="WorkBreakdownChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node106.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.3.1 Critical Objects"
  href="GanttCriticalObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="WorkBreakdownChartObjects.html">7.2.13 WorkBreakdownChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node106.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="GanttCriticalObjects.html">7.3.1 Critical Objects</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
