<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node52.html" />
<link rel="prev" href="node50.html" />
<link rel="parent" href="node49.html" />
<link rel="next" href="node52.html" />
<meta name='aesop' content='information' />
<title>3.2.2 Another load</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.2.1 Starting Point"
  href="node50.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.2 Setting Length, Effort"
  href="node49.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.2.3 Another efficiency"
  href="node52.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node50.html">3.2.1 Starting Point</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node49.html">3.2 Setting Length, Effort</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node52.html">3.2.3 Another efficiency</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005220000000000000000">
3.2.2 Another <TT>load</TT></A>
</H2>

<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=200><div class="verbatim"><pre><TT>class&nbsp;dev1(Resource):&nbsp;pass
class&nbsp;dev2(Resource):&nbsp;pass
class&nbsp;dev3(Resource):&nbsp;pass

def&nbsp;Acso():
&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;dev1|dev2|dev3
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;=&nbsp;"2005-1-16"
&nbsp;&nbsp;&nbsp;&nbsp;<u>load&nbsp;=&nbsp;0.8</u>

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Database():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"2d"

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Gui():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length&nbsp;=&nbsp;"3d"

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Backend():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration&nbsp;=&nbsp;"3d"

acso&nbsp;=&nbsp;BalancedProject(Acso)</TT></pre></div></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="484" HEIGHT="429" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="\includegraphics[width=\pwidth]{leload}"></TD>
</TR>
</TABLE>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Name</TD>
<TD ALIGN="LEFT">Start</TD>
<TD ALIGN="LEFT">End</TD>
<TD ALIGN="LEFT">Effort</TD>
<TD ALIGN="LEFT">Length</TD>
<TD ALIGN="LEFT">Duration</TD>
</TR>
<TR><TD ALIGN="LEFT">Database</TD>
<TD ALIGN="LEFT">01/17/05 08:00</TD>
<TD ALIGN="LEFT">01/19/05 12:00</TD>
<TD ALIGN="LEFT">16.00H</TD>
<TD ALIGN="LEFT">20.00H</TD>
<TD ALIGN="LEFT">52.00H</TD>
</TR>
<TR><TD ALIGN="LEFT">Gui</TD>
<TD ALIGN="LEFT">01/17/05 08:00</TD>
<TD ALIGN="LEFT">01/19/05 17:00</TD>
<TD ALIGN="LEFT">19.25H</TD>
<TD ALIGN="LEFT">24.00H</TD>
<TD ALIGN="LEFT">57.00H</TD>
</TR>
<TR><TD ALIGN="LEFT">Backend</TD>
<TD ALIGN="LEFT">01/17/05 08:00</TD>
<TD ALIGN="LEFT">01/19/05 17:00</TD>
<TD ALIGN="LEFT">19.25H</TD>
<TD ALIGN="LEFT">24.00H</TD>
<TD ALIGN="LEFT">57.00H</TD>
</TR>
</TABLE>
</DIV>
Remember that <!-- MATH
 $effort = load \cdot length$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="159" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$effort = load \cdot length$"></SPAN>.
<a id='l2h-11' xml:id='l2h-11'></a>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.2.1 Starting Point"
  href="node50.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.2 Setting Length, Effort"
  href="node49.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.2.3 Another efficiency"
  href="node52.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node50.html">3.2.1 Starting Point</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node49.html">3.2 Setting Length, Effort</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node52.html">3.2.3 Another efficiency</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
