<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" HREF="node108.html">
<LINK REL="parent" HREF="node106.html">
<LINK REL="next" HREF="node110.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Latex">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>6.3 Latex</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6.2 HTML" 
  HREF="node108.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="6. Generating Output" 
  HREF="node106.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7. References" 
  HREF="node110.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node108.html">6.2 HTML</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node106.html">6. Generating Output</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node110.html">7. References</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008300000000000000000">
6.3 Latex</A>
</H1>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6.2 HTML" 
  rel="prev" title="6.2 HTML" 
  HREF="node108.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="6. Generating Output" 
  rel="parent" title="6. Generating Output" 
  HREF="node106.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7. References" 
  rel="next" title="7. References" 
  HREF="node110.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node108.html">6.2 HTML</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node106.html">6. Generating Output</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node110.html">7. References</A>
<hr>
<span class="release-info">Release 0.7.0, documentation updated on December 8, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
