<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node97.html" />
<link rel="prev" href="node95.html" />
<link rel="parent" href="node93.html" />
<link rel="next" href="node97.html" />
<meta name='aesop' content='information' />
<title>5.2.3 Changing Shapes and Colors inside the Project</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.2.2 Changing Standard Shapes"
  href="node95.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.2 Gantt Charts"
  href="node93.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.2.4 Decorating Widgets"
  href="node97.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node95.html">5.2.2 Changing Standard Shapes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node93.html">5.2 Gantt Charts</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node97.html">5.2.4 Decorating Widgets</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007230000000000000000">
5.2.3 Changing Shapes and Colors inside the Project</A>
</H2>
<BR>

<h4>Code</h4>
<div class="verbatim"><pre><TT>class&nbsp;Example(gantt.Standard):
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;acso
&nbsp;&nbsp;&nbsp;&nbsp;shape_attrib&nbsp;=&nbsp;"example_shape"
&nbsp;&nbsp;&nbsp;&nbsp;shape_properties_attrib&nbsp;=&nbsp;"example_prop"</TT></pre></div><h4>Result</h4>
<IMG
 WIDTH="557" HEIGHT="307" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.png"
 ALT="\includegraphics[width=\textwidth]{gencustomize/gantt3}">
<h4>Description</h4>You can define special attributes inside the Projectdefinition
(lines lines 34-41) to change the shape for individual charts.
<a id='l2h-32' xml:id='l2h-32'></a>


<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.2.2 Changing Standard Shapes"
  href="node95.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.2 Gantt Charts"
  href="node93.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.2.4 Decorating Widgets"
  href="node97.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node95.html">5.2.2 Changing Standard Shapes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node93.html">5.2 Gantt Charts</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node97.html">5.2.4 Decorating Widgets</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
