<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node31.html" />
<link rel="prev" href="contents.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="node4.html" />
<meta name='aesop' content='information' />
<title>1. Change Log</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Contents"
  href="contents.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.1 Version 0.11.7"
  href="node4.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="contents.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node4.html">1.1 Version 0.11.7</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION003000000000000000000">
1. Change Log</A>
</H1>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node4.html">1.1 Version 0.11.7</a>
<LI><A href="node5.html">1.2 Version 0.11.6</a>
<LI><A href="node6.html">1.3 Version 0.11.5</a>
<LI><A href="node7.html">1.4 Version 0.11.4</a>
<LI><A href="node8.html">1.5 Version 0.11.3</a>
<LI><A href="node9.html">1.6 Version 0.11.2</a>
<LI><A href="node10.html">1.7 Version 0.11.1</a>
<LI><A href="node11.html">1.8 Version 0.11.0</a>
<LI><A href="node12.html">1.9 Version 0.10.3</a>
<LI><A href="node13.html">1.10 Version 0.10.2</a>
<LI><A href="node14.html">1.11 Version 0.10.1</a>
<LI><A href="node15.html">1.12 Version 0.10.0</a>
<LI><A href="node16.html">1.13 Version 0.9.2</a>
<LI><A href="node17.html">1.14 Version 0.9.1</a>
<LI><A href="node18.html">1.15 Version 0.9.0</a>
<LI><A href="node19.html">1.16 Version 0.8.2</a>
<LI><A href="node20.html">1.17 Version 0.8.1</a>
<LI><A href="node21.html">1.18 Version 0.8.0</a>
<LI><A href="node22.html">1.19 Version 0.7.4</a>
<LI><A href="node23.html">1.20 Version 0.7.3</a>
<LI><A href="node24.html">1.21 Version 0.7.2</a>
<LI><A href="node25.html">1.22 Version 0.7.1</a>
<LI><A href="node26.html">1.23 Version 0.7.0</a>
<LI><A href="node27.html">1.24 Version 0.6.1</a>
<LI><A href="node28.html">1.25 Version 0.5.1 (Beta)</a>
<LI><A href="node29.html">1.26 Version 0.5.0</a>
<LI><A href="node30.html">1.27 Version 0.4.0</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Contents"
  href="contents.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="1.1 Version 0.11.7"
  href="node4.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="contents.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node4.html">1.1 Version 0.11.7</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
