<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="TasksObjects.html" />
<link rel="prev" href="module-faces.html" />
<link rel="parent" href="module-faces.html" />
<link rel="next" href="TasksObjects.html" />
<meta name='aesop' content='information' />
<title>7.1.1 Objects inside a Project Defintion</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1 faces  "
  href="module-faces.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.1 faces  "
  href="module-faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1.2 Tasks Objects"
  href="TasksObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TasksObjects.html">7.1.2 Tasks Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009110000000000000000">
7.1.1 Objects inside a Project Defintion</A>
</H2>

<P>
Within a project definition structure you can also use the following 
functions.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-45' xml:id='l2h-45' class="function">Delta</tt></b>(</nobr></td>
  <td><var>val</var>)</td></tr></table></dt>
<dd> 
This function produces a TimeDelta value.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-46' xml:id='l2h-46' class="function">Date</tt></b>(</nobr></td>
  <td><var>val</var>)</td></tr></table></dt>
<dd> 
This function produces a WorkingDaytime. When used inside a Project definiton,
the returned WorkingDaytime uses the current project calendar.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-47' xml:id='l2h-47' class="function">Multi</tt></b>(</nobr></td>
  <td><var>val, **kwargs</var>)</td></tr></table></dt>
<dd> 
This is a helper function fur multiple value attributes. It is equivalen to
equivalent to  <code>dict(_default=arg1, ...)</code>.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-48' xml:id='l2h-48' class="function">YearlyMax</tt></b>(</nobr></td>
  <td><var>timedelta</var>)</td></tr></table></dt>
<dd> 
Returns a load value with a maximal yearly workload. <var>timedelta</var>
can be any timedelta literal.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-49' xml:id='l2h-49' class="function">MonthlyMax</tt></b>(</nobr></td>
  <td><var>timedelta</var>)</td></tr></table></dt>
<dd> 
Returns a load value with a maximal monthly workload. <var>timedelta</var>
can be any timedelta literal.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-50' xml:id='l2h-50' class="function">WeeklyMax</tt></b>(</nobr></td>
  <td><var>timedelta</var>)</td></tr></table></dt>
<dd> 
Returns a load value with a maximal weekly workload. <var>timedelta</var>
can be any timedelta literal.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-51' xml:id='l2h-51' class="function">DailyMax</tt></b>(</nobr></td>
  <td><var>timedelta</var>)</td></tr></table></dt>
<dd> 
Returns a load value with a maximal daily workload. <var>timedelta</var>
can be any timedelta literal.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1 faces  "
  href="module-faces.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.1 faces  "
  href="module-faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1.2 Tasks Objects"
  href="TasksObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TasksObjects.html">7.1.2 Tasks Objects</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
