<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node139.html" />
<link rel="prev" href="module-faces.lib.generator.html" />
<link rel="parent" href="node104.html" />
<link rel="next" href="node139.html" />
<meta name='aesop' content='information' />
<title>7.8 faces.tools.clocking -- Functions to Support the Collection of Working Times</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.7.1 StandardHTML Objects"
  href="StandardHTMLObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node104.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.9 Error Messages"
  href="node139.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="StandardHTMLObjects.html">7.7.1 StandardHTML Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node104.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node139.html">7.9 Error Messages</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009800000000000000000">
7.8 <tt class="module">faces.tools.clocking</tt> -- 
        Functions to Support the Collection of Working Times</A>
</H1>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-225' xml:id='l2h-225' class="function">generate</tt></b>(</nobr></td>
  <td><var>filename, project</var>)</td></tr></table></dt>
<dd>
Generates a project description file, that can be used
for the clocking application.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-226' xml:id='l2h-226' class="function">read</tt></b>(</nobr></td>
  <td><var>path, extension="", clear_cache=False</var>)</td></tr></table></dt>
<dd>
Reads Working Time files, generated by the clocking applications.
<var>path</var> can be a path to a filename or a directory. 
If it is a directory, the functions reads all file with the
given <var>extension</var>. Usually the data will be stored 
in a cache and subsequental calls will not read the files any more.
This behaviour can be turned of by setting <var>clear_cache</var> to <tt class="keyword">True</tt>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-227' xml:id='l2h-227' class="function">clear_cache</tt></b>(</nobr></td>
  <td><var></var>)</td></tr></table></dt>
<dd>
Clears the cache of <tt class="function">read</tt> explicitly.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.7.1 StandardHTML Objects"
  href="StandardHTMLObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7. References"
  href="node104.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.9 Error Messages"
  href="node139.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="StandardHTMLObjects.html">7.7.1 StandardHTML Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node104.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node139.html">7.9 Error Messages</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.5, documentation updated on July 16, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
