<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node57.html" />
<link rel="prev" href="node55.html" />
<link rel="parent" href="node54.html" />
<link rel="next" href="node57.html" />
<meta name='aesop' content='information' />
<title>3.3.2 Minimum Time Unit of 15 Minutes</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.3.1 Starting Point"
  href="node55.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.3 Minimum Time Unit"
  href="node54.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.3.3 Minimum Time Unit"
  href="node57.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node55.html">3.3.1 Starting Point</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node54.html">3.3 Minimum Time Unit</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node57.html">3.3.3 Minimum Time Unit</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005320000000000000000">
3.3.2 Minimum Time Unit of 15 Minutes</A>
</H2>

<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=200><div class="verbatim"><pre><TT>class&nbsp;dev(Resource):
&nbsp;&nbsp;&nbsp;&nbsp;rate&nbsp;=&nbsp;100

def&nbsp;Acso():
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;=&nbsp;"2005-1-16"
&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;dev
&nbsp;&nbsp;&nbsp;&nbsp;<u>minimum_time_unit&nbsp;=&nbsp;15</u>

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Database():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"3H&nbsp;11M"

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Gui():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"3H&nbsp;3M"

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Backend():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"3H&nbsp;41M"

acso&nbsp;=&nbsp;BalancedProject(Acso)</TT></pre></div></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="484" HEIGHT="344" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.png"
 ALT="\includegraphics[width=\pwidth]{ro15}"></TD>
</TR>
</TABLE>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Name</TD>
<TD ALIGN="LEFT">Start</TD>
<TD ALIGN="LEFT">End</TD>
<TD ALIGN="LEFT">Effort</TD>
<TD ALIGN="LEFT">Length</TD>
<TD ALIGN="LEFT">Duration</TD>
<TD ALIGN="LEFT">Costs</TD>
</TR>
<TR><TD ALIGN="LEFT">Database</TD>
<TD ALIGN="LEFT">01/17/05 08:00</TD>
<TD ALIGN="LEFT">01/17/05 11:15</TD>
<TD ALIGN="LEFT">0d 3H 15M</TD>
<TD ALIGN="LEFT">0d 3H 15M</TD>
<TD ALIGN="LEFT">0d 3H 15M</TD>
<TD ALIGN="LEFT">40.63</TD>
</TR>
<TR><TD ALIGN="LEFT">Gui</TD>
<TD ALIGN="LEFT">01/17/05 11:15</TD>
<TD ALIGN="LEFT">01/17/05 15:30</TD>
<TD ALIGN="LEFT">0d 3H 15M</TD>
<TD ALIGN="LEFT">0d 3H 15M</TD>
<TD ALIGN="LEFT">0d 4H 15M</TD>
<TD ALIGN="LEFT">40.63</TD>
</TR>
<TR><TD ALIGN="LEFT">Backend</TD>
<TD ALIGN="LEFT">01/17/05 15:30</TD>
<TD ALIGN="LEFT">01/18/05 10:15</TD>
<TD ALIGN="LEFT">0d 3H 45M</TD>
<TD ALIGN="LEFT">0d 3H 45M</TD>
<TD ALIGN="LEFT">0d 18H 45M</TD>
<TD ALIGN="LEFT">46.88</TD>
</TR>
</TABLE>
</DIV>
All values are rounded up to multiples of 15 minutes.
<I CLASS="slanted">faces</I> will never round down.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.3.1 Starting Point"
  href="node55.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.3 Minimum Time Unit"
  href="node54.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.3.3 Minimum Time Unit"
  href="node57.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node55.html">3.3.1 Starting Point</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node54.html">3.3 Minimum Time Unit</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node57.html">3.3.3 Minimum Time Unit</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
