<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node72.html" />
<link rel="prev" href="node28.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="node40.html" />
<meta name='aesop' content='information' />
<title>3. Concepts</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.5 Adding Resources"
  href="fifth2.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.1 Workload and Efficiency"
  href="node40.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="fifth2.html">2.5 Adding Resources</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node40.html">3.1 Workload and Efficiency</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION005000000000000000000">
3. Concepts</A>
</H1>
<I CLASS="slanted">faces</I> has a very powerful scheduling mechanism, which can be tweaked in
many different ways. Unfortunately this make <I CLASS="slanted">faces</I> quite complicated and
the meaning of the many attributes is difficult to explain. This chapter
tries to make things clearer and shows the influence of the attributes
under "laboratory conditions". Each section describes a small example 
that evolves step by step by adding or changing different attributes.
So you can compare the differences between every step.

<P>

<P>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node40.html">3.1 Workload and Efficiency</a>
<UL>
<LI><A href="node41.html">3.1.1 Starting Point</a>
<LI><A href="node42.html">3.1.2 Change the Project Load</a>
<LI><A href="node43.html">3.1.3 Change the Resource Efficiency</a>
<LI><A href="node44.html">3.1.4 Specifying Overtime</a>
<LI><A href="node45.html">3.1.5 Where to Specify Load Factors</a>
</ul>
<LI><A href="node46.html">3.2 Setting Length, Effort and Duration</a>
<UL>
<LI><A href="node47.html">3.2.1 Starting Point</a>
<LI><A href="node48.html">3.2.2 Another <TT>load</TT></a>
<LI><A href="node49.html">3.2.3 Another <TT>efficiency</TT></a>
<LI><A href="node50.html">3.2.4 Another <TT>calendar</TT></a>
</ul>
<LI><A href="node51.html">3.3 Minimum Time Unit and Rounding Values</a>
<UL>
<LI><A href="node52.html">3.3.1 Starting Point</a>
<LI><A href="node53.html">3.3.2 Minimum Time Unit of 15 Minutes</a>
<LI><A href="node54.html">3.3.3 Minimum Time Unit of 1 Day</a>
</ul>
<LI><A href="node55.html">3.4 Resource Allocation and Balancing</a>
<UL>
<LI><A href="node56.html">3.4.1 Starting Point</a>
<LI><A href="node57.html">3.4.2 Allocation With <TT>STRICT</TT></a>
<LI><A href="node58.html">3.4.3 Multiple Resources With <TT>STRICT</TT></a>
<LI><A href="node59.html">3.4.4 Allocation With <TT>SMART</TT></a>
<LI><A href="node60.html">3.4.5 Balancing With <TT>SMART</TT></a>
<LI><A href="node61.html">3.4.6 Teams With <TT>SMART</TT></a>
<LI><A href="node62.html">3.4.7 Teams With <TT>SLOPPY</TT></a>
<LI><A href="node63.html">3.4.8 Changing <TT>priority</TT></a>
<LI><A href="node64.html">3.4.9 Multiple Algortihms in a Project</a>
</ul>
<LI><A href="node65.html">3.5 Tracking a Project</a>
<UL>
<LI><A href="node66.html">3.5.1 Starting Point</a>
<LI><A href="node67.html">3.5.2 Setting <TT>now</TT></a>
<LI><A href="node68.html">3.5.3 Setting <TT>complete</TT></a>
<LI><A href="node69.html">3.5.4 Setting <TT>todo</TT></a>
<LI><A href="AdjustedProject.html">3.5.5 Adjusting the Project</a>
<LI><A href="node71.html">3.5.6 Tracking the actual Working Time</a>
</ul></ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.5 Adding Resources"
  href="fifth2.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.1 Workload and Efficiency"
  href="node40.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="fifth2.html">2.5 Adding Resources</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node40.html">3.1 Workload and Efficiency</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.4, documentation updated on April 25, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
