<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="TasksObjects.html">
<LINK REL="prev" href="module-faces.html">
<LINK REL="parent" href="module-faces.html">
<LINK REL="next" href="TasksObjects.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Objects inside a Project Defintion">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>7.1.1 Objects inside a Project Defintion</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.1 faces  " 
  href="module-faces.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7.1 faces  " 
  href="module-faces.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.1.2 Tasks Objects" 
  href="TasksObjects.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TasksObjects.html">7.1.2 Tasks Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009110000000000000000">
7.1.1 Objects inside a Project Defintion</A>
</H2>

<P>
Within a project definition structure you can also use the following 
functions.

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-45"><tt class="function">Delta</tt></a></b>(</nobr></td>
  <td><var>val</var>)</td></tr></table>
<dd> 
This function produces a TimeDelta value.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-46"><tt class="function">Date</tt></a></b>(</nobr></td>
  <td><var>val</var>)</td></tr></table>
<dd> 
This function produces a WorkingDaytime. When used inside a Project definiton,
the returned WorkingDaytime uses the current project calendar.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-47"><tt class="function">Multi</tt></a></b>(</nobr></td>
  <td><var>val, **kwargs</var>)</td></tr></table>
<dd> 
This is a helper function fur multiple value attributes. It is equivalen to
equivalent to  <code>dict(_default=arg1, ...)</code>.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-48"><tt class="function">YearlyMax</tt></a></b>(</nobr></td>
  <td><var>timedelta</var>)</td></tr></table>
<dd> 
Returns a load value with a maximal yearly workload. <var>timedelta</var>
can be any timedelta literal.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-49"><tt class="function">MonthlyMax</tt></a></b>(</nobr></td>
  <td><var>timedelta</var>)</td></tr></table>
<dd> 
Returns a load value with a maximal monthly workload. <var>timedelta</var>
can be any timedelta literal.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-50"><tt class="function">WeeklyMax</tt></a></b>(</nobr></td>
  <td><var>timedelta</var>)</td></tr></table>
<dd> 
Returns a load value with a maximal weekly workload. <var>timedelta</var>
can be any timedelta literal.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-51"><tt class="function">DailyMax</tt></a></b>(</nobr></td>
  <td><var>timedelta</var>)</td></tr></table>
<dd> 
Returns a load value with a maximal daily workload. <var>timedelta</var>
can be any timedelta literal.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.1 faces  " 
  rel="prev" title="7.1 faces  " 
  href="module-faces.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7.1 faces  " 
  rel="parent" title="7.1 faces  " 
  href="module-faces.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.1.2 Tasks Objects" 
  rel="next" title="7.1.2 Tasks Objects" 
  href="TasksObjects.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TasksObjects.html">7.1.2 Tasks Objects</A>
<hr>
<span class="release-info">Release 0.7.0, documentation updated on December 8, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
