<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node77.html" />
<link rel="prev" href="node75.html" />
<link rel="parent" href="node75.html" />
<link rel="next" href="node77.html" />
<meta name='aesop' content='information' />
<title>4.1 Collecting Working Times with Clocking</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="4. Cookbook"
  href="node75.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="4. Cookbook"
  href="node75.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="4.2 Enterprise Resource Planning"
  href="node77.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node75.html">4. Cookbook</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node75.html">4. Cookbook</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node77.html">4.2 Enterprise Resource Planning</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006100000000000000000">
4.1 Collecting Working Times with Clocking</A>
</H1>
The following lines show an example how to do it:
<BR>
<PRE  CLASS="verbatim">   1 # -*- coding: iso8859-15 -*-
   2 from faces import *
   3 from faces.tools import clocking
   4 ...
   5 
   6 class dev1(Resource): pass
   7 ...
   8 
   9 def Acso():
  10     title = "Accounting Software"
  11     note = ""
  12     ...
  13 	
  14 times = []
  15 try:
  16     times = clocking.read("/mnt/common/work_times", ".clk")
  17 except Exception, e:
  18     print "Cannot read working time data", e
  19 	    
  20 acso_standard = BalancedProject(Acso, balance=SLOPPY, performed=times)
  21 
  22 def generate_clocking_file(fname):
  23     clocking.generate(fname, acso_standard)
  24     return True
  25     
  26 generate_clocking_file.faces_menu = "clocking/generate"
  27 generate_clocking_file.faces_savefile = ""
  28 ...
</PRE>
<P>
<DL>
<DT><STRONG>lines 22-27</STRONG></DT>
<DD>These lines define a function <tt class="function">generate_clocking_file</tt> 
that can be called by the menu to
generate a project description for the clocking application. 
The line <code>generate_clocking_file.faces_menu = "clocking/generate"</code>
assigns the menu <span class="guilabel">Tools </span> &gt; <span class="guilabel">clocking </span> &gt; <span class="guilabel">generate</span>
to the function. 
The line <code>generate_clocking_file.faces_savefile = ""</code> notifies
faces, that the functions needs a filename, returned by the 
<I CLASS="sans">Save File</I> dialog as first and only argument. Instead
of an empty string you can also assign a default filename.
<tt class="function">generate_clocking_file</tt> returns <tt class="keyword">True</tt> to
generate a success message.

<P>
When you have generated the project description file, you must
distribute it to your developers. The simplest way is by
a common public directory on a fileserver. The file is a
simple ascii file that lists all resources and tasks of the project.

<P>
</DD>
<DT><STRONG>lines 14-18</STRONG></DT>
<DD>These lines read in working time data from all files in the directory 
<code>"/mnt/common/work_times"</code> that have an extension of code".clk".
These files are generated by the clocking application. The lines are
enclosed by an <tt class="keyword">try</tt> <tt class="keyword">except</tt> construct to catch all
errors. The result of the <tt class="function">clocking.read</tt> is sequence of
working time date, that can be used in <tt class="class">BalancedProject</tt> (line 20).
</DD>
</DL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="4. Cookbook"
  href="node75.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="4. Cookbook"
  href="node75.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="4.2 Enterprise Resource Planning"
  href="node77.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node75.html">4. Cookbook</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node75.html">4. Cookbook</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node77.html">4.2 Enterprise Resource Planning</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
