<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="modindex.html" />
<link rel="prev" href="node102.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="module-faces.html" />
<meta name='aesop' content='information' />
<title>7. References</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="6.3 Latex"
  href="node105.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1 faces  "
  href="module-faces.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node105.html">6.3 Latex</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.html">7.1 faces  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009000000000000000000">
7. References</A>
</H1>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="module-faces.html">7.1 <tt class="module">faces</tt> -- 
         Project Managment Objects</a>
<UL>
<LI><A href="node108.html">7.1.1 Objects inside a Project Defintion</a>
<LI><A href="TasksObjects.html">7.1.2 Tasks Objects</a>
<UL>
<LI><A href="ToString.html">7.1.2.1 Converting attributes to strings</a>
</ul>
<LI><A href="ProjectObjects.html">7.1.3 Project Objects</a>
<LI><A href="vacation.html">7.1.4 Calendar Objects</a>
<LI><A href="ResourceObjects.html">7.1.5 Resource Objects</a>
</ul>
<LI><A href="module-faces.charting.charts.html">7.2 <tt class="module">faces.charting.charts</tt> -- 
        Charting Module</a>
<UL>
<LI><A href="PosText.html">7.2.1 Positioning Text and Artists</a>
<LI><A href="MatplotChartObjects.html">7.2.2 MatplotChart</a>
<LI><A href="TimeWidgetChartObjects.html">7.2.3 TimeWidgetChart</a>
<LI><A href="TimePlotChartObjects.html">7.2.4 TimePlotChart</a>
<LI><A href="TimeMultiChartObjects.html">7.2.5 TimeMultiChart</a>
<LI><A href="TimeTableChartObjects.html">7.2.6 TimeTableChart</a>
<LI><A href="TableChartObjects.html">7.2.7 TableChart</a>
<LI><A href="TimeAxisChartObjects.html">7.2.8 TimeAxisChart</a>
<LI><A href="TimeAxisPlotChartObjects.html">7.2.9 TimeAxisPlotChart</a>
<LI><A href="TimeAxisMultiChartObjects.html">7.2.10 TimeAxisMultiChart</a>
<LI><A href="GanttChartObjects.html">7.2.11 GanttChart</a>
<LI><A href="ResourceChartObjects.html">7.2.12 ResourceChart</a>
<LI><A href="WorkBreakdownChartObjects.html">7.2.13 WorkBreakdownChart</a>
</ul>
<LI><A href="module-faces.lib.gantt.html">7.3 <tt class="module">faces.lib.gantt</tt> -- 
        Library of Gantt Charts</a>
<UL>
<LI><A href="GanttCriticalObjects.html">7.3.1 Critical Objects</a>
<LI><A href="GanttCompareObjects.html">7.3.2 Compare Objects</a>
</ul>
<LI><A href="module-faces.lib.report.html">7.4 <tt class="module">faces.lib.report</tt> -- 
        Library of Reports</a>
<UL>
<LI><A href="ReportStandardObjects.html">7.4.1 Standard Objects</a>
<LI><A href="ReportCritical.html">7.4.2 Critical Objects</a>
<LI><A href="ReportCalendar.html">7.4.3 Calendar Objects</a>
<LI><A href="CellObject.html">7.4.4 CellObject Objects</a>
</ul>
<LI><A href="module-faces.lib.resource.html">7.5 <tt class="module">faces.lib.resource</tt> -- 
        Library of Resource Charts</a>
<LI><A href="module-faces.lib.workbreakdown.html">7.6 <tt class="module">faces.lib.workbreakdown</tt> -- 
        Library of Workbreakdown Charts</a>
<LI><A href="module-faces.lib.generator.html">7.7 <tt class="module">faces.lib.generator</tt> -- 
        Library of Output generators</a>
<UL>
<LI><A href="StandardHTMLObjects.html">7.7.1 StandardHTML Objects</a>
</ul>
<LI><A href="node140.html">7.8 <tt class="module">faces.tools.clocking</tt> -- 
        Functions to Support the Collection of Working Times</a>
<LI><A href="node141.html">7.9 Error Messages</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="6.3 Latex"
  href="node105.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1 faces  "
  href="module-faces.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node105.html">6.3 Latex</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.html">7.1 faces  </A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
