<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node95.html" />
<link rel="prev" href="node93.html" />
<link rel="parent" href="node93.html" />
<link rel="next" href="node95.html" />
<meta name='aesop' content='information' />
<title>5.2.1 Modifing Rows</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.2 Gantt Charts"
  href="node93.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.2 Gantt Charts"
  href="node93.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.2.2 Changing Standard Shapes"
  href="node95.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node93.html">5.2 Gantt Charts</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node93.html">5.2 Gantt Charts</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node95.html">5.2.2 Changing Standard Shapes</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007210000000000000000">
5.2.1 Modifing Rows</A>
</H2>
<BR>

<h4>Code</h4>
<div class="verbatim"><pre><TT>class&nbsp;Example(gantt.Standard):
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;acso
&nbsp;&nbsp;&nbsp;&nbsp;show_rowlines&nbsp;=&nbsp;True
&nbsp;&nbsp;&nbsp;&nbsp;row_attrib&nbsp;=&nbsp;"example_same_row"
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;properties&nbsp;=&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;{"row.linestyle"&nbsp;:&nbsp;"dashed",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"row.linewidth"&nbsp;:&nbsp;.5,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"background.facecolor"&nbsp;:&nbsp;"white"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;modify_widget(self,&nbsp;widget,&nbsp;task):
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;task.complete&nbsp;>=&nbsp;100:&nbsp;facecolor&nbsp;=&nbsp;"green"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elif&nbsp;task.complete&nbsp;>&nbsp;0&nbsp;:&nbsp;facecolor&nbsp;=&nbsp;"orange"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else:&nbsp;facecolor&nbsp;=&nbsp;"red"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widget.row.add_artist(Circle((RIGHT-12*HSEP,&nbsp;VCENTER),&nbsp;4&nbsp;*&nbsp;VSEP,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facecolor=facecolor))</TT></pre></div><h4>Result</h4>
<IMG
 WIDTH="557" HEIGHT="272" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.png"
 ALT="\includegraphics[width=\textwidth]{gencustomize/gantt1}">
<h4>Description</h4>With the attributes <tt class="member">show_rowlines</tt>
<a id='l2h-27' xml:id='l2h-27'></a>
and <tt class="member">properties</tt> <a id='l2h-28' xml:id='l2h-28'></a>
you can controls the general apperance of rows. The linestyle group for
rows is called <I CLASS="slanted">row</I>.
For a finer control of rows you can overwrite the 
method <tt class="method">modify_widget</tt> 
<a id='l2h-29' xml:id='l2h-29'></a>
and use the <tt class="member">row</tt><a id='l2h-30' xml:id='l2h-30'></a> attribute of 
the <var>widget</var>.
Inside the Project definition (see line 24) you can specify a 
special attribute to control in which row the gantt object will be 
displayed. The name of that attribute is specified by 
<tt class="member">row_attrib</tt><a id='l2h-31' xml:id='l2h-31'></a>.


<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.2 Gantt Charts"
  href="node93.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.2 Gantt Charts"
  href="node93.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.2.2 Changing Standard Shapes"
  href="node95.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node93.html">5.2 Gantt Charts</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node93.html">5.2 Gantt Charts</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node95.html">5.2.2 Changing Standard Shapes</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
