<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="modindex.html">
<LINK REL="prev" HREF="node106.html">
<LINK REL="parent" HREF="faces.html">
<LINK REL="next" href="module-faces.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT=". References">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>7. References</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6.3 Latex" 
  HREF="node109.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Faces Book" 
  HREF="faces.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.1 faces  " 
  href="module-faces.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node109.html">6.3 Latex</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.html">7.1 faces  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009000000000000000000">
7. References</A>
</H1>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="module-faces.html">7.1 <tt class="module">faces</tt> -- 
         Project Managment Objects</a>
<UL>
<LI><A href="node112.html">7.1.1 Objects inside a Project Defintion</a>
<LI><A href="TasksObjects.html">7.1.2 Tasks Objects</a>
<UL>
<LI><A href="ToString.html">7.1.2.1 Converting attributes to strings</a>
</ul>
<LI><A href="ProjectObjects.html">7.1.3 Project Objects</a>
<LI><A href="vacation.html">7.1.4 Calendar Objects</a>
<LI><A href="ResourceObjects.html">7.1.5 Resource Objects</a>
</ul>
<LI><A href="module-faces.charting.charts.html">7.2 <tt class="module">faces.charting.charts</tt> -- 
        Charting Module</a>
<UL>
<LI><A href="PosText.html">7.2.1 Positioning Text and Artists</a>
<LI><A href="MatplotChartObjects.html">7.2.2 MatplotChart</a>
<LI><A href="TimeWidgetChartObjects.html">7.2.3 TimeWidgetChart</a>
<LI><A href="TimePlotChartObjects.html">7.2.4 TimePlotChart</a>
<LI><A href="TimeMultiChartObjects.html">7.2.5 TimeMultiChart</a>
<LI><A href="TimeTableChartObjects.html">7.2.6 TimeTableChart</a>
<LI><A href="TableChartObjects.html">7.2.7 TableChart</a>
<LI><A href="TimeAxisChartObjects.html">7.2.8 TimeAxisChart</a>
<LI><A href="TimeAxisPlotChartObjects.html">7.2.9 TimeAxisPlotChart</a>
<LI><A href="TimeAxisMultiChartObjects.html">7.2.10 TimeAxisMultiChart</a>
<LI><A href="GanttChartObjects.html">7.2.11 GanttChart</a>
<LI><A href="ResourceChartObjects.html">7.2.12 ResourceChart</a>
<LI><A href="WorkBreakdownChartObjects.html">7.2.13 WorkBreakdownChart</a>
</ul>
<LI><A href="module-faces.lib.gantt.html">7.3 <tt class="module">faces.lib.gantt</tt> -- 
        Library of Gantt Charts</a>
<UL>
<LI><A href="GanttCriticalObjects.html">7.3.1 Critical Objects</a>
<LI><A href="GanttCompareObjects.html">7.3.2 Compare Objects</a>
</ul>
<LI><A href="module-faces.lib.report.html">7.4 <tt class="module">faces.lib.report</tt> -- 
        Library of Reports</a>
<UL>
<LI><A href="ReportStandardObjects.html">7.4.1 Standard Objects</a>
<LI><A href="ReportCritical.html">7.4.2 Critical Objects</a>
<LI><A href="ReportCalendar.html">7.4.3 Calendar Objects</a>
<LI><A href="CellObject.html">7.4.4 CellObject Objects</a>
</ul>
<LI><A href="module-faces.lib.resource.html">7.5 <tt class="module">faces.lib.resource</tt> -- 
        Library of Resource Charts</a>
<LI><A href="module-faces.lib.workbreakdown.html">7.6 <tt class="module">faces.lib.workbreakdown</tt> -- 
        Library of Workbreakdown Charts</a>
<LI><A href="module-faces.lib.generator.html">7.7 <tt class="module">faces.lib.generator</tt> -- 
        Library of Output generators</a>
<UL>
<LI><A href="StandardHTMLObjects.html">7.7.1 StandardHTML Objects</a>
</ul>
<LI><A href="node144.html">7.8 <tt class="module">faces.tools.clocking</tt> -- 
        Functions to Support the Collection of Working Times</a>
<LI><A href="node145.html">7.9 Error Messages</a>
</ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="6.3 Latex" 
  rel="prev" title="6.3 Latex" 
  HREF="node109.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Faces Book" 
  rel="parent" title="Faces Book" 
  HREF="faces.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.1 faces  " 
  rel="next" title="7.1 faces  " 
  href="module-faces.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node109.html">6.3 Latex</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.html">7.1 faces  </A>
<hr>
<span class="release-info">Release 0.7.0, documentation updated on December 8, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
