<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node96.html" />
<link rel="prev" href="node94.html" />
<link rel="parent" href="node93.html" />
<link rel="next" href="node96.html" />
<meta name='aesop' content='information' />
<title>5.2.2 Changing Standard Shapes and Colors</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.2.1 Modifing Rows"
  href="node94.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.2 Gantt Charts"
  href="node93.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.2.3 Changing Shapes and"
  href="node96.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node94.html">5.2.1 Modifing Rows</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node93.html">5.2 Gantt Charts</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node96.html">5.2.3 Changing Shapes and</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007220000000000000000">
5.2.2 Changing Standard Shapes and Colors</A>
</H2>
<BR>

<h4>Code</h4>
<div class="verbatim"><pre><TT>class&nbsp;Example(gantt.Standard):
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;acso
&nbsp;&nbsp;&nbsp;&nbsp;parent_shape&nbsp;=&nbsp;"wedge_bar_wedge"
&nbsp;&nbsp;&nbsp;&nbsp;leaf_shape&nbsp;=&nbsp;"circle_bar_house"
&nbsp;&nbsp;&nbsp;&nbsp;milestone_shape&nbsp;=&nbsp;"house"
&nbsp;&nbsp;&nbsp;&nbsp;properties&nbsp;=&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;{"parent.start.facecolor"&nbsp;:&nbsp;"hotpink",&nbsp;#the&nbsp;left&nbsp;wedge&nbsp;of&nbsp;all&nbsp;parent&nbsp;shapes
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"parent.end.facecolor"&nbsp;:&nbsp;"darkviolet",#the&nbsp;right&nbsp;wedge
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"parent.bar.facecolor"&nbsp;:&nbsp;"lightblue",&nbsp;#the&nbsp;bar&nbsp;in&nbsp;the&nbsp;middle&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"parent.start.up"&nbsp;:&nbsp;False,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#turns&nbsp;the&nbsp;left&nbsp;wedge&nbsp;down
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"end.facecolor"&nbsp;:&nbsp;"fuchsia",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#all&nbsp;right&nbsp;symbols&nbsp;of&nbsp;combinations
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"start.facecolor"&nbsp;:&nbsp;"indianred",&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"bar.facecolor"&nbsp;:&nbsp;"white",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"bar.height"&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;6,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#the&nbsp;height&nbsp;of&nbsp;the&nbsp;middle&nbsp;bar&nbsp;in&nbsp;VSEP&nbsp;units
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"complete.edgecolor"&nbsp;:&nbsp;"black",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#the&nbsp;complete&nbsp;bar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"complete.facecolor"&nbsp;:&nbsp;"green",
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"house.facecolor"&nbsp;:&nbsp;"gold"&nbsp;}</TT></pre></div><h4>Result</h4>
<IMG
 WIDTH="557" HEIGHT="328" ALIGN="BOTTOM" BORDER="0"
 SRC="img53.png"
 ALT="\includegraphics[width=\textwidth]{gencustomize/gantt2}">
<h4>Description</h4>The attributes <tt class="member">parent_shape</tt>, <tt class="member">leaf_shape</tt>, and
<tt class="member">milestone_shape</tt> control the general apperance of the gantt widgets.
There are several shapes that can be used:
Either symbol shapes like "diamond", "wedge", "house", or "circle", or
long shapes like "bar" or "brace" or a combination of bars and symbol shapes,
that have the form "&lt;shape&gt;_bar_&lt;shape&gt;" like "circle_bar_diamond".
The <tt class="member">property</tt> attribute specify the display style of shapes.
By default there are three property groups defined: parent (for tasks that
have children), milestone (for milestone tasks), leaf (for all other tasks).


<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.2.1 Modifing Rows"
  href="node94.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.2 Gantt Charts"
  href="node93.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.2.3 Changing Shapes and"
  href="node96.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node94.html">5.2.1 Modifing Rows</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node93.html">5.2 Gantt Charts</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node96.html">5.2.3 Changing Shapes and</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
