<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node90.html" />
<link rel="prev" href="node88.html" />
<link rel="parent" href="node87.html" />
<link rel="next" href="node90.html" />
<meta name='aesop' content='information' />
<title>5.1.2 Manipulating the Time Scale Display: Rows</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.1.1 A Plain Chart"
  href="node88.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.1 Charts with a"
  href="node87.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.1.3 Manipulating the Time"
  href="node90.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node88.html">5.1.1 A Plain Chart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node87.html">5.1 Charts with a</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node90.html">5.1.3 Manipulating the Time</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007120000000000000000">
5.1.2 Manipulating the Time Scale Display: Rows</A>
</H2>
<BR>

<h4>Code</h4>
<div class="verbatim"><pre><TT>class&nbsp;Example(gantt.Standard):
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;acso
&nbsp;&nbsp;&nbsp;&nbsp;show_now&nbsp;=&nbsp;False
&nbsp;&nbsp;&nbsp;&nbsp;show_scale&nbsp;=&nbsp;True
&nbsp;&nbsp;&nbsp;&nbsp;show_grid&nbsp;=&nbsp;False
&nbsp;&nbsp;&nbsp;&nbsp;time_axis_properties&nbsp;=&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>{&nbsp;"tickers"&nbsp;:&nbsp;(2,)&nbsp;}</u></TT></pre></div><h4>Result</h4>
<IMG
 WIDTH="557" HEIGHT="294" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.png"
 ALT="\includegraphics[width=\textwidth]{gencustomize/timeaxis2}">
<h4>Description</h4>The special style group <I CLASS="slanted">tickers</I> specify which rows will be displayed
in the scale. For every row exists an associated "locator"
<a id='l2h-26' xml:id='l2h-26'></a>, which
detmines the data, that will be displayed in the row. The following
locators exist: DecadeLocator, YearLocator, QuaterLocator, MonthLocator,
WeekLocator, DayLocator, SlotLocator. In the bottom row the time scale 
always displays the locator with the smallest possible unit. 
In our example this is the DayLocator. <code>"tickers" : (2,)</code> means
that the next row above the bottom row, will display the locator
which is 2 steps higher than the bottom locator. In our example this
is the MonthLocator. If you specify <code>"tickers" : (2, 1)</code>, there
will be three rows: The first row displays the weeks, the second 
row displays the months and the third row displays the days.


<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.1.1 A Plain Chart"
  href="node88.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.1 Charts with a"
  href="node87.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.1.3 Manipulating the Time"
  href="node90.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node88.html">5.1.1 A Plain Chart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node87.html">5.1 Charts with a</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node90.html">5.1.3 Manipulating the Time</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
