<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="node47.html" />
<link rel="parent" href="node43.html" />
<link rel="next" href="node49.html" />
<meta name='aesop' content='information' />
<title>3.1.5 Where to Specify Load Factors</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.1.4 Specifying Overtime"
  href="node47.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.1 Workload and Efficiency"
  href="node43.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.2 Setting Length, Effort"
  href="node49.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node47.html">3.1.4 Specifying Overtime</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node43.html">3.1 Workload and Efficiency</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node49.html">3.2 Setting Length, Effort</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005150000000000000000">
3.1.5 Where to Specify Load Factors</A>
</H2>

<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=200><div class="verbatim"><pre><TT>class&nbsp;dev1(Resource):
&nbsp;&nbsp;&nbsp;&nbsp;efficiency&nbsp;=&nbsp;2.0
&nbsp;&nbsp;&nbsp;&nbsp;max_load&nbsp;=&nbsp;1.9&nbsp;

def&nbsp;Acso():
&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;dev1
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;=&nbsp;"2005-1-16"
&nbsp;&nbsp;&nbsp;&nbsp;load&nbsp;=&nbsp;WeeklyMax("35H")&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Database():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"1d"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>load&nbsp;=&nbsp;1.0</u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>resource&nbsp;=&nbsp;dev1(load=0.4)</u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Gui():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"3d"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>efficiency&nbsp;=&nbsp;1.5</u>

acso&nbsp;=&nbsp;BalancedProject(Acso)</TT></pre></div></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="484" HEIGHT="341" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.png"
 ALT="\includegraphics[width=\pwidth]{locations}"></TD>
</TR>
</TABLE>

You can set every load factor individually at each resource assignement and task.
Notice that the task <tt class="function">Database</tt> has a task <tt class="member">load</tt> of 1.0 and a
resource <tt class="member">load</tt> of 0.4. The allocation load calculates as
<!-- MATH
 $load = \min({\tt task.load}, {\tt resource.load})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="276" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$load = \min({\tt task.load}, {\tt resource.load})$"></SPAN>.

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.1.4 Specifying Overtime"
  href="node47.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.1 Workload and Efficiency"
  href="node43.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.2 Setting Length, Effort"
  href="node49.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node47.html">3.1.4 Specifying Overtime</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node43.html">3.1 Workload and Efficiency</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node49.html">3.2 Setting Length, Effort</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
