<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node42.html" />
<link rel="prev" href="node3.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="first2.html" />
<meta name='aesop' content='information' />
<title>2. Quick Introduction</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.27 Version 0.4.0"
  href="node30.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1 The First Project"
  href="first2.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node30.html">1.27 Version 0.4.0</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="first2.html">2.1 The First Project</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004000000000000000000">
2. Quick Introduction</A>
</H1> This chapter introduces the basic
principles behind <I CLASS="slanted">faces</I> . To understand this chapter you should have
a minimal understanding of programming languages. If this is not the
case, you should definitely read the python tutorial first. For the
others here is a short summary of the programming constructs in this
chapter:
<DL>
<DT><STRONG>strings literals</STRONG></DT>
<DD>are enclosed in single or double quotes
<div class="verbatim"><pre>
"This is a string"
'This is also a string'
</pre></div>

<P>
</DD>
<DT><STRONG>comments</STRONG></DT>
<DD>are started with a # sign and end at the next line
<div class="verbatim"><pre>
# This is a comment
</pre></div>

<P>
</DD>
<DT><STRONG>variables</STRONG></DT>
<DD>are assigned with the "=" sign:
<div class="verbatim"><pre>
the_world_is_flat = 0
</pre></div>

<P>
</DD>
<DT><STRONG>functions</STRONG></DT>
<DD>are defined with the <em>def</em> keyword:
<div class="verbatim"><pre>
def my_add(arg1, arg2):
    return arg1 + arg2
</pre></div>
As you can see the function body is indented below the function header.
Indentation is python's way of grouping statements. To call the function 
you write:

<P>
<div class="verbatim"><pre>
sum_of_1_and_2 = my_add(1, 2)
</pre></div>

<P>
</DD>
<DT><STRONG>classes</STRONG></DT>
<DD>are declared with the <em>class</em> keyword:
<div class="verbatim"><pre>
class the_new_class(base_class):
    class_attrib = 1
</pre></div>
<tt class="class">the_new_class</tt> inherits all attributes and methods of <tt class="class">base_class</tt>.
Classes are often used in <I CLASS="slanted">faces</I> to define resource, reports, and charts.

<P>
</DD>
<DT><STRONG>modules</STRONG></DT>
<DD>are a collection of python objects (function, variables, classes).
To get access to the modules objects you write.
<div class="verbatim"><pre>
import faces.lib.report
my_report = faces.lib.report.standard(project)
</pre></div>
The <tt class="function">import</tt> statement says,  there is a module called 
<tt class="module">faces.lib.report</tt>. The function <tt class="function">standard</tt> 
is defined within that module. And can be accessed by prefixing the
module name with a "." dot:
<tt class="function">faces.lib.report.standard</tt>. There is a variant of the
<tt class="function">import</tt> statement that imports names from a module directly
into the importing module's symbol table.

<P>
<div class="verbatim"><pre>
from faces.lib.report import standard
my_report = standard(project)
</pre></div>

<P>
or you can also write 

<P>
<div class="verbatim"><pre>
from faces.lib import report
my_report = report.standard(project)
</pre></div>

<P>
Because <tt class="module">faces.lib.report</tt> means that lib.report is a submodule of the 
module <tt class="module">faces</tt>. There is even a variant to import all names that 
a module defines:

<P>
<div class="verbatim"><pre>
from faces.lib.report import *
my_report = standard(project)
</pre></div>
</DD>
</DL>

<P>
<div class="seealso">
  <p class="heading">See Also:</p>

<dl compact="compact" class="seetitle">
    <dt><em class="citetitle"><a href="http://docs.python.org/tut/tut.html"
        >python tutorial</a></em></dt>
    <dd>For a quick understanding of python</dd>
  </dl>. 
</div>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="first2.html">2.1 The First Project</a>
<UL>
<LI><A href="Iterators.html">2.1.1 Iterators</a>
<LI><A href="DateLiterals.html">2.1.2 Date Literals</a>
<LI><A href="TimeDeltaLiterals.html">2.1.3 Literals for Time Differences</a>
<LI><A href="node36.html">2.1.4 The Working Calendar</a>
</ul>
<LI><A href="waterfall.html">2.2 The classical waterfall</a>
<UL>
<LI><A href="pathtask.html">2.2.1 The Path of Tasks</a>
</ul>
<LI><A href="third3.html">2.3 Buffers and the Critical Chain</a>
<LI><A href="fourth2.html">2.4 Another Scenario</a>
<LI><A href="fifth2.html">2.5 Adding Resources</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1.27 Version 0.4.0"
  href="node30.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1 The First Project"
  href="first2.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node30.html">1.27 Version 0.4.0</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="first2.html">2.1 The First Project</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
