<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node132.html">
<LINK REL="prev" href="module-faces.lib.generator.html">
<LINK REL="parent" HREF="node97.html">
<LINK REL="next" HREF="node132.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="faces.tools.clocking -- Functions to Support the Collection of Working Times">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>7.8 faces.tools.clocking -- Functions to Support the Collection of Working Times</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.7.1 StandardHTML Objects" 
  href="StandardHTMLObjects.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7. References" 
  HREF="node97.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.9 Error Messages" 
  HREF="node132.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="StandardHTMLObjects.html">7.7.1 StandardHTML Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node97.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node132.html">7.9 Error Messages</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009800000000000000000">
7.8 <tt class="module">faces.tools.clocking</tt> -- 
        Functions to Support the Collection of Working Times</A>
</H1>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-225"><tt class="function">generate</tt></a></b>(</nobr></td>
  <td><var>filename, project</var>)</td></tr></table>
<dd>
Generates a project description file, that can be used
for the clocking application.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-226"><tt class="function">read</tt></a></b>(</nobr></td>
  <td><var>path, extension="", clear_cache=False</var>)</td></tr></table>
<dd>
Reads Working Time files, generated by the clocking applications.
<var>path</var> can be a path to a filename or a directory. 
If it is a directory, the functions reads all file with the
given <var>extension</var>. Usually the data will be stored 
in a cache and subsequental calls will not read the files any more.
This behaviour can be turned of by setting <var>clear_cache</var> to <tt class="keyword">True</tt>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><a name="l2h-227"><tt class="function">clear_cache</tt></a></b>(</nobr></td>
  <td>)</td></tr></table>
<dd>
Clears the cache of <tt class="function">read</tt> explicitly.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.7.1 StandardHTML Objects" 
  rel="prev" title="7.7.1 StandardHTML Objects" 
  href="StandardHTMLObjects.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7. References" 
  rel="parent" title="7. References" 
  HREF="node97.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.9 Error Messages" 
  rel="next" title="7.9 Error Messages" 
  HREF="node132.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="StandardHTMLObjects.html">7.7.1 StandardHTML Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node97.html">7. References</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node132.html">7.9 Error Messages</A>
<hr>
<span class="release-info">Release 0.10.2, documentation updated on September 10, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
