<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node92.html" />
<link rel="prev" href="node90.html" />
<link rel="parent" href="node87.html" />
<link rel="next" href="node92.html" />
<meta name='aesop' content='information' />
<title>5.1.4 Manipulating the Grid</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.1.3 Manipulating the Time"
  href="node90.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.1 Charts with a"
  href="node87.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.1.5 Manipulating Now"
  href="node92.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node90.html">5.1.3 Manipulating the Time</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node87.html">5.1 Charts with a</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node92.html">5.1.5 Manipulating Now</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007140000000000000000">
5.1.4 Manipulating the Grid</A>
</H2>
<BR>

<h4>Code</h4>
<div class="verbatim"><pre><TT>class&nbsp;Example(gantt.Standard):
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;=&nbsp;acso
&nbsp;&nbsp;&nbsp;&nbsp;show_now&nbsp;=&nbsp;False
&nbsp;&nbsp;&nbsp;&nbsp;show_scale&nbsp;=&nbsp;True
&nbsp;&nbsp;&nbsp;&nbsp;<u>show_grid&nbsp;=&nbsp;True</u>
&nbsp;&nbsp;&nbsp;&nbsp;time_axis_properties&nbsp;=&nbsp;\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;"tickers"&nbsp;:&nbsp;(1,),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>"free.facecolor"&nbsp;:&nbsp;"lightgreen",</u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>"grid.linestyle"&nbsp;:&nbsp;"dotted"&nbsp;}</u></TT></pre></div><h4>Result</h4>
<IMG
 WIDTH="557" HEIGHT="292" ALIGN="BOTTOM" BORDER="0"
 SRC="img50.png"
 ALT="\includegraphics[width=\textwidth]{gencustomize/timeaxis4}">
<h4>Description</h4>If you set <code>show_free_time = False</code> the green areas will disappear.


<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="5.1.3 Manipulating the Time"
  href="node90.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="5.1 Charts with a"
  href="node87.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.1.5 Manipulating Now"
  href="node92.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node90.html">5.1.3 Manipulating the Time</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node87.html">5.1 Charts with a</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node92.html">5.1.5 Manipulating Now</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
