<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="AdjustedProject.html" />
<link rel="parent" href="node67.html" />
<link rel="next" href="node74.html" />
<meta name='aesop' content='information' />
<title>3.5.6 Tracking the actual Working Time</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.5.5 Adjusting the Project"
  href="AdjustedProject.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.5 Tracking a Project"
  href="node67.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="4. Cookbook"
  href="node74.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="AdjustedProject.html">3.5.5 Adjusting the Project</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node67.html">3.5 Tracking a Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node74.html">4. Cookbook</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005560000000000000000">
3.5.6 Tracking the actual Working Time</A>
</H2>

<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=200><div class="verbatim"><pre><TT>class&nbsp;dev1(Resource):&nbsp;pass

def&nbsp;Acso():
&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;dev1
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;=&nbsp;"2005-1-16"
&nbsp;&nbsp;&nbsp;&nbsp;now&nbsp;=&nbsp;"2005-1-19&nbsp;10:00"&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Database():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"1d"

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Gui():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"2d"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;complete&nbsp;=&nbsp;50
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>performed&nbsp;=&nbsp;[</u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>(dev1,&nbsp;"2005-1-18&nbsp;7:00",</u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>"2005-1-18&nbsp;12:00",&nbsp;"5H"),</u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>(dev1,&nbsp;"2005-1-18&nbsp;12:30",</u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>"2005-1-19",&nbsp;&nbsp;"7H")]</u>

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Backend():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"1.5d"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
acso&nbsp;=&nbsp;BalancedProject(Acso)
acso&nbsp;=&nbsp;AdjustedProject(acso)</TT></pre></div></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="484" HEIGHT="371" ALIGN="BOTTOM" BORDER="0"
 SRC="img45.png"
 ALT="\includegraphics[width=\pwidth]{trperf}"></TD>
</TR>
</TABLE>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Name</TD>
<TD ALIGN="LEFT">Effort</TD>
<TD ALIGN="LEFT">Complete</TD>
<TD ALIGN="LEFT">Demand Complete</TD>
<TD ALIGN="LEFT">Todo</TD>
<TD ALIGN="LEFT">Done</TD>
<TD ALIGN="LEFT">Todo + Done</TD>
</TR>
<TR><TD ALIGN="LEFT">Database</TD>
<TD ALIGN="LEFT">1d</TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">1d</TD>
<TD ALIGN="LEFT">0d</TD>
<TD ALIGN="LEFT">1d</TD>
</TR>
<TR><TD ALIGN="LEFT">Gui</TD>
<TD ALIGN="LEFT">3d</TD>
<TD ALIGN="LEFT">50</TD>
<TD ALIGN="LEFT">50</TD>
<TD ALIGN="LEFT">1d 4H</TD>
<TD ALIGN="LEFT">1d 4H</TD>
<TD ALIGN="LEFT">3d</TD>
</TR>
<TR><TD ALIGN="LEFT">Backend</TD>
<TD ALIGN="LEFT">1d 4H</TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">1d 4H</TD>
<TD ALIGN="LEFT">0d</TD>
<TD ALIGN="LEFT">1d 4H</TD>
</TR>
</TABLE>
</DIV>
By specifing the <tt class="member">performed</tt><a id='l2h-24' xml:id='l2h-24'></a>
attribute, <I CLASS="slanted">faces</I> replaces the generated allocation by the actual
working time<a id='l2h-25' xml:id='l2h-25'></a> data. As you can see the scenario changed
dramatically:

<UL>
<LI>The task "Database" moved to the right and begins at <tt class="member">now</tt>:
When you specify actual data, <I CLASS="slanted">faces</I> assumes that all tasks which don't specify
the <tt class="member">complete</tt> (or <tt class="member">todo</tt>) attribute, have not been started.
Therefore the earliest start time for them is now.

<P>
</LI>
<LI>The task "Gui" is interrupted by "Database". This is because of
the standard mechanism of the balancing algorithm,
which allocates tasks from top to bottom.
If you want the allocation of "Gui" to be contiguous you have to change the
allocation order and increase the <tt class="member">priority</tt> of "Gui".

<P>
</LI>
<LI>The first allocation block of task "Gui" (the actual data) seems to be obscure.
The algorithm to allocate acutal data works in the following sequence:

<OL>
<LI>All actual data of a task will be joined to one allocation block:
<div class="verbatim"><pre><TT>
 [(dev1, &#34;2005-1-18 7:00&#34;,&#34;2005-1-18 12:00&#34;, &#34;5H&#34;),
  (dev1, &#34;2005-1-18 12:30&#34;, &#34;2005-1-19&#34;,  &#34;7H&#34;)    ]
 </TT></pre></div>
will be joined to:
<div class="verbatim"><pre><TT>
 (dev1, &#34;2005-1-18 7:00&#34;, &#34;2005-1-19&#34;, &#34;12H&#34;)
 </TT></pre></div>

<P>
</LI>
<LI>The start and end date of the allocation block will be corrected to the
next possible working data including the allocation block:
<div class="verbatim"><pre><TT>
 (dev1, &#34;2005-1-18 7:00&#34;, &#34;2005-1-19&#34;, &#34;12H&#34;)
 </TT></pre></div>
will be corrected to:
<div class="verbatim"><pre><TT>
 (dev1, &#34;2005-1-17 17:00&#34;, &#34;2005-1-19 8:00&#34;, &#34;12H&#34;)
 </TT></pre></div>

<P>
</LI>
<LI>The load is calclulated as <!-- MATH
 $load = \frac{Working Time}{end - start} = 
\frac{12H}{"2005-1-20\ 8:00" - "2005-1-17\ 17:00"} = \frac{12H}{1D + 15H} =
\frac{12H}{8H + 15H} = 0.52$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="590" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.png"
 ALT="$load = \frac{Working Time}{end - start} =
\frac{12H}{''2005-1-20\ 8:00'' - ''2005-1-17\ 17:00''} = \frac{12H}{1D + 15H} =
\frac{12H}{8H + 15H} = 0.52$"></SPAN>. Remember that one working day is 8 hours.
</LI>
</OL>
</LI>
</UL>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.5.5 Adjusting the Project"
  href="AdjustedProject.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.5 Tracking a Project"
  href="node67.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="4. Cookbook"
  href="node74.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="AdjustedProject.html">3.5.5 Adjusting the Project</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node67.html">3.5 Tracking a Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node74.html">4. Cookbook</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.6, documentation updated on September 26, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
