<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node46.html" />
<link rel="prev" href="node44.html" />
<link rel="parent" href="node43.html" />
<link rel="next" href="node46.html" />
<meta name='aesop' content='information' />
<title>3.1.2 Change the Project Load</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.1.1 Starting Point"
  href="node44.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.1 Workload and Efficiency"
  href="node43.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.1.3 Change the Resource"
  href="node46.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node44.html">3.1.1 Starting Point</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node43.html">3.1 Workload and Efficiency</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node46.html">3.1.3 Change the Resource</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005120000000000000000">
3.1.2 Change the Project Load</A>
</H2>

<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=200><div class="verbatim"><pre><TT>class&nbsp;dev1(Resource):
&nbsp;&nbsp;&nbsp;&nbsp;pass

def&nbsp;Acso():
&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;dev1
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;=&nbsp;"2005-1-16"
&nbsp;&nbsp;&nbsp;&nbsp;<u>load&nbsp;=&nbsp;WeeklyMax("35H")</u>

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Database():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"1d"

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Gui():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"3d"

acso&nbsp;=&nbsp;BalancedProject(Acso)</TT></pre></div></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="484" HEIGHT="292" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="\includegraphics[width=\pwidth]{pload}"></TD>
</TR>
</TABLE>

This example changes the <tt class="member">load</tt><a id='l2h-7' xml:id='l2h-7'></a>
for all tasks below the root task <tt class="function">Acso</tt>.
<code>WeeklyMax("35H")</code> means that the resources only work maximal
35 hours in the week. It is equivalent to <code>load=0.875</code>. The calculation of
<code>WeeklyMax</code> depends on the attributes of the project calendar
(see also <A href="vacation.html#CalendarObjects">7.1.4</A>). The formular is
<BR><P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{displaymath}
\frac{\tt WeeklyMax}{{\tt working\underline{\hspace{1ex}}{}days\underline{\hspace{1ex}}{}per\underline{\hspace{1ex}}{}week}(5)
                 \cdot {\tt working\underline{\hspace{1ex}}{}hours\underline{\hspace{1ex}}{}per\underline{\hspace{1ex}}{}day}(8)}
 = \frac{35 Hours}{40 Hours} = 0.875
\end{displaymath}
 -->

<IMG
 WIDTH="543" HEIGHT="43" BORDER="0"
 SRC="img13.png"
 ALT="\begin{displaymath}
\frac{\tt WeeklyMax}{{\tt working\underline{\hspace{1ex}}{}d...
...e{\hspace{1ex}}{}day}(8)}
= \frac{35 Hours}{40 Hours} = 0.875
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
The <tt class="member">load</tt> attribute affects the calculation of the task length:
<BR><P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{displaymath}
{\tt length} = \frac{\tt effort}{\tt load}
\end{displaymath}
 -->

<IMG
 WIDTH="123" HEIGHT="38" BORDER="0"
 SRC="img14.png"
 ALT="\begin{displaymath}
{\tt length} = \frac{\tt effort}{\tt load}
\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
In the example all tasks become 114% longer, than with default load of <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="$1.0$"></SPAN>.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.1.1 Starting Point"
  href="node44.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.1 Workload and Efficiency"
  href="node43.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.1.3 Change the Resource"
  href="node46.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node44.html">3.1.1 Starting Point</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node43.html">3.1 Workload and Efficiency</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node46.html">3.1.3 Change the Resource</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
