<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node70.html">
<LINK REL="prev" HREF="node26.html">
<LINK REL="parent" HREF="faces.html">
<LINK REL="next" HREF="node38.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT=". Concepts">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>3. Concepts</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="2.5 Adding Resources" 
  href="fifth2.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Faces Book" 
  HREF="faces.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="3.1 Workload and Efficency" 
  HREF="node38.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="fifth2.html">2.5 Adding Resources</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node38.html">3.1 Workload and Efficency</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION005000000000000000000">
3. Concepts</A>
</H1>
<I CLASS="slanted">faces</I> has a very powerful scheduling mechanism, which can be tweaked in
many different ways. Unfortunately this make <I CLASS="slanted">faces</I> quite complicated and
the meaning of the many attributes is difficult to explain. This chapter
tries to make things clearer and shows the influence of the attributes
under "laboratory conditions". Each section describes a small example 
that evolves step by step by adding or changing different attributes.
So you can compare the differences between every step.

<P>

<P>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node38.html">3.1 Workload and Efficency</a>
<UL>
<LI><A href="node39.html">3.1.1 Starting Point</a>
<LI><A href="node40.html">3.1.2 Change the Project Load</a>
<LI><A href="node41.html">3.1.3 Change the Resource Efficency</a>
<LI><A href="node42.html">3.1.4 Specifying Overtime</a>
<LI><A href="node43.html">3.1.5 Where to Specify Load Factors</a>
</ul>
<LI><A href="node44.html">3.2 Setting Length, Effort and Duration</a>
<UL>
<LI><A href="node45.html">3.2.1 Starting Point</a>
<LI><A href="node46.html">3.2.2 Another <TT>load</TT></a>
<LI><A href="node47.html">3.2.3 Another <TT>efficency</TT></a>
<LI><A href="node48.html">3.2.4 Another <TT>calendar</TT></a>
</ul>
<LI><A href="node49.html">3.3 Minimum Time Unit and Rounding Values</a>
<UL>
<LI><A href="node50.html">3.3.1 Starting Point</a>
<LI><A href="node51.html">3.3.2 Minimum Time Unit of 15 Minutes</a>
<LI><A href="node52.html">3.3.3 Minimum Time Unit of 1 Day</a>
</ul>
<LI><A href="node53.html">3.4 Resource Allocation and Balancing</a>
<UL>
<LI><A href="node54.html">3.4.1 Starting Point</a>
<LI><A href="node55.html">3.4.2 Allocation With <TT>STRICT</TT></a>
<LI><A href="node56.html">3.4.3 Multiple Resources With <TT>STRICT</TT></a>
<LI><A href="node57.html">3.4.4 Allocation With <TT>SMART</TT></a>
<LI><A href="node58.html">3.4.5 Balancing With <TT>SMART</TT></a>
<LI><A href="node59.html">3.4.6 Teams With <TT>SMART</TT></a>
<LI><A href="node60.html">3.4.7 Teams With <TT>SLOPPY</TT></a>
<LI><A href="node61.html">3.4.8 Changing <TT>priority</TT></a>
<LI><A href="node62.html">3.4.9 Multiple Algortihms in a Project</a>
</ul>
<LI><A href="node63.html">3.5 Tracking a Project</a>
<UL>
<LI><A href="node64.html">3.5.1 Starting Point</a>
<LI><A href="node65.html">3.5.2 Setting <TT>now</TT></a>
<LI><A href="node66.html">3.5.3 Setting <TT>complete</TT></a>
<LI><A href="node67.html">3.5.4 Setting <TT>todo</TT></a>
<LI><A href="AdjustedProject.html">3.5.5 Adjusting the Project</a>
<LI><A href="node69.html">3.5.6 Tracking the actual Working Time</a>
</ul></ul>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="2.5 Adding Resources" 
  rel="prev" title="2.5 Adding Resources" 
  href="fifth2.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="Faces Book" 
  rel="parent" title="Faces Book" 
  HREF="faces.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="3.1 Workload and Efficency" 
  rel="next" title="3.1 Workload and Efficency" 
  HREF="node38.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="fifth2.html">2.5 Adding Resources</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node38.html">3.1 Workload and Efficency</A>
<hr>
<span class="release-info">Release 0.11.2, documentation updated on November 21, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
