<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node102.html" />
<link rel="prev" href="node75.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="node87.html" />
<meta name='aesop' content='information' />
<title>5. Customize faces </title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="4.10 Resource and Dates"
  href="node85.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.1 Charts with a"
  href="node87.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node85.html">4.10 Resource and Dates</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node87.html">5.1 Charts with a</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007000000000000000000">
5. Customize <I CLASS="slanted">faces</I> </A>
</H1>
Like the Concepts chapter, this chapter contains a step by step example to show
how you can change the appearance of your charts. As starting point we use 
the following project definition.
<BR>
<PRE  CLASS="verbatim">   1 # -*- coding: iso8859-15 -*-
   2 from faces import *
   3 
   4 class dev1(Resource):
   5     name = "Paul Smith"
   6 
   7 def Acso():
   8     title = "Accounting Software"
   9     load = WeeklyMax("35H")
  10     resource = dev1
  11     now = "2002-1-22 10:00"
  12     
  13     def Deliveries():
  14         title = "Milestones"
  15 
  16 	def Begin():
  17 	    title = "Projectstart"
  18 	    milestone = True
  19 	    start = Multi("2002-01-16", delayed="2002-01-24")
  20 	    
  21 	def Done():
  22 	    title = "Ship Product to customer" 
  23 	    milestone = True
  24 	    example_same_row = up.Begin
  25 	    start = up.up.Software.end
  26 
  27     def Spec():
  28         effort = "2d"
  29         start = up.Deliveries.Begin.end
  30 
  31     def Software():
  32         title = "Software Development"
  33         example_shape = "wedge_bar_house"
  34         example_prop = { "up"  : False,
  35                          "end.up"  : True,
  36                          "start.facecolor" : "green",
  37                          "facecolor" : "white",
  38                          "height" : 6,
  39                          "end.facecolor" : "red",
  40                          "end.magnification" : 2  }
  41 
  42         def Database():
  43             title = "Database coupling"
  44             effort = "2d"
  45             start = up.up.Spec.end
  46 
  47         def Gui():
  48             title = "Graphical Interface"
  49             effort = Multi("3.5d", delayed="4d")
  50             start = max(up.Database.end, up.Backend.end)
  51 
  52         def Backend():
  53             title = "Back-End Functions"
  54             effort = "3d"
  55             complete = 95 
  56             start = max(up.Database.end, up.up.Spec.end)
  57 	    #example_shape = "circlebar"
  58     
  59 acso = BalancedProject(Acso, balance=SLOPPY)
</PRE>
<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node87.html">5.1 Charts with a time axis</a>
<UL>
<LI><A href="node88.html">5.1.1 A Plain Chart</a>
<LI><A href="node89.html">5.1.2 Manipulating the Time Scale Display: Rows</a>
<LI><A href="node90.html">5.1.3 Manipulating the Time Scale Display: Styles</a>
<LI><A href="node91.html">5.1.4 Manipulating the Grid</a>
<LI><A href="node92.html">5.1.5 Manipulating Now</a>
</ul>
<LI><A href="node93.html">5.2 Gantt Charts</a>
<UL>
<LI><A href="node94.html">5.2.1 Modifing Rows</a>
<LI><A href="node95.html">5.2.2 Changing Standard Shapes and Colors</a>
<LI><A href="node96.html">5.2.3 Changing Shapes and Colors inside the Project</a>
<LI><A href="node97.html">5.2.4 Decorating Widgets</a>
<LI><A href="node98.html">5.2.5 Controlling Connectors</a>
</ul>
<LI><A href="node99.html">5.3 Reports</a>
<LI><A href="node100.html">5.4 Data Formats</a>
<LI><A href="node101.html">5.5 The Graphical User Interface</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="4.10 Resource and Dates"
  href="node85.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5.1 Charts with a"
  href="node87.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node85.html">4.10 Resource and Dates</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node87.html">5.1 Charts with a</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
