<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="TimeDeltaLiterals.html" />
<link rel="parent" href="first2.html" />
<link rel="next" href="waterfall.html" />
<meta name='aesop' content='information' />
<title>2.1.4 The Working Calendar</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1.3 Literals for Time"
  href="TimeDeltaLiterals.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.1 The First Project"
  href="first2.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.2 The classical waterfall"
  href="waterfall.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TimeDeltaLiterals.html">2.1.3 Literals for Time</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="waterfall.html">2.2 The classical waterfall</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004140000000000000000">
2.1.4 The Working Calendar</A>
</H2>
In figure <A href="first2.html#first2">2.2</A> you maybe have noticed that <tt class="function">task1</tt>
does not start at January 16th but one day later at 8:00 am. <I CLASS="slanted">faces</I> 
tasks are of course aware of working times and vacations. (more on
that in section <A href="vacation.html#CalendarObjects">7.1.4</A>) If you specify a <tt class="member">start</tt>
property outside the working times (January the 16th is a Sunday), it
will be moved to the next valid working time. In contrast the
<tt class="member">end</tt> property will be moved to the previous valid working
time.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1.3 Literals for Time"
  href="TimeDeltaLiterals.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.1 The First Project"
  href="first2.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.2 The classical waterfall"
  href="waterfall.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TimeDeltaLiterals.html">2.1.3 Literals for Time</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="waterfall.html">2.2 The classical waterfall</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
