<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node72.html" />
<link rel="prev" href="node70.html" />
<link rel="parent" href="node68.html" />
<link rel="next" href="node72.html" />
<meta name='aesop' content='information' />
<title>3.5.3 Setting complete</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.5.2 Setting now"
  href="node70.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.5 Tracking a Project"
  href="node68.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.5.4 Setting todo"
  href="node72.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node70.html">3.5.2 Setting now</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node68.html">3.5 Tracking a Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node72.html">3.5.4 Setting todo</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005530000000000000000">
3.5.3 Setting <TT>complete</TT></A>
</H2>

<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=200><div class="verbatim"><pre><TT>class&nbsp;dev1(Resource):&nbsp;pass

def&nbsp;Acso():
&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;dev1
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;=&nbsp;"2005-1-16"
&nbsp;&nbsp;&nbsp;&nbsp;now&nbsp;=&nbsp;"2005-1-19&nbsp;10:00"&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Database():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"1d"

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Gui():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"2d"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>complete&nbsp;=&nbsp;50</u>

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Backend():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"1.5d"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
acso&nbsp;=&nbsp;BalancedProject(Acso)</TT></pre></div></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="484" HEIGHT="344" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="\includegraphics[width=\pwidth]{trcompl}"></TD>
</TR>
</TABLE>

<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Name</TD>
<TD ALIGN="LEFT">Effort</TD>
<TD ALIGN="LEFT">Complete</TD>
<TD ALIGN="LEFT">Demand Complete</TD>
<TD ALIGN="LEFT">Todo</TD>
<TD ALIGN="LEFT">Done</TD>
<TD ALIGN="LEFT">Todo + Done</TD>
</TR>
<TR><TD ALIGN="LEFT">Database</TD>
<TD ALIGN="LEFT">1d</TD>
<TD ALIGN="LEFT">100</TD>
<TD ALIGN="LEFT">100</TD>
<TD ALIGN="LEFT">0d</TD>
<TD ALIGN="LEFT">1d</TD>
<TD ALIGN="LEFT">1d</TD>
</TR>
<TR><TD ALIGN="LEFT">Gui</TD>
<TD ALIGN="LEFT">2d</TD>
<TD ALIGN="LEFT">50</TD>
<TD ALIGN="LEFT">62</TD>
<TD ALIGN="LEFT">1d 2H</TD>
<TD ALIGN="LEFT">1d 2H</TD>
<TD ALIGN="LEFT">2d 4H</TD>
</TR>
<TR><TD ALIGN="LEFT">Backend</TD>
<TD ALIGN="LEFT">1d 4H</TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">1d 4H</TD>
<TD ALIGN="LEFT">0d</TD>
<TD ALIGN="LEFT">1d 4H</TD>
</TR>
</TABLE>
</DIV>
Now <tt class="member">complete</tt> differs from the demand value. <I CLASS="slanted">faces</I> assumes
the following relation:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray*}
{\tt complete} & = & \frac{\tt done}{{\tt done} + {\tt todo}} \\
\Longrightarrow {\tt todo} & = &  \frac{\tt done}{\tt complete} - {\tt done}
\end{eqnarray*}
 -->
<IMG
 WIDTH="232" HEIGHT="80" BORDER="0"
 SRC="img42.png"
 ALT="\begin{eqnarray*}
{\tt complete} &amp; = &amp; \frac{\tt done}{{\tt done} + {\tt todo}} ...
...rrow {\tt todo} &amp; = &amp; \frac{\tt done}{\tt complete} - {\tt done}
\end{eqnarray*}"></DIV>
<BR CLEAR="ALL"><P></P>
<BR CLEAR="ALL"><P></P>
Because the <tt class="member">complete</tt> is smaller than it should be, <tt class="member">todo</tt>
(and the whole effort) increases.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.5.2 Setting now"
  href="node70.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.5 Tracking a Project"
  href="node68.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.5.4 Setting todo"
  href="node72.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node70.html">3.5.2 Setting now</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node68.html">3.5 Tracking a Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node72.html">3.5.4 Setting todo</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
