<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node68.html" />
<link rel="prev" href="node54.html" />
<link rel="parent" href="node42.html" />
<link rel="next" href="node59.html" />
<meta name='aesop' content='information' />
<title>3.4 Resource Allocation and Balancing</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.3.3 Minimum Time Unit"
  href="node57.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3. Concepts"
  href="node42.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.4.1 Starting Point"
  href="node59.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node57.html">3.3.3 Minimum Time Unit</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node42.html">3. Concepts</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node59.html">3.4.1 Starting Point</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION005400000000000000000">
3.4 Resource Allocation and Balancing</A>
</H1>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node59.html">3.4.1 Starting Point</a>
<LI><A href="node60.html">3.4.2 Allocation With <TT>STRICT</TT></a>
<LI><A href="node61.html">3.4.3 Multiple Resources With <TT>STRICT</TT></a>
<LI><A href="node62.html">3.4.4 Allocation With <TT>SMART</TT></a>
<LI><A href="node63.html">3.4.5 Balancing With <TT>SMART</TT></a>
<LI><A href="node64.html">3.4.6 Teams With <TT>SMART</TT></a>
<LI><A href="node65.html">3.4.7 Teams With <TT>SLOPPY</TT></a>
<LI><A href="node66.html">3.4.8 Changing <TT>priority</TT></a>
<LI><A href="node67.html">3.4.9 Multiple Algortihms in a Project</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.3.3 Minimum Time Unit"
  href="node57.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3. Concepts"
  href="node42.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.4.1 Starting Point"
  href="node59.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node57.html">3.3.3 Minimum Time Unit</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node42.html">3. Concepts</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node59.html">3.4.1 Starting Point</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
