<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="prev" href="TimeDeltaLiterals.html">
<LINK REL="parent" href="first2.html">
<LINK REL="next" href="waterfall.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="The Working Calendar">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>2.1.4 The Working Calendar</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="2.1.3 Literals for Time" 
  href="TimeDeltaLiterals.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="2.1 The First Project" 
  href="first2.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="2.2 The classical waterfall" 
  href="waterfall.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TimeDeltaLiterals.html">2.1.3 Literals for Time</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="waterfall.html">2.2 The classical waterfall</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004140000000000000000">
2.1.4 The Working Calendar</A>
</H2>
In figure <A href="first2.html#first2">2.2</A> you maybe have noticed that <tt class="function">task1</tt>
does not start at January 16th but one day later at 8:00 am. <I CLASS="slanted">faces</I> 
tasks are of course aware of working times and vacations. (more on
that in section <A href="vacation.html#CalendarObjects">7.1.4</A>) If you specify a <tt class="member">start</tt>
property outside the working times (January the 16th is a Sunday), it
will be moved to the next valid working time. In contrast the
<tt class="member">end</tt> property will be moved to the previous valid working
time.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="2.1.3 Literals for Time" 
  rel="prev" title="2.1.3 Literals for Time" 
  href="TimeDeltaLiterals.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="2.1 The First Project" 
  rel="parent" title="2.1 The First Project" 
  href="first2.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="2.2 The classical waterfall" 
  rel="next" title="2.2 The classical waterfall" 
  href="waterfall.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TimeDeltaLiterals.html">2.1.3 Literals for Time</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="waterfall.html">2.2 The classical waterfall</A>
<hr>
<span class="release-info">Release 0.11.3, documentation updated on January 17, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
