<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node86.html" />
<link rel="prev" href="node42.html" />
<link rel="parent" href="faces.html" />
<link rel="next" href="node76.html" />
<meta name='aesop' content='information' />
<title>4. Cookbook</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.5.6 Tracking the actual"
  href="node74.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="4.1 Collecting Working Times"
  href="node76.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node74.html">3.5.6 Tracking the actual</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node76.html">4.1 Collecting Working Times</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006000000000000000000">
4. Cookbook</A>
</H1>
This chapter describes some recipes for using faces under working conditions.
It also shows many of the objects in the reference part in life action.

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="node76.html">4.1 Collecting Working Times with Clocking</a>
<LI><A href="node77.html">4.2 Enterprise Resource Planning</a>
<LI><A href="node78.html">4.3 Project Estimation and Delphi Method</a>
<LI><A href="node79.html">4.4 Iterative and Incremental Planning</a>
<LI><A href="node80.html">4.5 Multiple Versions and Project Analyses</a>
<LI><A href="node81.html">4.6 Custom Properties and Costs</a>
<LI><A href="node82.html">4.7 Applying a bunch of predfined Report and Charts to a Project</a>
<LI><A href="node83.html">4.8 Periodical Tasks</a>
<LI><A href="node84.html">4.9 Start on a specific weekday</a>
<LI><A href="node85.html">4.10 Resource and Dates</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.5.6 Tracking the actual"
  href="node74.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Faces Book"
  href="faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="4.1 Collecting Working Times"
  href="node76.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node74.html">3.5.6 Tracking the actual</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="faces.html">Faces Book</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node76.html">4.1 Collecting Working Times</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
