<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node48.html" />
<link rel="prev" href="node46.html" />
<link rel="parent" href="node43.html" />
<link rel="next" href="node48.html" />
<meta name='aesop' content='information' />
<title>3.1.4 Specifying Overtime</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.1.3 Change the Resource"
  href="node46.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.1 Workload and Efficiency"
  href="node43.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.1.5 Where to Specify"
  href="node48.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node46.html">3.1.3 Change the Resource</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node43.html">3.1 Workload and Efficiency</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node48.html">3.1.5 Where to Specify</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005140000000000000000">
3.1.4 Specifying Overtime</A>
</H2>

<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=200><div class="verbatim"><pre><TT>class&nbsp;dev1(Resource):
&nbsp;&nbsp;&nbsp;&nbsp;efficiency&nbsp;=&nbsp;2.0
&nbsp;&nbsp;&nbsp;&nbsp;<u>max_load&nbsp;=&nbsp;1.9</u>

def&nbsp;Acso():
&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;dev1
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;=&nbsp;"2005-1-16"
&nbsp;&nbsp;&nbsp;&nbsp;load&nbsp;=&nbsp;WeeklyMax("35H")&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Database():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"1d"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;Gui():
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effort&nbsp;=&nbsp;"3d"

acso&nbsp;=&nbsp;BalancedProject(Acso)</TT></pre></div></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD ALIGN="LEFT"><IMG
 WIDTH="484" HEIGHT="309" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.png"
 ALT="\includegraphics[width=\pwidth]{maxload}"></TD>
</TR>
</TABLE>

The <tt class="member">max_load</tt><a id='l2h-9' xml:id='l2h-9'></a>,
affects the allowed overtime<a id='l2h-10' xml:id='l2h-10'></a>. A resource may
have as many task up to <tt class="member">max_load</tt>. A <tt class="member">max_load</tt>
of 1.9 means an allowed overtime of 90%.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3.1.3 Change the Resource"
  href="node46.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="3.1 Workload and Efficiency"
  href="node43.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3.1.5 Where to Specify"
  href="node48.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node46.html">3.1.3 Change the Resource</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node43.html">3.1 Workload and Efficiency</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node48.html">3.1.5 Where to Specify</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
