<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="waterfall.html" />
<link rel="parent" href="waterfall.html" />
<link rel="next" href="third3.html" />
<meta name='aesop' content='information' />
<title>2.2.1 The Path of Tasks</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.2 The classical waterfall"
  href="waterfall.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.2 The classical waterfall"
  href="waterfall.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.3 Buffers and the"
  href="third3.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="waterfall.html">2.2 The classical waterfall</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="waterfall.html">2.2 The classical waterfall</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="third3.html">2.3 Buffers and the</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004210000000000000000"></A>
<A NAME="pathtask"></A>
<BR>
2.2.1 The Path of Tasks
</H2>
Every task can be identified inside the project tree by its path. Here
are the full path names of the water fall examples:
<div class="verbatim"><pre>
root
root.Specification
root.Design
root.Implementation
root.Implementation.module1
root.Implementation.module2
root.Installation
</pre></div>
The root Task (here: <tt class="function">My_Project</tt>) is always called root.
Inside a task you are in the path scope of that task. For example in line 
13 you are in the path scope of <code>root.Design</code>. The special value 
<code>up</code> walks up the path one level. Instead of writing 
<code>up.Specification.end</code>, you could also write 
<code>root.specification.end</code>, but specifying relative tasks
is often of advantage.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.2 The classical waterfall"
  href="waterfall.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.2 The classical waterfall"
  href="waterfall.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.3 Buffers and the"
  href="third3.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="waterfall.html">2.2 The classical waterfall</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="waterfall.html">2.2 The classical waterfall</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="third3.html">2.3 Buffers and the</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
