<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="MatplotChartObjects.html" />
<link rel="prev" href="module-faces.charting.charts.html" />
<link rel="parent" href="module-faces.charting.charts.html" />
<link rel="next" href="MatplotChartObjects.html" />
<meta name='aesop' content='information' />
<title>7.2.1 Positioning Text and Artists</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.2 MatplotChart"
  href="MatplotChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="MatplotChartObjects.html">7.2.2 MatplotChart</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009210000000000000000"></A>
<A NAME="PosText"></A>
<BR>
7.2.1 Positioning Text and Artists
</H2>
If you subclass your charts to add some new text or artists, you can
position your decoration relative to the decorated widget by using
the global constants <tt class="constant">LEFT</tt><a id='l2h-121' xml:id='l2h-121'></a>,
<tt class="constant">RIGHT</tt><a id='l2h-122' xml:id='l2h-122'></a>,
<tt class="constant">TOP</tt><a id='l2h-123' xml:id='l2h-123'></a>,
<tt class="constant">BOTTOM</tt><a id='l2h-124' xml:id='l2h-124'></a>,
<tt class="constant">HCENTER</tt><a id='l2h-125' xml:id='l2h-125'></a>,
<tt class="constant">VCENTER</tt><a id='l2h-126' xml:id='l2h-126'></a>,
<tt class="constant">FACTOR</tt><a id='l2h-127' xml:id='l2h-127'></a>,
<tt class="constant">VSEP</tt><a id='l2h-128' xml:id='l2h-128'></a>,
<tt class="constant">HSEP</tt><a id='l2h-129' xml:id='l2h-129'></a>. 
<tt class="constant">VSEP</tt> and <tt class="constant">HSEP</tt> correspond to the vertical and horizontal
length of a quarter of the default font height in points. 
<tt class="constant">FACTOR</tt> ist the height of a widget in multiples of <tt class="constant">VSEP</tt>.
The rest specify the bounding rectangle and the center of a widget.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.2 MatplotChart"
  href="MatplotChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="MatplotChartObjects.html">7.2.2 MatplotChart</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
