<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="CellObject.html" />
<link rel="prev" href="ReportCritical.html" />
<link rel="parent" href="module-faces.lib.report.html" />
<link rel="next" href="CellObject.html" />
<meta name='aesop' content='information' />
<title>7.4.3 Calendar Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.4.2 Critical Objects"
  href="ReportCritical.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.4 faces.lib.report  "
  href="module-faces.lib.report.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.4.4 CellObject Objects"
  href="CellObject.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ReportCritical.html">7.4.2 Critical Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.report.html">7.4 faces.lib.report  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="CellObject.html">7.4.4 CellObject Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009430000000000000000"></A>
<A NAME="ReportCalendar"></A>
<BR>
7.4.3 Calendar Objects
</H2>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-190' xml:id='l2h-190' class="method">modify_cell</tt></b>(</nobr></td>
  <td><var>cell</var>)</td></tr></table></dt>
<dd>
<tt class="member">header</tt>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-191' xml:id='l2h-191' class="method">get_start_text</tt></b>(</nobr></td>
  <td><var>task</var>)</td></tr></table></dt>
<dd>
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-192' xml:id='l2h-192' class="method">get_end_text</tt></b>(</nobr></td>
  <td><var>task</var>)</td></tr></table></dt>
<dd>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.4.2 Critical Objects"
  href="ReportCritical.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.4 faces.lib.report  "
  href="module-faces.lib.report.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.4.4 CellObject Objects"
  href="CellObject.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ReportCritical.html">7.4.2 Critical Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.report.html">7.4 faces.lib.report  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="CellObject.html">7.4.4 CellObject Objects</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
