<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="ReportCritical.html" />
<link rel="prev" href="module-faces.lib.report.html" />
<link rel="parent" href="module-faces.lib.report.html" />
<link rel="next" href="ReportCritical.html" />
<meta name='aesop' content='information' />
<title>7.4.1 Standard Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.4 faces.lib.report  "
  href="module-faces.lib.report.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.4 faces.lib.report  "
  href="module-faces.lib.report.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.4.2 Critical Objects"
  href="ReportCritical.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.lib.report.html">7.4 faces.lib.report  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.report.html">7.4 faces.lib.report  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ReportCritical.html">7.4.2 Critical Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009410000000000000000"></A>
<A NAME="ReportStandardObjects"></A>
<BR>
7.4.1 Standard Objects
</H2>

<P>
<dl><dt><b><tt id='l2h-183' xml:id='l2h-183' class="member">visible</tt></b></dt>
<dd>
If this boolean value is set to <tt class="keyword">False</tt>, the report will not be displayed
in the navigation bar of the gui. It will also not be generated.
</dl>

<P>
<dl><dt><b><tt id='l2h-184' xml:id='l2h-184' class="member">data</tt></b></dt>
<dd>
Specifies the data that should be displayed by the report. This can be any
sequence or iterator of any object. 
</dl>

<P>
<dl><dt><b><tt id='l2h-185' xml:id='l2h-185' class="member">headers</tt></b></dt>
<dd>
Specifies the header of the report, if this attribute is not
set, the report tries to guess the header names.
<tt class="member">headers</tt> must be a list of strings.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-186' xml:id='l2h-186' class="method">make_report</tt></b>(</nobr></td>
  <td><var>data</var>)</td></tr></table></dt>
<dd>
This method can be overwritten to change the displayed data rows.
<var>data</var> is equal to the <tt class="member">data</tt> attribute.
The method has to <tt class="keyword">yield</tt> for everty row 
a sequence of row data. The items in the sequence are the cells of the row.
For an example how to write a <tt class="method">make_report</tt> method, see
(<A href="first2.html#first">2.1</A>).
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-187' xml:id='l2h-187' class="method">prepare_data</tt></b>(</nobr></td>
  <td><var>data</var>)</td></tr></table></dt>
<dd>
This method can be overwritten to change the data before 
make_report is called. The <var>data</var> is the same as the
<tt class="member">data</tt> attribute. The method has to return 
the sequenced data.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-188' xml:id='l2h-188' class="method">modify_row</tt></b>(</nobr></td>
  <td><var>row</var>)</td></tr></table></dt>
<dd>
This method can be overwritten to change the apperance of
the single cells of a row. The argument <var>row</var> is a list
of <tt class="class">CellObject</tt> instances. The method as to return
the modified row list.
</dl>

<P>
<div class="note"><b class="label">Note:</b>
 
The <var>data</var> argument of <tt class="method">make_report</tt> is equal but
not the same as the <tt class="member">data</tt> attribute. If you wondered 
how the faces gui is able to udpate the editor view, when you
click on an report cell: The magic lies in the difference 
between the <var>data</var> argument and the <tt class="member">data</tt> attribute.
Before calling make_report faces instruments the data with
code information.
</div>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.4 faces.lib.report  "
  href="module-faces.lib.report.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.4 faces.lib.report  "
  href="module-faces.lib.report.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.4.2 Critical Objects"
  href="ReportCritical.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.lib.report.html">7.4 faces.lib.report  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.report.html">7.4 faces.lib.report  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ReportCritical.html">7.4.2 Critical Objects</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
