<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="vacation.html" />
<link rel="parent" href="module-faces.html" />
<link rel="next" href="module-faces.charting.charts.html" />
<meta name='aesop' content='information' />
<title>7.1.5 Resource Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1.4 Calendar Objects"
  href="vacation.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.1 faces  "
  href="module-faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="vacation.html">7.1.4 Calendar Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009150000000000000000"></A>
<A NAME="ResourceObjects"></A>
<BR>
7.1.5 Resource Objects
</H2>
<dl><dt><b><tt id='l2h-101' xml:id='l2h-101' class="member">efficiency</tt></b></dt>
<dd>
</dl>

<P>
<dl><dt><b><tt id='l2h-102' xml:id='l2h-102' class="member">load</tt></b></dt>
<dd>
</dl>

<P>
<dl><dt><b><tt id='l2h-103' xml:id='l2h-103' class="member">max_load</tt></b></dt>
<dd>
</dl>

<P>
<dl><dt><b><tt id='l2h-104' xml:id='l2h-104' class="member">vacation</tt></b></dt>
<dd>
Specifies a vacation for the resource and has the same format as the
<tt class="member">vacation</tt> attribute of <tt class="class">Calendar</tt>(see also
<A href="vacation.html#vacation">7.1.4</A>).
</dl>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1.4 Calendar Objects"
  href="vacation.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.1 faces  "
  href="module-faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="vacation.html">7.1.4 Calendar Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
