<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" href="ToString.html">
<LINK REL="prev" href="AttributeRelation.html">
<LINK REL="parent" href="TasksObjects.html">
<LINK REL="next" href="ToString.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Rounding">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>7.1.1.2 Rounding</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.1.1.1 Relations between attributes" 
  href="AttributeRelation.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7.1.1 Tasks Objects" 
  href="TasksObjects.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.1.1.3 Converting attributes to" 
  href="ToString.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="AttributeRelation.html">7.1.1.1 Relations between attributes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="TasksObjects.html">7.1.1 Tasks Objects</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ToString.html">7.1.1.3 Converting attributes to</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION009112000000000000000">&nbsp;</A>
<BR>
7.1.1.2 Rounding
</H3>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="7.1.1.1 Relations between attributes" 
  rel="prev" title="7.1.1.1 Relations between attributes" 
  href="AttributeRelation.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="7.1.1 Tasks Objects" 
  rel="parent" title="7.1.1 Tasks Objects" 
  href="TasksObjects.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="7.1.1.3 Converting attributes to" 
  rel="next" title="7.1.1.3 Converting attributes to" 
  href="ToString.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="AttributeRelation.html">7.1.1.1 Relations between attributes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="TasksObjects.html">7.1.1 Tasks Objects</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ToString.html">7.1.1.3 Converting attributes to</A>
<hr>
<span class="release-info">Release 0.5.0, documentation updated on October 3, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
