<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="module-faces.lib.generator.html" />
<link rel="parent" href="module-faces.lib.generator.html" />
<link rel="next" href="node140.html" />
<meta name='aesop' content='information' />
<title>7.7.1 StandardHTML Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.7 faces.lib.generator  "
  href="module-faces.lib.generator.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.7 faces.lib.generator  "
  href="module-faces.lib.generator.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.8 faces.tools.clocking  "
  href="node140.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.lib.generator.html">7.7 faces.lib.generator  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.generator.html">7.7 faces.lib.generator  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node140.html">7.8 faces.tools.clocking  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009710000000000000000"></A>
<A NAME="StandardHTMLObjects"></A>
<BR>
7.7.1 StandardHTML Objects
</H2>

<P>
<dl><dt><b><tt id='l2h-212' xml:id='l2h-212' class="member">observers</tt></b></dt>
<dd>
A list of all observers to generate.
</dl>

<P>
<dl><dt><b><tt id='l2h-213' xml:id='l2h-213' class="member">template_path</tt></b></dt>
<dd>
The path to the html templates.
</dl>

<P>
<dl><dt><b><tt id='l2h-214' xml:id='l2h-214' class="member">resource_path</tt></b></dt>
<dd>
The path to the html resurces (images etc.)
</dl>

<P>
<dl><dt><b><tt id='l2h-215' xml:id='l2h-215' class="member">title</tt></b></dt>
<dd>
The html title of the output.
</dl>

<P>
<dl><dt><b><tt id='l2h-216' xml:id='l2h-216' class="member">tile_size</tt></b></dt>
<dd>
The image size of graphical output.
</dl>

<P>
<dl><dt><b><tt id='l2h-217' xml:id='l2h-217' class="member">verbosity</tt></b></dt>
<dd>
</dl>

<P>
<dl><dt><b><tt id='l2h-218' xml:id='l2h-218' class="member">clean_path</tt></b></dt>
<dd>
If set to <tt class="keyword">True</tt> the generator cleans the path before.
</dl>

<P>
<dl><dt><b><tt id='l2h-219' xml:id='l2h-219' class="member">zoom_levels</tt></b></dt>
<dd>

<P>
</dl>

<P>
<dl><dt><b><tt id='l2h-220' xml:id='l2h-220' class="member">overlap</tt></b></dt>
<dd>
</dl>

<P>
<dl><dt><b><tt id='l2h-221' xml:id='l2h-221' class="member">font_size</tt></b></dt>
<dd>
The standard font size of graphical output.
</dl>

<P>
<dl><dt><b><tt id='l2h-222' xml:id='l2h-222' class="member">dpi</tt></b></dt>
<dd>
The resolution of graphical output.
</dl>

<P>
<dl><dt><b><tt id='l2h-223' xml:id='l2h-223' class="member">encoding</tt></b></dt>
<dd>
The project's encoding.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-224' xml:id='l2h-224' class="method">create</tt></b>(</nobr></td>
  <td><var>path, verbosity=None</var>)</td></tr></table></dt>
<dd>
Creates the HTML output to <var>path</var>. If <var>verbosity</var> is set
it  overwrites the <tt class="member">verbosity</tt> attribute.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.7 faces.lib.generator  "
  href="module-faces.lib.generator.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.7 faces.lib.generator  "
  href="module-faces.lib.generator.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.8 faces.tools.clocking  "
  href="node140.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="module-faces.lib.generator.html">7.7 faces.lib.generator  </A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.lib.generator.html">7.7 faces.lib.generator  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node140.html">7.8 faces.tools.clocking  </A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
