<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="ProjectObjects.html" />
<link rel="prev" href="node108.html" />
<link rel="parent" href="module-faces.html" />
<link rel="next" href="ToString.html" />
<meta name='aesop' content='information' />
<title>7.1.2 Tasks Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1.1 Objects inside a"
  href="node108.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.1 faces  "
  href="module-faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1.2.1 Converting attributes to"
  href="ToString.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node108.html">7.1.1 Objects inside a</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ToString.html">7.1.2.1 Converting attributes to</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009120000000000000000"></A>
<A NAME="TasksObjects"></A>
<BR>
7.1.2 Tasks Objects
</H2>

<P>
Tasks attributes are entered as local variables inside
the function hierachy of the project tree. Beside
the standard attributes described below, you can define
as many custom attributes as you like. 

<P>

<tt class="class">Task</tt>s usually inherit their attributes by their parent, i.e. if
you define an attribute for an parent task, all tasks below
this parent, have the same attribute value, until one child
redefines the attribute. This inheritance rule does not apply
to the attributes <tt class="member">effort</tt>,<tt class="member">duration</tt>, <tt class="member">length</tt>.

<P>
For each attribute you can specify multiple values to distinguish
several scenarios. This is done by assigning a dictionary to
an attribute. The keys of that dictionary are the scenario names.
The default scenario is called <code>"_default"</code> and acts as fallback 
value, when you didn't assign a value for a special scenario.
This <code>"_default"</code> scenario must always be specified. For convenience 
use the function <tt class="function">Multi</tt><a id='l2h-88' xml:id='l2h-88'></a> which 
is equivalent to  <code>dict(_default=arg1, ...)</code>.

<P>
Inside a task definition you can define the special function 
<tt class="function">__constraint__</tt>. Within this function you can specify
several conditions a task must satisfy, otherwise a warning will
be issued.

<P>
Instances of <tt class="class">Task</tt> can be used as iterators
<a id='l2h-52' xml:id='l2h-52'></a>, to step 
recursivly through the hierachy of all children.

<P>
The following example demonstrate how to enter tasks and their
attributes:
<BR>
<PRE  CLASS="verbatim">   1 def Parent_Task():
   2     start = "2005/1/1" # available for all children
   3     description = """This is a custom attribute, describing the task.
   4 it can be used, for a documentation generator"""
   5 
   6     rate = 100
   7 
   8     def Child_Task1():
   9         effort = "2d"
  10         #attribute start is inherited by parent
  11         #attribute end is calaculated from start and effort
  12 
  13         #rate of Child_Task1 is 100 (inherited by Parent_Task)
  14         
  15         def __constraint__():
  16             assert_(me.end &lt;= "2005/1/4")
  17             #issue a warning if the end of Child_Task1
  18             #is later than 2005/1/4
  19 
  20 
  21     def Child_Task2():
  22         start = up.Child_Task1.end #overriding start
  23         effort = Multi("1d", worst_case="2d")
  24         #there is an other effort value for a worst_case scenario
  25         #attribute end is calaculated from start and effort
  26 
  27         #rate of Child_Task1 is 100 (inherited by Parent_Task)
  28 
  29 
  30     def Child_Task3():
  31         start = up.Child_Task2.end #overriding start
  32         effort = "3d"
  33         rate = 300
  34 
  35 
  36 Simple_Project = Project(Parent_Task)
</PRE>
<P>
<dl><dt><b><tt id='l2h-53' xml:id='l2h-53' class="member">start</tt></b></dt>
<dd>
  The start date of the task. Valid values are expressions and strings
  specifing a datatime
  (see <A href="DateLiterals.html#DateLiterals">2.1.2</A>).
</dl>

<P>
<dl><dt><b><tt id='l2h-54' xml:id='l2h-54' class="member">end</tt></b></dt>
<dd>
  The end date of the task. Valid values are expressions and strings
  (see <A href="DateLiterals.html#DateLiterals">2.1.2</A>).
</dl>

<P>
<dl><dt><b><tt id='l2h-55' xml:id='l2h-55' class="member">effort</tt></b></dt>
<dd>
Specifies the effort needed to complete the task. Valid values are
expressions and strings (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.3</A>).
</dl>

<P>
<dl><dt><b><tt id='l2h-56' xml:id='l2h-56' class="member">length</tt></b></dt>
<dd>
Specifies the time the task occupies the resources. This is working
time, not calendar time. 7d means 7 working days, not one
week. Whether a day is considered a working day or not depends on the
defined working hours and global vacations. 
</dl>

<P>
<dl><dt><b><tt id='l2h-57' xml:id='l2h-57' class="member">duration</tt></b></dt>
<dd>
Specifies the time the task occupies the resources. This is calendar
time, not working time. 7d means one week.
</dl>

<P>
<dl><dt><b><tt id='l2h-58' xml:id='l2h-58' class="member">buffer</tt></b></dt>
<dd>
Specifies the time a task can be delayed, without moving dependend
milestones. A Task with a buffer <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.png"
 ALT="$\leq$"></SPAN> 0d is part of the critical
chain.  This attribute is readonly.
</dl>

<P>
<dl><dt><b><tt id='l2h-59' xml:id='l2h-59' class="member">complete</tt></b></dt>
<dd>
Specifies what percentage of the task is already completed.
</dl>

<P>
<dl><dt><b><tt id='l2h-60' xml:id='l2h-60' class="member">todo</tt></b></dt>
<dd>
Specifies the effort, which needs to be done to complete
a task. This is another (indirect) way to specify the <tt class="member">complete</tt>
attribute.
</dl>

<P>
<dl><dt><b><tt id='l2h-61' xml:id='l2h-61' class="member">done</tt></b></dt>
<dd>
Specifies the work effort, which has been already done.
This attribute is readonly.
</dl>

<P>
<dl><dt><b><tt id='l2h-62' xml:id='l2h-62' class="member">performed</tt></b></dt>
<dd>
Specifies a list of actual working times performed on the task.
The format is: <code>[ (resource, from, to, time), ... ]</code>
</dl>

<P>
<dl><dt><b><tt id='l2h-63' xml:id='l2h-63' class="member">performed_work_time</tt></b></dt>
<dd>
Specifies the sum of all working times. This attribute is readonly.
</dl>

<P>
<dl><dt><b><tt id='l2h-64' xml:id='l2h-64' class="member">performed_effort</tt></b></dt>
<dd>
Specifies the complete effort all working times. This attribute is readonly.
</dl>

<P>
<dl><dt><b><tt id='l2h-65' xml:id='l2h-65' class="member">performed_start</tt></b></dt>
<dd>

<P>
</dl>

<P>
<dl><dt><b><tt id='l2h-66' xml:id='l2h-66' class="member">performed_end</tt></b></dt>
<dd>

<P>
</dl>

<P>
<dl><dt><b><tt id='l2h-67' xml:id='l2h-67' class="member">balance</tt></b></dt>
<dd>
Specifies the resource allocation type. Possible values are
<tt class="constant">STRICT</tt>, <tt class="constant">SLOPPY</tt>, <tt class="constant">SMART</tt>.
For more infos see <A HREF="#ControllingResourceScheduling"><tex2html_cross_ref_visible_mark></A>.
</dl>

<P>
<dl><dt><b><tt id='l2h-68' xml:id='l2h-68' class="member">resource</tt></b></dt>
<dd>
Specifies the possible resources, that may be allocated for the task.
</dl>

<P>
<dl><dt><b><tt id='l2h-69' xml:id='l2h-69' class="member">booked_resource</tt></b></dt>
<dd>
Specifies the allocated resources of a task. This attribute is readonly.
</dl>

<P>
<dl><dt><b><tt id='l2h-70' xml:id='l2h-70' class="member">load</tt></b></dt>
<dd>
Specifies the daily load of a resource for an allocation of 
the specified task. 
A load of 1.0 (default) means the resource is allocated for as many hours as
specified by <tt class="member">working_hours_per_day</tt>. A load of 0.5 means half that many
hours. 
</dl>

<P>
<dl><dt><b><tt id='l2h-71' xml:id='l2h-71' class="member">max_load</tt></b></dt>
<dd>
Specify the maximal allowed load sum of all simultaneously
allocated tasks of a resource. A <tt class="member">max_load</tt>
of 1.0 (default) means the resource may be fully allocated. A <tt class="member">max_load</tt>
of 1.3 means the resource may be allocated with 30% overtime.
</dl>

<P>
<dl><dt><b><tt id='l2h-72' xml:id='l2h-72' class="member">efficiency</tt></b></dt>
<dd>
The efficiency of a resource can be used for two purposes. First you
can use it as a crude way to model a team. A team of 5 people should
have an efficiency of 5.0. Keep in mind that you cannot track the
member of the team individually if you use this feature. The other use
is to model performance variations between your resources.
</dl>

<P>
<dl><dt><b><tt id='l2h-73' xml:id='l2h-73' class="member">milestone</tt></b></dt>
<dd>
Specifies if the task is a milstone. The only possible value is <code>True</code>.
A milestone has always an effort of 0d.
</dl>

<P>
<dl><dt><b><tt id='l2h-74' xml:id='l2h-74' class="member">priority</tt></b></dt>
<dd>
Specifies a priority between 1 and 1000. A task with higher priority
is more likely to get the requested resources.  The default priority is 500.
</dl>

<P>
<dl><dt><b><tt id='l2h-75' xml:id='l2h-75' class="member">children</tt></b></dt>
<dd>
Specifies a list of all subtasks. 
A task without children is called a leaf task<a id='l2h-89' xml:id='l2h-89'></a>
otherwise it is called a parent task<a id='l2h-90' xml:id='l2h-90'></a>.
This attribute is readonly.
</dl>

<P>
<dl><dt><b><tt id='l2h-76' xml:id='l2h-76' class="member">depth</tt></b></dt>
<dd>
Specifies the depth of the task within the hierachy.
This attribute is readonly.
</dl>

<P>
<dl><dt><b><tt id='l2h-77' xml:id='l2h-77' class="member">index</tt></b></dt>
<dd>
Specifies a structural index number. This attribute is readonly.
</dl>

<P>
<dl><dt><b><tt id='l2h-78' xml:id='l2h-78' class="member">path</tt></b></dt>
<dd>
Specifies the path. (See also <A href="pathtask.html#pathtask">2.2.1</A>)
</dl>

<P>
<dl><dt><b><tt id='l2h-79' xml:id='l2h-79' class="member">copy_src</tt></b></dt>
<dd>
Specifies the path to an other task.
When you set this attribute, all attributes (except of <tt class="member">start</tt> and <tt class="member">end</tt>)
of copy_src will be copied to the current task. This is usefull if you want 
to define the same task, in diffent project definitions. It acts like a task link.
</dl>

<P>
<dl><dt><b><tt id='l2h-80' xml:id='l2h-80' class="member">dont_inherit</tt></b></dt>
<dd>
A list of attribute names, which will be not inherited by subtasks.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-81' xml:id='l2h-81' class="method">indent_name</tt></b>(</nobr></td>
  <td><var>indent="    "</var>)</td></tr></table></dt>
<dd>
This method returns and indented name of the task and is 
a synonym for <code>indent * task.depth + task.name</code>.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-82' xml:id='l2h-82' class="method">sum</tt></b>(</nobr></td>
  <td><var>attrib_name</var>)</td></tr></table></dt>
<dd>
This method calculates recursivly the sum of a any numerical attribute of
all leaf sub tasks. <var>attrib_name</var> is a string and specifies the name
of the attribute. You have to make sure, that every leaf task specfies that
attribute. Be aware that sub tasks inherit attribute by their parents.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-83' xml:id='l2h-83' class="method">min</tt></b>(</nobr></td>
  <td><var>attrib_name</var>)</td></tr></table></dt>
<dd>
This method is like sum but calculates the maximum. The value
of the attribute specified by <var>attrib_name</var> my be any compareable type.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-84' xml:id='l2h-84' class="method">max</tt></b>(</nobr></td>
  <td><var>attrib_name</var>)</td></tr></table></dt>
<dd>
This method is like sum but calculates the minimum. The value
of the attribute specified by <var>attrib_name</var> my be any compareable type.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-85' xml:id='l2h-85' class="method">costs</tt></b>(</nobr></td>
  <td><var>cost_name</var>)</td></tr></table></dt>
<dd>
This method calculates recursivly the total resource costs of a
task. <var>cost_name</var> is a string and can be the name of any numerical attribute
of the allocated resources. You have to make sure, that every resource specfies that
attribute. Faces assumes that the value of <var>cost_name</var> is the daily cost rate.
(see also <A href="fifth2.html#AddingResources">2.5</A>).
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-86' xml:id='l2h-86' class="method">is_inherited</tt></b>(</nobr></td>
  <td><var>attrib_name</var>)</td></tr></table></dt>
<dd>
This method returns <tt class="keyword">True</tt> if the task inherits the value of the attribute
specified by <var>attrib_name</var>.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-87' xml:id='l2h-87' class="method">add_attribute</tt></b>(</nobr></td>
  <td><var>name, attrib</var>)</td></tr></table></dt>
<dd>
This method adds dynamically an attrib or sub task.
<var>name</var> is the attribute name, <var>attrib</var> is the attribute
value or task definition. It is only available within
a task definition.
</dl>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="ToString.html">7.1.2.1 Converting attributes to strings</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1.1 Objects inside a"
  href="node108.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.1 faces  "
  href="module-faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1.2.1 Converting attributes to"
  href="ToString.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node108.html">7.1.1 Objects inside a</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ToString.html">7.1.2.1 Converting attributes to</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
