<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="fourth2.html" />
<link rel="prev" href="waterfall.html" />
<link rel="parent" href="node31.html" />
<link rel="next" href="fourth2.html" />
<meta name='aesop' content='information' />
<title>2.3 Buffers and the Critical Chain</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.2.1 The Path of"
  href="pathtask.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.4 Another Scenario"
  href="fourth2.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="pathtask.html">2.2.1 The Path of</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="fourth2.html">2.4 Another Scenario</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004300000000000000000">
2.3 Buffers and the Critical Chain</A>
</H1>
For the next step we first add a new report and gantt chart.
<div class="verbatim"><pre>
class Crit_Report(report.Critical):
    data = project
    
    def make_report(self, data):
	for t in data: 
	    yield (t.indent_name(), t.start, t.end, t.buffer)


class Crit_Gantt(gantt.Critial):
    data = project
</pre></div>
These two objects, highlight the critical tasks by, changing their
background colors<a id='l2h-5' xml:id='l2h-5'></a>. 
After choosing them on the side pane, the new
report and the new gantt chart should look like figure <A HREF="#third1">2.4</A>. 

<DIV ALIGN="CENTER"><A NAME="third1"></A><A NAME="483"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.4:</STRONG>
Critical Gantt Chart and Report 1</CAPTION>
<TR><TD><IMG
 WIDTH="555" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/third1}"></TD></TR>
</TABLE>
</DIV>
As you can see only <tt class="function">module1</tt> has a buffer
greater than 0. To increase the buffer we have to move back the 
<tt class="function">finished</tt> milestone. Therefore we change the <tt class="member">start</tt>
property of <tt class="function">finished</tt> in line 31 to
<code>start = max(up.installation.end, Date("2005-2-18"))</code>. Now the
the critical report and gantt look like figure <A HREF="#third2">2.5</A>.

<DIV ALIGN="CENTER"><A NAME="third2"></A><A NAME="494"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.5:</STRONG>
Critical Gantt Chart and Report 2</CAPTION>
<TR><TD><IMG
 WIDTH="555" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/third2}"></TD></TR>
</TABLE>
</DIV>
There is no critical task anymore. Next we change our report and gantt, to also 
highlight tasks, which may become critical, because their buffer is quite short.
We change the new definitions to:
<div class="verbatim"><pre>
class Crit_Report(report.Critical):
    data = project
    colors = { 0:"red", "5d" : "orange" }
    
    def make_report(self, data):
	for t in data: 
	    yield (t.indent_name(), t.start, t.end, t.buffer)


class Crit_Gantt(gantt.Critial):
    data = project
    colors = { 0:"red", "5d" : "orange" }
</pre></div>
The new additions <code>colors =  0:"red", "5d" : "orange" </code> mean: Tasks with 
a buffer of 0 will be red, Tasks with a buffer less or equal than 5 days will
be orange. The result looks like figure <A HREF="#third3">2.6</A>.

<DIV ALIGN="CENTER"><A NAME="third3"></A><A NAME="503"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.6:</STRONG>
Critical Gantt Chart and Report 3</CAPTION>
<TR><TD><IMG
 WIDTH="555" HEIGHT="433" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/third3}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.2.1 The Path of"
  href="pathtask.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.4 Another Scenario"
  href="fourth2.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="pathtask.html">2.2.1 The Path of</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="fourth2.html">2.4 Another Scenario</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
