<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="TimeAxisMultiChartObjects.html" />
<link rel="prev" href="TimeAxisChartObjects.html" />
<link rel="parent" href="module-faces.charting.charts.html" />
<link rel="next" href="TimeAxisMultiChartObjects.html" />
<meta name='aesop' content='information' />
<title>7.2.9 TimeAxisPlotChart</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.8 TimeAxisChart"
  href="TimeAxisChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.10 TimeAxisMultiChart"
  href="TimeAxisMultiChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TimeAxisChartObjects.html">7.2.8 TimeAxisChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimeAxisMultiChartObjects.html">7.2.10 TimeAxisMultiChart</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009290000000000000000"></A>
<A NAME="TimeAxisPlotChartObjects"></A>
<BR>
7.2.9 TimeAxisPlotChart
</H2>

<P>
You can specify all attributes of <tt class="class">TimePlotChart</tt> (see <A href="TimePlotChartObjects.html#TimePlotChartObjects">7.2.4</A>)
and <tt class="class">TimeAxisChart</tt> (see <A href="TimeAxisChartObjects.html#TimeAxisChartObjects">7.2.8</A>).
To display plot data you have to overwrite the method <tt class="member">create_plot</tt>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-144' xml:id='l2h-144' class="method">create_plot</tt></b>(</nobr></td>
  <td><var>to_x</var>)</td></tr></table></dt>
<dd>
Overwrite this method to create a plot chart. You can use any plot command
defined in the pylab module of matplotlib . Use the <var>to_x</var> function
to convert date to the correct horizontal coordinates.
The following code is from the acso example:
<div class="verbatim"><pre>
from mathplotlib.pylab import *

class PlotAccounts(charts.TimeAxisPlotChart):
    calendar = acso_standard.calendar
    sharex = "share"

    def create_plot(self, to_x):
        dates = map(lambda t: to_x(t.end), accounts)
        revenues = map(lambda t: t.rev_value + t.dev_value + t.doc_value, accounts)
        plot(dates, revenues)
	
        for x, y in zip(dates, revenues):
            t = text(x, y, "%.02f" % y, clip_box=True)
</pre></div>
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.8 TimeAxisChart"
  href="TimeAxisChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.10 TimeAxisMultiChart"
  href="TimeAxisMultiChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TimeAxisChartObjects.html">7.2.8 TimeAxisChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimeAxisMultiChartObjects.html">7.2.10 TimeAxisMultiChart</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
