<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="TimeAxisPlotChartObjects.html" />
<link rel="prev" href="TableChartObjects.html" />
<link rel="parent" href="module-faces.charting.charts.html" />
<link rel="next" href="TimeAxisPlotChartObjects.html" />
<meta name='aesop' content='information' />
<title>7.2.8 TimeAxisChart</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.7 TableChart"
  href="TableChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.9 TimeAxisPlotChart"
  href="TimeAxisPlotChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TableChartObjects.html">7.2.7 TableChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimeAxisPlotChartObjects.html">7.2.9 TimeAxisPlotChart</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009280000000000000000"></A>
<A NAME="TimeAxisChartObjects"></A>
<BR>
7.2.8 TimeAxisChart
</H2>
This is a mixin class that adds a time axis to every subclass.
The timeaxis displays the scale at the top of a chart and the
horizontal grid. All subclasses can specify the following attributes:

<P>
<dl><dt><b><tt id='l2h-139' xml:id='l2h-139' class="member">time_axis_properties</tt></b></dt>
<dd>
Specifies a dictionary of display properties for the time axis.
The axis uses the following style groups:
<DL>
<DT><STRONG>grid </STRONG></DT>
<DD>The style for the horizontal grid. 
</DD>
<DT><STRONG>free </STRONG></DT>
<DD>The style for free time areas. Only the style attribute <I CLASS="slanted">facecolor</I> is used.
</DD>
<DT><STRONG>now </STRONG></DT>
<DD>The style for the line at <tt class="member">now</tt>
</DD>
<DT><STRONG>0 </STRONG></DT>
<DD>The style of the lowest scale row.
</DD>
<DT><STRONG>1 </STRONG></DT>
<DD>The style of the middle scale row.
</DD>
<DT><STRONG>2 </STRONG></DT>
<DD>The style of the top scale row.
</DD>
<DT><STRONG>tickers </STRONG></DT>
<DD>Is a special tuple  attribute specifying how many scale rows will be displayed.
A tuple value of (1, 2) means there will be two additional 
scales.
</DD>
</DL>
</dl>

<P>
<dl><dt><b><tt id='l2h-140' xml:id='l2h-140' class="member">show_grid</tt></b></dt>
<dd>
A boolean value that specifies wether to display a horizontal grid.
</dl>

<P>
<dl><dt><b><tt id='l2h-141' xml:id='l2h-141' class="member">show_scale</tt></b></dt>
<dd>
A boolean value that specifies wether to display the time scale.
</dl>

<P>
<dl><dt><b><tt id='l2h-142' xml:id='l2h-142' class="member">show_free_time</tt></b></dt>
<dd>
A boolean value that specifies wether to distinguish between free times and working times.
</dl>

<P>
<dl><dt><b><tt id='l2h-143' xml:id='l2h-143' class="member">show_now</tt></b></dt>
<dd>
A boolean value that specifies wether to display a line at <tt class="member">now</tt>.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.7 TableChart"
  href="TableChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.9 TimeAxisPlotChart"
  href="TimeAxisPlotChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="TableChartObjects.html">7.2.7 TableChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimeAxisPlotChartObjects.html">7.2.9 TimeAxisPlotChart</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
