<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node36.html" />
<link rel="prev" href="DateLiterals.html" />
<link rel="parent" href="first2.html" />
<link rel="next" href="node36.html" />
<meta name='aesop' content='information' />
<title>2.1.3 Literals for Time Differences</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1.2 Date Literals"
  href="DateLiterals.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.1 The First Project"
  href="first2.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1.4 The Working Calendar"
  href="node36.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="DateLiterals.html">2.1.2 Date Literals</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node36.html">2.1.4 The Working Calendar</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004130000000000000000"></A>
<A NAME="TimeDeltaLiterals"></A><a id='l2h-3' xml:id='l2h-3'></a>
<BR>
2.1.3 Literals for Time Differences
</H2>
Like date literals you have to specify time differences as strings.
The conversion mechanism for time differences recognizes multiple 
time units: 
<DL>
<DT><STRONG>M</STRONG></DT>
<DD>means Minutes
</DD>
<DT><STRONG>H</STRONG></DT>
<DD>means Hours
</DD>
<DT><STRONG>d</STRONG></DT>
<DD>means days
</DD>
<DT><STRONG>w</STRONG></DT>
<DD>means weeks
</DD>
<DT><STRONG>m</STRONG></DT>
<DD>means months
</DD>
<DT><STRONG>y</STRONG></DT>
<DD>means years
</DD>
</DL>
The value <code>"1y 10d 40M"</code> means a time difference of 1 year 10 days 
and 40 minutes. The value <code>"1.5H"</code> means a difference of one and a half
hour and is equivalent to <code>"1H 30M"</code>.

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1.2 Date Literals"
  href="DateLiterals.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2.1 The First Project"
  href="first2.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.1.4 The Working Calendar"
  href="node36.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="DateLiterals.html">2.1.2 Date Literals</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="first2.html">2.1 The First Project</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node36.html">2.1.4 The Working Calendar</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
