<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="TimePlotChartObjects.html" />
<link rel="prev" href="MatplotChartObjects.html" />
<link rel="parent" href="module-faces.charting.charts.html" />
<link rel="next" href="TimePlotChartObjects.html" />
<meta name='aesop' content='information' />
<title>7.2.3 TimeWidgetChart</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.2 MatplotChart"
  href="MatplotChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.4 TimePlotChart"
  href="TimePlotChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="MatplotChartObjects.html">7.2.2 MatplotChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimePlotChartObjects.html">7.2.4 TimePlotChart</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009230000000000000000"></A>
<A NAME="TimeWidgetChartObjects"></A>
<BR>
7.2.3 TimeWidgetChart
</H2>
Beside all attributes of <tt class="class">MatplotChart</tt> (see <A href="MatplotChartObjects.html#MatplotChartObjects">7.2.2</A>),
this class specifies the following additional attributes:

<P>
<dl><dt><b><tt id='l2h-134' xml:id='l2h-134' class="member">properties</tt></b></dt>
<dd>
Specifies a dictionary of display properties.
The chart uses the following style groups:
<DL>
<DT><STRONG>row </STRONG></DT>
<DD>The style for row lines
</DD>
</DL>
</dl>

<P>
<dl><dt><b><tt id='l2h-135' xml:id='l2h-135' class="member">sharex</tt></b></dt>
<dd>
Specifies a group of charts that share their time axis. All charts with the same
<tt class="member">sharex</tt> attribute will be synchronized within the gui.
</dl>

<P>
<dl><dt><b><tt id='l2h-136' xml:id='l2h-136' class="member">show_rowlines</tt></b></dt>
<dd>
Specifies wether the chart should display row lines.
</dl>

<P>
<dl><dt><b><tt id='l2h-137' xml:id='l2h-137' class="member">auto_scale_y</tt></b></dt>
<dd>
Specifies wether the chart should be also autoscaled in the y axis to fit in a window.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.2 MatplotChart"
  href="MatplotChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.2.4 TimePlotChart"
  href="TimePlotChartObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="MatplotChartObjects.html">7.2.2 MatplotChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="TimePlotChartObjects.html">7.2.4 TimePlotChart</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
