<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css'>
<link rel="first" href="faces.html" title='Faces Book'>
<link rel='contents' href='contents.html' title="Contents">
<link rel='index' href='genindex.html' title='Index'>
<link rel='last' href='about.html' title='About this document...'>
<link rel='help' href='about.html' title='About this document...'>
<LINK REL="next" HREF="node28.html">
<LINK REL="prev" HREF="node26.html">
<LINK REL="parent" HREF="node23.html">
<LINK REL="next" HREF="node28.html">
<meta name='aesop' content='information'>
<META NAME="description" CONTENT="Tracking your Project">
<META NAME="keywords" CONTENT="faces">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<title>4.4 Tracking your Project</title>
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="4.3 Iterative and Incremental" 
  HREF="node26.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="4. Advanced Techniques" 
  HREF="node23.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="4.5 Multiple Versions and" 
  HREF="node28.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node26.html">4.3 Iterative and Incremental</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node23.html">4. Advanced Techniques</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node28.html">4.5 Multiple Versions and</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006400000000000000000">&nbsp;</A>
<BR>
4.4 Tracking your Project
</H1>

<P>
complete, todo, real_effort, quotient

<P>

<P>
Formulars (to simplify the formulars we assume <!-- MATH
 $start \leq now \leq end$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="136" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.gif"
 ALT="$start \leq now \leq end$"></SPAN>)
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray*}
quotient & = & \frac{now - start}{length} \\
eperf & = & quotient \cdot effort \mbox{ effort that is already peformed}\\
todo & = & \frac{eperf}{complete} - eperf \\
real\underline{\:}effort & = & eperf + todo
\end{eqnarray*}
 -->
<IMG
 WIDTH="438" HEIGHT="125" BORDER="0"
 SRC="img17.gif"
 ALT="\begin{eqnarray*}
quotient &amp; = &amp; \frac{now - start}{length} \\
eperf &amp; = &amp; quot...
...omplete} - eperf \\
real\underline{\:}effort &amp; = &amp; eperf + todo
\end{eqnarray*}"></DIV>
<BR CLEAR="ALL"><P></P>
<BR CLEAR="ALL"><P></P>
When a task is in schedule than it is <!-- MATH
 $quotient = complete$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="146" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.gif"
 ALT="$quotient = complete$"></SPAN> and the formulars reduce to:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<!-- MATH
 \begin{eqnarray*}
eperf & = & complete \cdot effort\\
todo & = & effort - eperf \\
real\underline{\:}effort & = & eperf + todo = effort
\end{eqnarray*}
 -->
<IMG
 WIDTH="281" HEIGHT="75" BORDER="0"
 SRC="img19.gif"
 ALT="\begin{eqnarray*}
eperf &amp; = &amp; complete \cdot effort\\
todo &amp; = &amp; effort - eperf \\
real\underline{\:}effort &amp; = &amp; eperf + todo = effort
\end{eqnarray*}"></DIV>
<BR CLEAR="ALL"><P></P>
<BR CLEAR="ALL"><P></P>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><a rel="prev" title="4.3 Iterative and Incremental" 
  rel="prev" title="4.3 Iterative and Incremental" 
  HREF="node26.html"><img src='previous.gif'
  border='0' height='32'  alt='Previous Page' width='32'></A></td>
<td><a rel="parent" title="4. Advanced Techniques" 
  rel="parent" title="4. Advanced Techniques" 
  HREF="node23.html"><img src='up.gif'
  border='0' height='32'  alt='Up One Level' width='32'></A></td>
<td><a rel="next" title="4.5 Multiple Versions and" 
  rel="next" title="4.5 Multiple Versions and" 
  HREF="node28.html"><img src='next.gif'
  border='0' height='32'  alt='Next Page' width='32'></A></td>
<td align="center" width="100%">Faces Book</td>
<td><a rel="contents" title="Table of Contents" 
  rel="contents" title="Table of Contents" 
  href="contents.html"><img src='contents.gif'
  border='0' height='32'  alt='Contents' width='32'></A></td>
<td><a href="modindex.html" title="Module Index"><img src='modules.gif'
  border='0' height='32'  alt='Module Index' width='32'></a></td>
<td><a rel="index" title="Index" 
  rel="index" title="Index" 
  href="genindex.html"><img src='index.gif'
  border='0' height='32'  alt='Index' width='32'></A></td>
</tr></table>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" HREF="node26.html">4.3 Iterative and Incremental</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" HREF="node23.html">4. Advanced Techniques</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" HREF="node28.html">4.5 Multiple Versions and</A>
<hr>
<span class="release-info">Release 0.5.0, documentation updated on October 3, 2005.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
