<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="ResourceObjects.html" />
<link rel="prev" href="ProjectObjects.html" />
<link rel="parent" href="module-faces.html" />
<link rel="next" href="ResourceObjects.html" />
<meta name='aesop' content='information' />
<title>7.1.4 Calendar Objects</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1.3 Project Objects"
  href="ProjectObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.1 faces  "
  href="module-faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1.5 Resource Objects"
  href="ResourceObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ProjectObjects.html">7.1.3 Project Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ResourceObjects.html">7.1.5 Resource Objects</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009140000000000000000"></A>
<A NAME="CalendarObjects"></A>
<BR>
7.1.4 Calendar Objects
</H2>

<P>
Calendar attributes are entered as local variables inside
the root task definition. Internally faces calculates all
time differences in minutes. The attributes <tt class="member">working_days_per_week</tt>,
<tt class="member">working_days_per_month</tt>, <tt class="member">working_days_per_year</tt>
and <tt class="member">working_hours_per_day</tt> are used to convert timedifferences
to minutes and back.

<P>
The following example demonstrate how to enter calendar attributes:
<BR>
<PRE  CLASS="verbatim">   1 def Root_Task():
   2     start = "2005/1/1" # available for all children
   3     minimum_time_unit = 60 # all date have a precision of one hour
   4 
   5     now="2005/1/4"  #today is the January the fourth
   6     
   7     vacation = [ ("2005/12/25", "2005/12/27") ,
   8                  # Christmas is free (2005/12/27 is excluded)
   9                  "2005/1/5" ] # a public holiday
  10 
  11 
  12     working_days = [("fri", "9:00-13:00", "14:00-15:00"),
  13                     # friday is only a half day
  14                     ("sat", "9:00-12:00") ]
  15                     # also saturday is a working day
  16 
  17     def Child_Task1():
  18         effort = "2d"
  19 
  20     def Child_Task2():
  21         start = up.Child_Task1.end #overriding start
  22         effort = "1d"
</PRE>
<P>
<dl><dt><b><tt id='l2h-92' xml:id='l2h-92' class="member">minimum_time_unit</tt></b></dt>
<dd>
Specifies the minimum resolution in minutes for the task scheduling
(see <A HREF="#Rounding"><tex2html_cross_ref_visible_mark></A>). The default value is 15 minutes.
</dl>

<P>
<dl><dt><b><tt id='l2h-93' xml:id='l2h-93' class="member">working_days_per_week</tt></b></dt>
<dd>
Specifies the days within a working week. This value
is used internally to convert time differences which
are entered in weeks to days (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.3</A>). 
The default value is 5 days.
</dl>

<P>
<dl><dt><b><tt id='l2h-94' xml:id='l2h-94' class="member">working_days_per_month</tt></b></dt>
<dd>
Specifies the days within a working month. This value
is used internally to convert time differences which
are entered in months to days (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.3</A>).
The default value is 20 days.
</dl>

<P>
<dl><dt><b><tt id='l2h-95' xml:id='l2h-95' class="member">working_days_per_year</tt></b></dt>
<dd>
Specifies the days within a working year. This value
is used internally to convert time differences which
are entered in years to days (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.3</A>)
The default value is 200 days.
</dl>

<P>
<dl><dt><b><tt id='l2h-96' xml:id='l2h-96' class="member">working_hours_per_day</tt></b></dt>
<dd>
Specifies the hours within a working day. This value
is used internally to convert time differences which
are entered in days to hours (see <A href="TimeDeltaLiterals.html#TimeDeltaLiterals">2.1.3</A>)
The default value is 8 hours.
</dl>

<P>
<dl><dt><b><tt id='l2h-97' xml:id='l2h-97' class="member">working_days</tt></b></dt>
<dd>
Specifies the weekly working time within calendar.
The format of this attribute is:
<div class="verbatim"><pre>
[ (day_range, time_range, ...),
  (day_range, time_range, ...),
  ... ]
</pre></div>

<var>day_range</var> is a comma sperated string of week days.
Valid values are mon, tue, wed, thu, fri, sat, sun.
<var>time_range</var> is string specifing a time interval like
8:00-10:00. You can specified any number of <var>time_range</var>s,
following the first (see the example above).
</dl>

<P>
<dl><dt><b><tt id='l2h-98' xml:id='l2h-98' class="member">vacation</tt></b></dt>
<dd>
<A NAME="vacation"></A>Specifies a public vacation for the calendar.
This attribute is specified as a list of date literals
or date literal intervals. Be aware that the end of
an interval is excluded, i.e. it is the first 
working date. (see also <A href="DateLiterals.html#DateLiterals">2.1.2</A>)
</dl>

<P>
<dl><dt><b><tt id='l2h-99' xml:id='l2h-99' class="member">extra_work</tt></b></dt>
<dd>
<A NAME="vacation"></A>Specifies additional worktime. This attribute is specified as a 
list of date literals or date literal intervals. Be aware that the end of
an interval is excluded, i.e. it is the first 
working date. (see also <A href="DateLiterals.html#DateLiterals">2.1.2</A>)
</dl>

<P>
<dl><dt><b><tt id='l2h-100' xml:id='l2h-100' class="member">now</tt></b></dt>
<dd>
Specifies the current daytime and is a date literal. <var>now</var>
is used to calculate several task attributes.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.1.3 Project Objects"
  href="ProjectObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.1 faces  "
  href="module-faces.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.1.5 Resource Objects"
  href="ResourceObjects.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ProjectObjects.html">7.1.3 Project Objects</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.html">7.1 faces  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="ResourceObjects.html">7.1.5 Resource Objects</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
