<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="third3.html" />
<link rel="prev" href="first2.html" />
<link rel="parent" href="node31.html" />
<link rel="next" href="pathtask.html" />
<meta name='aesop' content='information' />
<title>2.2 The classical waterfall</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1.4 The Working Calendar"
  href="node36.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.2.1 The Path of"
  href="pathtask.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node36.html">2.1.4 The Working Calendar</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="pathtask.html">2.2.1 The Path of</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004200000000000000000"></A>
<A NAME="waterfall"></A><a id='l2h-4' xml:id='l2h-4'></a>
<BR>
2.2 The classical waterfall
</H1>
It is time to enhance the trivial example of the previous section to 
a more complex classical waterfall project (figure <A HREF="#second">2.3</A>).

<DIV ALIGN="CENTER"><A NAME="second"></A><A NAME="451"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.3:</STRONG>
a waterfall project</CAPTION>
<TR><TD><IMG
 WIDTH="554" HEIGHT="431" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="\includegraphics[width=\textwidth,height=.4\textheight]{tutorial/second}"></TD></TR>
</TABLE>
</DIV>
The corresponding <I CLASS="slanted">faces</I> file is:
<BR>
<PRE  CLASS="verbatim">   1 # -*- coding: iso8859-15 -*-
   2 from faces import *
   3 from faces.lib import report
   4 from faces.lib import gantt
   5 
   6 def My_Project():
   7     start = "2005-1-16"
   8     
   9     def Specification():
  10         effort = "1w"
  11 	
  12     def Design():
  13         start = up.Specification.end
  14         effort = "1w"
  15 	
  16     def Implementation():
  17         start = up.Design.end
  18 		    
  19         def Module1():
  20             effort = "1w"
  21 	    
  22         def Module2():
  23             effort = "1w 2d"
  24 	    
  25     def Installation():
  26         start = max(up.Implementation.Module1.end, 
  27                     up.Implementation.Module2.end)
  28         effort = "2d"
  29 	
  30     def Finished():
  31         start = up.Installation.end
  32         milestone = True
  33 	
  34 
  35 project = Project(My_Project)
  36 
  37 class Gantt(gantt.Standard):
  38     data = project
  39 
  40 
  41 class Report(report.Standard):
  42     data = project
  43     
  44     def make_report(self, data):
  45         for t in data: 
  46             yield (t.name, t.start, t.end, t.effort)
  47     
</PRE>
<P>
<DL>
<DT><STRONG>line 13</STRONG></DT>
<DD>This line says the <tt class="function">Design</tt> task starts
when the <tt class="function">Specification</tt> is finished. The expression 
<code>up.Specification</code> is the relative path to the task
<tt class="function">Specification</tt>. (see <A href="pathtask.html#pathtask">2.2.1</A> The Path of Tasks)

<P>
</DD>
<DT><STRONG>lines 26-27</STRONG></DT>
<DD>The python <tt class="function">max</tt> returns the maximum 
of <tt class="member">Module1.end</tt> and <tt class="member">Module2.end</tt>.  Therefore the line
says: The installation starts, when both modules are finished. To get
the same you could also write:
<div class="verbatim"><pre>
start = up.Implementation.end
</pre></div>

<P>
</DD>
<DT><STRONG>line 32</STRONG></DT>
<DD>The task is a milestone. Milestone have always an effort 
(and length) of 0.

<P>
</DD>
</DL>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></a>

<UL CLASS="ChildLinks">
<LI><A href="pathtask.html">2.2.1 The Path of Tasks</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.1.4 The Working Calendar"
  href="node36.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2. Quick Introduction"
  href="node31.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.2.1 The Path of"
  href="pathtask.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node36.html">2.1.4 The Working Calendar</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="node31.html">2. Quick Introduction</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="pathtask.html">2.2.1 The Path of</A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
