<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="faces.css" type='text/css' />
<link rel="first" href="faces.html" title='Faces Book' />
<link rel='contents' href='contents.html' title="Contents" />
<link rel='index' href='genindex.html' title='Index' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="prev" href="ResourceChartObjects.html" />
<link rel="parent" href="module-faces.charting.charts.html" />
<link rel="next" href="module-faces.lib.gantt.html" />
<meta name='aesop' content='information' />
<title>7.2.13 WorkBreakdownChart</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.12 ResourceChart"
  href="ResourceChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.3 faces.lib.gantt  "
  href="module-faces.lib.gantt.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ResourceChartObjects.html">7.2.12 ResourceChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.lib.gantt.html">7.3 faces.lib.gantt  </A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0092130000000000000000"></A>
<A NAME="WorkBreakdownChartObjects"></A>
<BR>
7.2.13 WorkBreakdownChart
</H2>

<P>
Beside all attributes of <tt class="class">MatplotChart</tt> (see <A href="MatplotChartObjects.html#MatplotChartObjects">7.2.2</A>),
this class specifies the following additional attributes:

<P>
<dl><dt><b><tt id='l2h-161' xml:id='l2h-161' class="member">data</tt></b></dt>
<dd>
A task object specifying the root of the workbreakdown hierarchy.
</dl>

<P>
<dl><dt><b><tt id='l2h-162' xml:id='l2h-162' class="member">box_width</tt></b></dt>
<dd>
The maximal text with inside a box in chars. <I CLASS="slanted">faces</I> will wrap
the text if it is longer.
</dl>

<P>
<dl><dt><b><tt id='l2h-163' xml:id='l2h-163' class="member">show_rowlines</tt></b></dt>
<dd>
A boolean value that specifies wether to display row lines
</dl>

<P>
<dl><dt><b><tt id='l2h-164' xml:id='l2h-164' class="member">show_collines</tt></b></dt>
<dd>
A boolean value that specifies wether to display column lines
</dl>

<P>
<dl><dt><b><tt id='l2h-165' xml:id='l2h-165' class="member">separate_leafes</tt></b></dt>
<dd>
A boolean value that specifies wether to separate leafes tasks in an extra column.
</dl>

<P>
<dl><dt><b><tt id='l2h-166' xml:id='l2h-166' class="member">max_depth</tt></b></dt>
<dd>
An integer value specifying the maximal displayed depth of the
hierarchy.
</dl>

<P>
<dl><dt><b><tt id='l2h-167' xml:id='l2h-167' class="member">title_attrib</tt></b></dt>
<dd>
A string value specifying the name of the task attribute that 
should be displayed in the node widgets, to identify the task.
</dl>

<P>
<dl><dt><table cellpadding="0" cellspacing="0"><tr valign="baseline">
  <td><nobr><b><tt id='l2h-168' xml:id='l2h-168' class="method">modify_widget</tt></b>(</nobr></td>
  <td><var>cell, task</var>)</td></tr></table></dt>
<dd>
Overwrite this method to decorate a widget.
</dl>

<P>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="7.2.12 ResourceChart"
  href="ResourceChartObjects.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="7.2 faces.charting.charts  "
  href="module-faces.charting.charts.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="7.3 faces.lib.gantt  "
  href="module-faces.lib.gantt.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Faces Book</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents"
  href="contents.html"><img src='contents.png'
  border='0' height='32'  alt='Contents' width='32' /></A></td>
<td class='online-navigation'><a href="modindex.html" title="Module Index"><img src='modules.png'
  border='0' height='32'  alt='Module Index' width='32' /></a></td>
<td class='online-navigation'><a rel="index" title="Index"
  href="genindex.html"><img src='index.png'
  border='0' height='32'  alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="ResourceChartObjects.html">7.2.12 ResourceChart</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="module-faces.charting.charts.html">7.2 faces.charting.charts  </A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="module-faces.lib.gantt.html">7.3 faces.lib.gantt  </A>
</div>
</div>
<hr />
<span class="release-info">Release 0.11.7, documentation updated on january 6, 2007.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
